<!DOCTYPE html>
<!--[if IE 9]> <html lang="en" class="ie9"> <![endif]-->
<!--[if !IE]><!-->
<html lang="en">
<!--<![endif]-->
<head>
		<meta charset="utf-8">
		<title>能力中心</title>
		<meta name="description" content="Worthy a Bootstrap-based, Responsive HTML5 Template">
		<meta name="author" content="htmlcoder.me">

		<!-- Mobile Meta -->
		<meta name="viewport" content="width=device-width, initial-scale=1.0">

		<!-- Favicon -->
		<link rel="shortcut icon" href="images/favicon.ico">

		<!-- Web Fonts -->

		<!-- Bootstrap core CSS -->
		<link href="bootstrap/css/bootstrap.css" rel="stylesheet">

		<!-- Font Awesome CSS -->
		<link href="fonts/font-awesome/css/font-awesome.css" rel="stylesheet">

		<!-- Plugins -->
		<link href="css/animations.css" rel="stylesheet">

		<!-- Worthy core CSS file -->
		<link href="css/style.css" rel="stylesheet">

		<!-- Custom css --> 
		<link href="css/custom.css" rel="stylesheet">
	</head>

	<body class="no-trans">
		<!-- scrollToTop -->
		<!-- ================ -->
		<div class="scrollToTop"><i class="icon-up-open-big"></i></div>

		<!-- header start -->
		<!-- ================ --> 
		<header class="header fixed clearfix navbar navbar-fixed-top">
			<div class="container">
				<div class="row">
					<div class="col-md-4">

						<!-- header-left start -->
						<!-- ================ -->
						<div class="header-left clearfix">

							<!-- logo -->
							<div class="logo smooth-scroll">
								<a href="#banner"><img id="logo" src="images/logo.png" alt="Worthy"></a>
							</div>

							<!-- name-and-slogan -->
							<div class="site-name-and-slogan smooth-scroll">
								<div class="site-name"><a href="#banner">能力与创新中心</a></div>
								<div class="site-slogan">改善员工的能力和生活 </div>
							</div>

						</div>
						<!-- header-left end -->

					</div>
					<div class="col-md-8">

						<!-- header-right start -->
						<!-- ================ -->
						<div class="header-right clearfix">

							<!-- main-navigation start -->
							<!-- ================ -->
							<div class="main-navigation animated">

								<!-- navbar start -->
								<!-- ================ -->
								<nav class="navbar navbar-default" role="navigation">
									<div class="container-fluid">

										<!-- Toggle get grouped for better mobile display -->
										<div class="navbar-header">
											<button type="button" class="navbar-toggle" data-toggle="collapse" data-target="#navbar-collapse-1">
												<span class="sr-only">Toggle navigation</span>
												<span class="icon-bar"></span>
												<span class="icon-bar"></span>
												<span class="icon-bar"></span>
											</button>
										</div>

										<!-- Collect the nav links, forms, and other content for toggling -->
										<div class="collapse navbar-collapse scrollspy smooth-scroll" id="navbar-collapse-1">
											<ul class="nav navbar-nav navbar-right">
												<li><a href="index.html">主页</a></li>
												<li class="active"><a href="#new">最新活动</a></li>
											</ul>
										</div>

									</div>
								</nav>
								<!-- navbar end -->

							</div>
							<!-- main-navigation end -->

						</div>
						<!-- header-right end -->

					</div>
				</div>
			</div>
		</header>
		<!-- header end -->

		<!-- banner start -->
		<!-- ================ -->
		<div id="banner" class="banner">
			<div class="banner-image"></div>
			<div class="banner-caption">
				<div class="container">
					<div class="row">
						<div class="col-md-8 col-md-offset-2 object-non-visible" data-animation-effect="fadeIn">
							<h1 class="text-center"><span>能力中心</span>我们的活动</h1>
							<p class="lead">能力中心通过组织线上线下各种活动，促进了各个交付部的横向沟通。</p>
						</div>
					</div>
				</div>
			</div>
		</div>
		<!-- banner end -->

		<!-- section start -->
		<!-- ================ -->

		<!-- section end -->

		<!-- section start -->
		<!-- ================ -->

		<!-- section end -->

		<!-- section start -->
		<!-- ================ -->


		<!-- section start -->
		<!-- ================ -->
		<div class="section" id="new">
			<div class="container">
				<h1 class="text-center title" id="portfolio">最新活动</h1>
				<div class="separator"></div>
				<p class="lead text-center">欢迎大家参加各项活动。</p>
				<br>
				<div class="row object-non-visible" data-animation-effect="fadeIn">
					<div class="col-md-12">

						<!-- isotope filters start -->
						<div class="filters text-center">
							<ul class="nav nav-pills">
								<li class="active"><a href="#" data-filter="*">All</a></li>
								<li><a href="#" data-filter=".web-design">Internationalization</a></li>
								<li><a href="#" data-filter=".app-development">Agile</a></li>
								<li><a href="#" data-filter=".site-building">Business</a></li>
							</ul>
						</div>
						<!-- isotope filters end -->

						<!-- portfolio items start -->
						<div class="isotope-container row grid-space-20">
							<div class="col-sm-6 col-md-3 isotope-item ">
								<div class="image-box">
									<div class="overlay-container">
										<img src="images/9.jpg" alt="">
										<a class="overlay" data-toggle="modal" data-target="#project-1">
											<i class="fa fa-search-plus"></i>
											<span>袁家村</span>
										</a>
									</div>
									<a class="btn btn-default btn-block" data-toggle="modal" data-target="#project-1">集体出游</a>
								</div>
								<!-- Modal -->
								<div class="modal fade" id="project-1" tabindex="-1" role="dialog" aria-labelledby="project-1-label" aria-hidden="true">
									<div class="modal-dialog modal-lg">
										<div class="modal-content">
											<div class="modal-header">
												<button type="button" class="close" data-dismiss="modal"><span aria-hidden="true">&times;</span><span class="sr-only">Close</span></button>
												<h4 class="modal-title" id="project-1-label">袁家村一日游</h4>
											</div>
											<div class="modal-body">
												<h3>Activity Description</h3>
												<div class="row">
													<div class="col-md-6">
														<p>春暖花开，正是出游的好时节！为了丰富员工的业余文化生活，增进员工之间的相互交流与沟通，激发工作热情，增强团队意识，部门组织员工周末到袁家村进行了放松。</p>
														<p>本次出游活动非常成功，大家都表示在紧张的工作之余，出游活动陶冶了身心，锻炼了身体，增加了交流，非常开心。相信经过这次活动，大家将会以更加饱满的热情投入到工作中去！</p>
													<p>The outing activity was very successful, everybody said in the intense work, travel activities cultivate the body and mind, exercise the body, increase the communication, very happy.Believe that after this activity, we will be in a more full enthusiasm into work!.</p>
													</div>
													<div class="col-md-6">
														<img src="images/23.jpg" alt="">
													</div>
												</div>
											</div>
											<div class="modal-footer">
												<button type="button" class="btn btn-sm btn-default" data-dismiss="modal">Close</button>
											</div>
										</div>
									</div>
								</div>
								<!-- Modal end -->
							</div>

							<div class="col-sm-6 col-md-3 isotope-item ">
								<div class="image-box">
									<div class="overlay-container">
										<img src="images/sanba.jpg" alt="">
										<a class="overlay" data-toggle="modal" data-target="#project-2">
											<i class="fa fa-search-plus"></i>
											<span>女王节快乐</span>
										</a>
									</div>
									<a class="btn btn-default btn-block" data-toggle="modal" data-target="#project-2">三八活动</a>
								</div>
								<!-- Modal -->
								<div class="modal fade" id="project-2" tabindex="-1" role="dialog" aria-labelledby="project-2-label" aria-hidden="true">
									<div class="modal-dialog modal-lg">
										<div class="modal-content">
											<div class="modal-header">
												<button type="button" class="close" data-dismiss="modal"><span aria-hidden="true">&times;</span><span class="sr-only">Close</span></button>
												<h4 class="modal-title" id="project-2-label">"三八"系列活动</h4>
											</div>
											<div class="modal-body">
												<h3>Activity Description</h3>
												<div class="row">
													<div class="col-md-6">
														<p>此次活动由部门男同事组织，全体女同胞参与其中。不仅响应了浓烈的节日气氛，还缓解了紧张繁忙的工作压力，更重要的是促进了友谊，加深了感情，使各位女同事充分感受到了节日带给她们的喜悦和快乐。真正为女员工身心健康办了实事、办了好事，提高了广大女员工的生活质量和幸福感，激励大家以更加饱满的热情、最佳的工作状态创造新的业绩，极大地增强了部门的凝聚力和向心力。</p>
														<p>This activity organized by department male colleagues and all the women involved.Not only respond to the strong festive atmosphere, also eased the tension busy work pressure, more important is to promote the friendship, deepen the feelings, make your female colleagues fully felt the festival will bring them joy and happiness.True for female employees health of body and mind do the practical work, doing something good, to maximize the female staff's quality of life and well-being, motivate people to work more full of enthusiasm, the best state to create new achievements, greatly enhance the cohesion and centripetal force.</p>
													</div>
													<div class="col-md-6">
														<img src="images/24.jpg" alt="">
													</div>
												</div>
											</div>
											<div class="modal-footer">
												<button type="button" class="btn btn-sm btn-default" data-dismiss="modal">Close</button>
											</div>
										</div>
									</div>
								</div>
								<!-- Modal end -->
							</div>

							<div class="col-sm-6 col-md-3 isotope-item web-design">
								<div class="image-box">
									<div class="overlay-container">
										<img src="images/e1.jpg" alt="">
										<a class="overlay" data-toggle="modal" data-target="#project-3">
											<i class="fa fa-search-plus"></i>
											<span>English Corner</span>
										</a>
									</div>
									<a class="btn btn-default btn-block" data-toggle="modal" data-target="#project-3">英语角</a>
								</div>
								<!-- Modal -->
								<div class="modal fade" id="project-3" tabindex="-1" role="dialog" aria-labelledby="project-3-label" aria-hidden="true">
									<div class="modal-dialog modal-lg">
										<div class="modal-content">
											<div class="modal-header">
												<button type="button" class="close" data-dismiss="modal"><span aria-hidden="true">&times;</span><span class="sr-only">Close</span></button>
												<h4 class="modal-title" id="project-3-label">English Corner</h4>
											</div>
											<div class="modal-body">
												<h3>Activity Description</h3>
												<div class="row">
													<div class="col-md-6">
														<p>Have you ever felt it’s difficult to talk with native speakers proactively? Do you want to communicate with your colleagues or foreign customers in English without boundaries? Come to English corner and show yourself confidently!</p>
														<p>Here provides you infinite opportunities to meet someone new and have a good learning experience.</p>
														<p>你有没有觉得在与外国人主动交谈方面存在困难？你想与你的同事或外国客户无障碍沟通吗？来英语角吧，自信地展现自己，给自己一个交友、学习的机会。</p>
													</div>
													<div class="col-md-6">
														<img src="images/20.jpg" alt="">
													</div>
												</div>
											</div>
											<div class="modal-footer">
												<button type="button" class="btn btn-sm btn-default" data-dismiss="modal">Close</button>
											</div>
										</div>
									</div>
								</div>
								<!-- Modal end -->
							</div>

							<div class="col-sm-6 col-md-3 isotope-item app-development">
								<div class="image-box">
									<div class="overlay-container">
										<img src="images/scrummaster.jpg" alt="">
										<a class="overlay" data-toggle="modal" data-target="#project-4">
											<i class="fa fa-search-plus"></i>
											<span>敏捷赋能</span>
										</a>
									</div>
									<a class="btn btn-default btn-block" data-toggle="modal" data-target="#project-4">敏捷培训</a>
								</div>
								<!-- Modal -->
								<div class="modal fade" id="project-4" tabindex="-1" role="dialog" aria-labelledby="project-4-label" aria-hidden="true">
									<div class="modal-dialog modal-lg">
										<div class="modal-content">
											<div class="modal-header">
												<button type="button" class="close" data-dismiss="modal"><span aria-hidden="true">&times;</span><span class="sr-only">Close</span></button>
												<h4 class="modal-title" id="project-4-label">敏捷经验交流</h4>
											</div>
											<div class="modal-body">
												<h3>Activity Description</h3>
												<div class="row">
													<div class="col-md-6">
														<p>敏捷开发是由一些业界专家针对一些企业现状提出了一些让软件开发团队具有快速工作、响应变化能力的价值观和原则，并于2001初成立了敏捷联盟。他们正在通过亲身实践以及帮助他人实践，揭示更好的软件开发方法。简单的说，敏捷开发是一种以人为核心、迭代、循序渐进的开发方法拥抱变化的开发流程。</p>
														<p>Agile development is a number of industry experts for some of the current status of the enterprise to make the software development team to work quickly, respond to changes in the values and principles, and in early 2001, the establishment of the agile alliance. They are revealing better software development practices through hands-on practice and helping others.Simply put, agile development is a human centered, iterative, incremental development approach to embrace the changing development process.</p>
													</div>
													<div class="col-md-6">
														<img src="images=agile2.jpg" alt="">
													</div>
												</div>
											</div>
											<div class="modal-footer">
												<button type="button" class="btn btn-sm btn-default" data-dismiss="modal">Close</button>
											</div>
										</div>
									</div>
								</div>
								<!-- Modal end -->
							</div>

							<div class="col-sm-6 col-md-3 isotope-item web-design">
								<div class="image-box">
									<div class="overlay-container">
										<img src="images/w1.jpg" alt="">
										<a class="overlay" data-toggle="modal" data-target="#project-5">
											<i class="fa fa-search-plus"></i>
											<span>Internet Banking Training</span>
										</a>
									</div>
									<a class="btn btn-default btn-block" data-toggle="modal" data-target="#project-5">国际化赋能</a>
								</div>
								<!-- Modal -->
								<div class="modal fade" id="project-5" tabindex="-1" role="dialog" aria-labelledby="project-5-label" aria-hidden="true">
									<div class="modal-dialog modal-lg">
										<div class="modal-content">
											<div class="modal-header">
												<button type="button" class="close" data-dismiss="modal"><span aria-hidden="true">&times;</span><span class="sr-only">Close</span></button>
												<h4 class="modal-title" id="project-5-label">Internet Banking Training</h4>
											</div>
											<div class="modal-body">
												<h3>Activity Description</h3>
												<div class="row">
													<div class="col-md-6">
														<p>With the purpose of enhancing staff’s English level of each department, we set targeted courses including written and oral parts. You can choose the suitable scenarios in our professional internationalization solutions, where to learn and enjoy the customized English lessons.</p>
													    <p>为了提高每个部门的英语水平，我们设立了有针对性的课程，包括书面和口头部分。您可以在我们的专业国际化解决方案中选择适合自己的课程，学习和享受私人定制英语课程。</p>
													</div>
													<div class="col-md-6">
														<img src="images/w2.jpg" alt="">
													</div>
												</div>
											</div>
											<div class="modal-footer">
												<button type="button" class="btn btn-sm btn-default" data-dismiss="modal">Close</button>
											</div>
										</div>
									</div>
								</div>
								<!-- Modal end -->
							</div>

							<div class="col-sm-6 col-md-3 isotope-item ">
								<div class="image-box">
									<div class="overlay-container">
										<img src="images/pbox.jpg" alt="">
										<a class="overlay" data-toggle="modal" data-target="#project-6">
											<i class="fa fa-search-plus"></i>
											<span>美好时光</span>
										</a>
									</div>
									<a class="btn btn-default btn-block" data-toggle="modal" data-target="#project-6">部门茶话会</a>
								</div>
								<!-- Modal -->
								<div class="modal fade" id="project-6" tabindex="-1" role="dialog" aria-labelledby="project-6-label" aria-hidden="true">
									<div class="modal-dialog modal-lg">
										<div class="modal-content">
											<div class="modal-header">
												<button type="button" class="close" data-dismiss="modal"><span aria-hidden="true">&times;</span><span class="sr-only">Close</span></button>
												<h4 class="modal-title" id="project-6-label">"Pbox"启动会</h4>
											</div>
											<div class="modal-body">
												<h3>Activity Description</h3>
												<div class="row">
													<div class="col-md-6">
														<p>3月20日，我部门举办了pbox的启动会。在轻松愉悦的氛围下，大家发表了各自的看法，提出了不同形式的创新方案。这一次，通过多人合作、敏捷的模式提供了一个完全自主的创作环境。大家开心的一起合影，希望永远留住这些美好瞬间。 </p>
														<p>In March 20th, my department held a pbox startup. In a relaxed atmosphere, we have changed their views, put forward different forms of innovation. This time, through a multi player, agile model provides a completely independent creative environment. Big machine happy together photo, I hope to keep these beautiful moments.</p>
													</div>
													<div class="col-md-6">
														<img src="images/25.jpg" alt="">
													</div>
												</div>
											</div>
											<div class="modal-footer">
												<button type="button" class="btn btn-sm btn-default" data-dismiss="modal">Close</button>
											</div>
										</div>
									</div>
								</div>
								<!-- Modal end -->
							</div>

							<div class="col-sm-6 col-md-3 isotope-item site-building">
								<div class="image-box">
									<div class="overlay-container">
										<img src="images/22.jpg" alt="">
										<a class="overlay" data-toggle="modal" data-target="#project-7">
											<i class="fa fa-search-plus"></i>
											<span>Site Building</span>
										</a>
									</div>
									<a class="btn btn-default btn-block" data-toggle="modal" data-target="#project-7">技术分享</a>
								</div>
								<!-- Modal -->
								<div class="modal fade" id="project-7" tabindex="-1" role="dialog" aria-labelledby="project-7-label" aria-hidden="true">
									<div class="modal-dialog modal-lg">
										<div class="modal-content">
											<div class="modal-header">
												<button type="button" class="close" data-dismiss="modal"><span aria-hidden="true">&times;</span><span class="sr-only">Close</span></button>
												<h4 class="modal-title" id="project-7-label">CI集成</h4>
											</div>
											<div class="modal-body">
												<h3>Activity Description</h3>
												<div class="row">
													<div class="col-md-6">
														<p>CI作为软件开发的最佳实践已经被很多的团队所采纳。正如Martin Fowler所说，CI要求开发团队能够频繁地集成开发和测试工作，以便尽早发现问题，减少项目风险。</p>
														<p>CI as the best practice of software development has been adopted by many teams. As Martin Fowler said, CI requires the development team to be able to integrate development and testing frequently, so as to identify problems early, reduce project risk.</p>
													</div>
													<div class="col-md-6">
														<img src="images/portfolio-7.jpg" alt="">
													</div>
												</div>
											</div>
											<div class="modal-footer">
												<button type="button" class="btn btn-sm btn-default" data-dismiss="modal">Close</button>
											</div>
										</div>
									</div>
								</div>
								<!-- Modal end -->
							</div>

							<div class="col-sm-6 col-md-3 isotope-item web-design">
								<div class="image-box">
									<div class="overlay-container">
										<img src="images/e2.jpg" alt="">
										<a class="overlay" data-toggle="modal" data-target="#project-8">
											<i class="fa fa-search-plus"></i>
											<span>English Orientation</span>
										</a>
									</div>
									<a class="btn btn-default btn-block" data-toggle="modal" data-target="#project-8">新员工培训</a>
								</div>
								<!-- Modal -->
								<div class="modal fade" id="project-8" tabindex="-1" role="dialog" aria-labelledby="project-8-label" aria-hidden="true">
									<div class="modal-dialog modal-lg">
										<div class="modal-content">
											<div class="modal-header">
												<button type="button" class="close" data-dismiss="modal"><span aria-hidden="true">&times;</span><span class="sr-only">Close</span></button>
												<h4 class="modal-title" id="project-8-label">新员工培训</h4>
											</div>
											<div class="modal-body">
												<h3>Activity Description</h3>
												<div class="row">
													<div class="col-md-6">
														<p>This is a basic and mandatory English training on each Thursday for the new staff. Your capabilities of self introduction and email writing will be improved after the training. Besides, there are still lots of office English tips for your daily work communication.</p>
													    <p>每周四的新员工培训是一项基本且必要的英语培训活动，活动旨在提高自我介绍和邮件写作能力。此外，还有很多日常工作沟通的办公室英语小贴士提供给大家。</p>
													</div>
													<div class="col-md-6">
														<img src="images/new.jpg" alt="">
													</div>
												</div>
											</div>
											<div class="modal-footer">
												<button type="button" class="btn btn-sm btn-default" data-dismiss="modal">Close</button>
											</div>
										</div>
									</div>
								</div>
								<!-- Modal end -->
							</div>

							<div class="col-sm-6 col-md-3 isotope-item web-design">
								<div class="image-box">
									<div class="overlay-container">
										<img src="images/toast2.jpg" alt="">
										<a class="overlay" data-toggle="modal" data-target="#project-9">
											<i class="fa fa-search-plus"></i>
											<span>Toastmaster</span>
										</a>
									</div>
									<a class="btn btn-default btn-block" data-toggle="modal" data-target="#project-9">演讲俱乐部</a>
								</div>
								<!-- Modal -->
								<div class="modal fade" id="project-9" tabindex="-1" role="dialog" aria-labelledby="project-9-label" aria-hidden="true">
									<div class="modal-dialog modal-lg">
										<div class="modal-content">
											<div class="modal-header">
												<button type="button" class="close" data-dismiss="modal"><span aria-hidden="true">&times;</span><span class="sr-only">Close</span></button>
												<h4 class="modal-title" id="project-9-label">Toastmaster</h4>
											</div>
											<div class="modal-body">
												<h3>Activity Description</h3>
												<div class="row">
													<div class="col-md-6">
														<p>Do you want to become a confident public speaker and strong leader? If so, Toastmasters is the best place for you. We provide a supportive and positive learning experience in which all members are empowered to develop English communication and leadership skills, resulting in greater self-confidence and personal growth.</p>
													    <p>想成为一个自信的演说家或者优秀的领导者吗？那么演说家俱乐部是你最好的选择。在这里你将获得更多的学习经验，演说家俱乐部的所有成员都有机会进行英语沟通和团队领导，从而产生更大的自信和加速个人成长。</p>
													</div>
													<div class="col-md-6">
														<img src="images/toast1.jpg" alt="">
													</div>
												</div>
											</div>
											<div class="modal-footer">
												<button type="button" class="btn btn-sm btn-default" data-dismiss="modal">Close</button>
											</div>
										</div>
									</div>
								</div>
								<!-- Modal end -->
							</div>

							<div class="col-sm-6 col-md-3 isotope-item site-building">
								<div class="image-box">
									<div class="overlay-container">
										<img src="images/21.jpg" alt="">
										<a class="overlay" data-toggle="modal" data-target="#project-10">
											<i class="fa fa-search-plus"></i>
											<span>Knownledge Building</span>
										</a>
									</div>
									<a class="btn btn-default btn-block" data-toggle="modal" data-target="#project-10">聚慧大讲堂开幕式</a>
								</div>
								<!-- Modal -->
								<div class="modal fade" id="project-10" tabindex="-1" role="dialog" aria-labelledby="project-10-label" aria-hidden="true">
									<div class="modal-dialog modal-lg">
										<div class="modal-content">
											<div class="modal-header">
												<button type="button" class="close" data-dismiss="modal"><span aria-hidden="true">&times;</span><span class="sr-only">Close</span></button>
												<h4 class="modal-title" id="project-10-label">集百家之长，成一家之言，寻智慧之巅</h4>
											</div>
											<div class="modal-body">
												<h3>Activity Description</h3>
												<div class="row">
													<div class="col-md-6">
														<p>来自不同团队的达人将通过这个平台与我们分享他们的技术能力</p>
														<p>来自不同部门的卓越团队将通过这个平台向我们讲述他们的故事</p>
														<p>来自外部的技术专家将通过这个平台向我们介绍技术发展趋势</p>
														<p>Talents from different teams share their knowledge and technique here.</p>
														<p>Excellent project teams from various departments share their good practices and experiences here.</p>
														<p>External Subject Matter Experts (SME) are invited to share industry business and technology trend here. </p>
													</div>
													<div class="col-md-6">
														<img src="images/juhui03.png" alt="">
													</div>
												</div>
											</div>
											<div class="modal-footer">
												<button type="button" class="btn btn-sm btn-default" data-dismiss="modal">Close</button>
											</div>
										</div>
									</div>
								</div>
								<!-- Modal end -->
							</div>

							<div class="col-sm-6 col-md-3 isotope-item app-development">
								<div class="image-box">
									<div class="overlay-container">
										<img src="images/10.jpg" alt="">
										<a class="overlay" data-toggle="modal" data-target="#project-11">
											<i class="fa fa-search-plus"></i>
											<span>敏捷赋能</span>
										</a>
									</div>
									<a class="btn btn-default btn-block" data-toggle="modal" data-target="#project-11">敏捷培训</a>
								</div>
								<!-- Modal -->
								<div class="modal fade" id="project-11" tabindex="-1" role="dialog" aria-labelledby="project-11-label" aria-hidden="true">
									<div class="modal-dialog modal-lg">
										<div class="modal-content">
											<div class="modal-header">
												<button type="button" class="close" data-dismiss="modal"><span aria-hidden="true">&times;</span><span class="sr-only">Close</span></button>
												<h4 class="modal-title" id="project-11-label">敏捷经验交流</h4>
											</div>
											<div class="modal-body">
												<h3>Activity Description</h3>
												<div class="row">
													<div class="col-md-6">
														<p>我们首先要做的是通过尽早地、持续地交付有价值的软件来使客户满意；</p>
														<p>经常性的交付可以工作的软件，交付的间隔可以从几个星期到几个月，交付的时间间隔越短越好。</p>
														<p>The first thing we need to do is to deliver customer satisfaction by delivering valuable software as early as possible</p>
														<p>Regular delivery of software that can work, the delivery interval can be from a few weeks to a few months, the shorter the delivery time the better</p>
													</div>
													<div class="col-md-6">
														<img src="images/4.jpg" alt="">
													</div>
												</div>
											</div>
											<div class="modal-footer">
												<button type="button" class="btn btn-sm btn-default" data-dismiss="modal">Close</button>
											</div>
										</div>
									</div>
								</div>
								<!-- Modal end -->
							</div>

							<div class="col-sm-6 col-md-3 isotope-item app-development">
								<div class="image-box">
									<div class="overlay-container">
										<img src="images/6.jpg" alt="">
										<a class="overlay" data-toggle="modal" data-target="#project-12">
											<i class="fa fa-search-plus"></i>
											<span>敏捷赋能</span>
										</a>
									</div>
									<a class="btn btn-default btn-block" data-toggle="modal" data-target="#project-12">敏捷培训</a>
								</div>
								<!-- Modal -->
								<div class="modal fade" id="project-12" tabindex="-1" role="dialog" aria-labelledby="project-12-label" aria-hidden="true">
									<div class="modal-dialog modal-lg">
										<div class="modal-content">
											<div class="modal-header">
												<button type="button" class="close" data-dismiss="modal"><span aria-hidden="true">&times;</span><span class="sr-only">Close</span></button>
												<h4 class="modal-title" id="project-12-label">敏捷经验交流</h4>
											</div>
											<div class="modal-body">
												<h3>Activity Description</h3>
												<div class="row">
													<div class="col-md-6">
														<p>敏捷软件开发是以短周期迭代为核心，包含团队、工作件、管理和技术优秀实践的集合</p>
														<p>Agile software development is a collection of team, work pieces, management and technical excellence, which is based on short cycle iteration</p>
													</div>
													<div class="col-md-6">
														<img src="images/26.jpg" alt="">
													</div>
												</div>
											</div>
											<div class="modal-footer">
												<button type="button" class="btn btn-sm btn-default" data-dismiss="modal">Close</button>
											</div>
										</div>
									</div>
								</div>
								<!-- Modal end -->
							</div>

						</div>
						<!-- portfolio items end -->

					</div>
				</div>
			</div>
		</div>
		<!-- section end -->

		<!-- section start -->
		<!-- ================ -->

		<!-- section end -->

		<!-- footer start -->
		<!-- ================ -->

		<!-- footer end -->

		<!-- JavaScript files placed at the end of the document so the pages load faster
		================================================== -->
		<!-- Jquery and Bootstap core js files -->
		<script type="text/javascript" src="plugins/jquery.min.js"></script>
		<script type="text/javascript" src="bootstrap/js/bootstrap.min.js"></script>

		<!-- Modernizr javascript -->
		<script type="text/javascript" src="plugins/modernizr.js"></script>

		<!-- Isotope javascript -->
		<script type="text/javascript" src="plugins/isotope/isotope.pkgd.min.js"></script>
		
		<!-- Backstretch javascript -->
		<script type="text/javascript" src="plugins/jquery.backstretch.min.js"></script>

		<!-- Appear javascript -->
		<script type="text/javascript" src="plugins/jquery.appear.js"></script>

		<!-- Initialization of Plugins -->
		<script type="text/javascript" src="js/template.js"></script>

		<!-- Custom Scripts -->
		<script type="text/javascript" src="js/custom.js"></script>

	</body>
</html>
