<!DOCTYPE html>
<!--[if IE 9]> <html lang="en" class="ie9"> <![endif]-->
<!--[if !IE]><!-->
<html lang="en">
<!--<![endif]-->
	<head>
		<meta charset="utf-8">
		<title>能力中心-知识库</title>
		<meta name="description" content="HSBC业务线能力中心知识库">
		<meta name="author" content="htmlcoder.me">

		<!-- Mobile Meta -->
		<meta name="viewport" content="width=device-width, initial-scale=1.0">

		<!-- Favicon -->
		<link rel="shortcut icon" href="images/favicon.ico">

		<!-- Web Fonts -->


		<!-- Bootstrap core CSS -->
		<link href="bootstrap/css/bootstrap.css" rel="stylesheet">

		<!-- Font Awesome CSS -->
		<link href="fonts/font-awesome/css/font-awesome.css" rel="stylesheet">

		<!-- Plugins -->
		<link href="css/animations.css" rel="stylesheet">

		<!-- Worthy core CSS file -->
		<link href="css/style.css" rel="stylesheet">
		<link href="css/style1.css" rel="stylesheet">

		<!-- Custom css --> 
		<link href="css/custom.css" rel="stylesheet">
	</head>

	<body class="no-trans">
		<!-- scrollToTop -->
		<!-- ================ -->
		<div class="scrollToTop"><i class="icon-up-open-big"></i></div>

		<!-- header start -->
		<!-- ================ --> 
		<header class="header fixed clearfix navbar navbar-fixed-top">
			<div class="container">
				<div class="row">
					<div class="col-md-4">

						<!-- header-left start -->
						<!-- ================ -->
						<div class="header-left clearfix">

							<!-- logo -->
							<div class="logo smooth-scroll">
								<a href="#banner"><img id="logo" src="images/logo.png" alt="Worthy"></a>
							</div>

							<!-- name-and-slogan -->
							<div class="site-name-and-slogan smooth-scroll">
								<div class="site-name"><a href="#banner">能力与创新中心</a></div>
								<div class="site-slogan">改善员工的能力和生活 </div>
							</div>

						</div>
						<!-- header-left end -->

					</div>
					<div class="col-md-8">

						<!-- header-right start -->
						<!-- ================ -->
						<div class="header-right clearfix">

							<!-- main-navigation start -->
							<!-- ================ -->
							<div class="main-navigation animated">

								<!-- navbar start -->
								<!-- ================ -->
								<nav class="navbar navbar-default" role="navigation">
									<div class="container-fluid">

										<!-- Toggle get grouped for better mobile display -->
										<div class="navbar-header">
											<button type="button" class="navbar-toggle" data-toggle="collapse" data-target="#navbar-collapse-1">
												<span class="sr-only">Toggle navigation</span>
												<span class="icon-bar"></span>
												<span class="icon-bar"></span>
												<span class="icon-bar"></span>
											</button>
										</div>

										<!-- Collect the nav links, forms, and other content for toggling -->
										<div class="collapse navbar-collapse scrollspy smooth-scroll" id="navbar-collapse-1">
											<ul class="nav navbar-nav navbar-right">
												<li><a href="index.html">主页</a></li>
												<li><a>|</a></li>
												<li class="active"><a href="#a1">业务渠道</a></li>
												<li><a href="#a2">技术架构渠道</a></li>
												<li><a href="#a3">技术渠道</a></li>
											</ul>
										</div>

									</div>
								</nav>
								<!-- navbar end -->

							</div>
							<!-- main-navigation end -->

						</div>
						<!-- header-right end -->

					</div>
				</div>
			</div>
		</header>
		<!-- header end -->

		<!-- banner start -->
		<!-- ================ -->
		<div id="banner" class="banner">
			<div class="banner-image"></div>
			<div class="banner-caption">
				<div class="container">
					<div class="row">
						<div class="col-md-8 col-md-offset-2 object-non-visible" data-animation-effect="fadeIn">
							<h1 class="text-center"><span>能力中心</span>知识库</h1>
							<p class="lead">建立起组织自己的培训能力，拉通各个交付部的培训资源，以达到共享资源，交流沟通的目的。</p>
						</div>
					</div>
				</div>
			</div>
		</div>
		<!-- banner end -->

		<div class="section" id="trainingService">
			<div class="container">
				<h1 class="text-center title" >Knowledge Map</h1>
				<div class="separator"></div>

				<div class="row">

					<div class="col-md-12">
						<div class="panel-group" id="trainingAccordion" role="tablist" aria-multiselectable="true">
							<div id="a1" class="panel panel-default">


								<div class="panel-heading" role="tab" id="trainingHeading1">
									<h4 class="panel-title">
										<a data-toggle="collapse" data-parent="#trainingAccordion" href="#trainingCollapse1" aria-expanded="true" aria-controls="trainingCollapse1">
											业务渠道
										</a>
									</h4>
								</div>
							<div id="trainingCollapse1" class="panel-collapse collapse in" role="tabpanel" aria-labelledby="trainingHeading1">
									<div class="panel-body">
										<div class="col-md-3">
											<div class="feature-center animate-box" data-animate-effect="fadeInUp">
						<span class="icon">
							<i class="icon-eye"></i>
						</span>
												<h3>RBWM</h3>
												<p><table class="table table-condensed">
												<tbody>
												<tr>
													<td><a><span>账户</span></a></td>
													<td><a><span>转账</span></a></td>
													<td><a><span>支付</span></a></td>
													<td><a><span>存款</span></a></td>
												</tr>
												<tr>
													<td><a><span>贷款</span></a></td>
													<td><a><span>外汇</span></a></td>
													<td><a><span>保险</span></a></td>
													<td><a href="http://117.78.38.89/dokuwiki/doku.php?id=%E7%9F%A5%E8%AF%86%E5%BA%93:%E4%B8%9A%E5%8A%A1%E6%B8%A0%E9%81%93:1.rbwm:%E6%88%BF%E8%B4%B7:%E9%A6%96%E9%A1%B5"><span>房贷</span></a></td>
												</tr>
												<tr>
													<td><a><span>基金</span></a></td>
													<td><a><span>股票</span></a></td>
													<td><a><span>理财</span></a></td>
													<td><a><span>信用卡</span></a></td>
												</tr>
												</tbody>
											</table></p>
											</div>

										</div>
										<div class="col-md-3">
											<div class="feature-center animate-box" data-animate-effect="fadeInUp">
						<span class="icon">
							<i class="icon-eye"></i>
						</span>
												<h3>CMB</h3>
												<p><table class="table table-condensed">
												<tbody>
												<tr>
													<td><a><span>账户</span></a></td>
													<td><a><span>现金管理</span></a></td>
													<td><a><span>交易</span></a></td>

												</tr>
												<tr>
													<td><a><span>信贷</span></a></td>
													<td><a><span>外汇</span></a></td>
													<td><a><span>授权</span></a></td>

												</tr>
												<tr>
													<td><a><span>审计</span></a></td>
													<td><a><span>监控</span></a></td>
													<td><a><span></span></a></td>
												</tr>

												</tbody>
											</table></p>
											</div>

										</div>
										<div class="col-md-3">
											<div class="feature-center animate-box" data-animate-effect="fadeInUp">
						<span class="icon">
							<i class="icon-eye"></i>
						</span>
												<h3>GPM</h3>
												<p><table class="table table-condensed">
												<tbody>
												<tr>
													<td><a><span>eFOS</span></a></td>
													<td><a><span>eTOM</span></a></td>
													<td><a><span>eCRM</span></a></td>

												</tr>
												<tr>
													<td><a><span>eCRD</span></a></td>
													<td><a><span>ePSV</span></a></td>
													<td><a><span>ePV</span></a></td>


												</tr>

												</tbody>
											</table></p>
											</div>

										</div>
										<div class="col-md-3">
											<div class="feature-center animate-box" data-animate-effect="fadeInUp">
						<span class="icon">
							<i class="icon-eye"></i>
						</span>
												<h3>GBM</h3>
												<p><table class="table table-condensed">
												<tbody>
												<tr>
													<td><a><span>证券基金投资</span></a></td>
												</tr>
												<tr>
													<td><a><span>外汇投资</span></a></td>
												</tr>

												</tbody>
											</table></p>
											</div>

										</div>
									</div>
								</div>
							</div>
								<div id="a2"class="panel panel-default">
								<div class="panel-heading" role="tab" id="trainingHeading2">
									<h4 class="panel-title">
										<a data-toggle="collapse" data-parent="#trainingAccordion" href="#trainingCollapse2" aria-expanded="true" aria-controls="trainingCollapse2">
											技术架构渠道
										</a>
									</h4>
								</div>
								<div id="trainingCollapse2" class="panel-collapse collapse in" role="tabpanel" aria-labelledby="trainingHeading2">
									<div class="panel-body">
										<div class="col-md-3">
											<div class="feature-center animate-box" data-animate-effect="fadeInUp">
						<span class="icon">
							<i class="icon-eye"></i>
						</span>
												<h3>渠道</h3>
												<p><table class="table table-condensed">
												<tbody>
												<tr>
													<td><a><span>网银</span></a></td>
													<td><a><span>Tablet</span></a></td>
													<td><a><span>微信银行</span></a></td>

												</tr>
												<tr>
													<td><a><span>ATM</span></a></td>
													<td><a><span>VTM</span></a></td>
													<td><a><span></span></a></td>

												</tr>

												</tbody>
											</table></p>
											</div>

										</div>
										<div class="col-md-3">
											<div class="feature-center animate-box" data-animate-effect="fadeInUp">
						<span class="icon">
							<i class="icon-eye"></i>
						</span>
												<h3>应用集成</h3>
												<p><table class="table table-condensed">
												<tbody>
												<tr>
													<td><a><span>GDI</span></a></td>
													<td><a><span>SMP</span></a></td>
													<td><a><span>BPM</span></a></td>

												</tr>
												<tr>
													<td><a><span>EAI</span></a></td>
													<td><a><span>RMP</span></a></td>
													<td><a><span></span></a></td>

												</tr>
												</tbody>
											</table></p>
											</div>
										</div>
										<div class="col-md-3">
											<div class="feature-center animate-box" data-animate-effect="fadeInUp">
						<span class="icon">
							<i class="icon-eye"></i>
						</span>
												<h3>服务集成</h3>
												<p><table class="table table-condensed">
												<tbody>
												<tr>
													<td><a><span>HCC</span></a></td>
													<td><a><span>INS</span></a></td>
													<td><a><span>HUB</span></a></td>
													<td><a><span>OBS</span></a></td>
												</tr>
												</tbody>
											</table></p>
											</div>

										</div>


										<div class="col-md-3">
											<div class="feature-center animate-box" data-animate-effect="fadeInUp">
						<span class="icon">
							<i class="icon-eye"></i>
						</span>
												<h3>数据集成</h3>
												<p><table class="table table-condensed">
												<tbody>
												<tr>
													<td><a><span>个人客户数据仓库</span></a></td>
												</tr>
												<tr>
													<td><a><span>公司客户数据仓库</span></a></td>
												</tr>
												<tr>
													<td><a><span>信用卡数据仓库</span></a></td>
												</tr>

												</tbody>
											</table></p>
											</div>
											<!---->
										</div>
									</div>
								</div>
							</div>

							<div id="a3" class="panel panel-default">
								<div class="panel-heading" role="tab" id="trainingHeading3">
									<h4 class="panel-title">
										<a data-toggle="collapse" data-parent="#trainingAccordion" href="#trainingCollapse3" aria-expanded="true" aria-controls="trainingCollapse3">
											技术渠道
										</a>
									</h4>
								</div>
								<div id="trainingCollapse3" class="panel-collapse collapse in" role="tabpanel" aria-labelledby="trainingHeading3">
									<div class="panel-body">
										<div class="col-md-12">
											<div class="panel panel-default">
												<div class="panel-heading">
													<h1 class="panel-title">

													</h1>
												</div>
												<div class="panel-body">
													<div class="row">
														<div class="col-md-2">
															<a target= "_blank"><img src="images\11.png" width="170" height="70" border="边框"></a>
														</div>
														<div class="col-md-2">
															<a target="_blank"><img src="images\12.png" width="170" height="70" border="边框"></a>
														</div>
														<div class="col-md-2">
															<a target="_blank"><img src="images\13.png" width="170" height="70" border="边框"></a>

														</div>

														<div class="col-md-2">
															<a target="_blank"><img src="images\14.png" width="170" height="70" border="边框"></a>


														</div>
														<div class="col-md-2">

															<a target="_blank"><img src="images\15.png" width="170" height="70" border="边框"></a>


														</div>
														<div class="col-md-2">
															<a target="_blank"><img src="images\16.png" width="170" height="70" border="边框"></a>

														</div>
														<div class="col-md-2">

															<a target="_blank"><img src="images\17.png" width="170" height="70" border="边框"></a>

														</div>
														<div class="col-md-2">
															<a target="_blank"><img src="images\18.png" width="170" height="70" border="边框"></a>

														</div>
														<div class="col-md-2">
															<a target="_blank"><img src="images\19.png" width="170" height="70" border="边框"></a>

														</div>
														<div class="col-md-2">
															<a target="_blank"><img src="images\110.png" width="170" height="70" border="边框"></a>

														</div>



													</div>



												</div>
											</div></div>

									</div>
								</div>
							</div>
						</div>


				</div>
					</div>
			    </div>
		</div>

		<!-- JavaScript files placed at the end of the document so the pages load faster
		================================================== -->
		<!-- Jquery and Bootstap core js files -->
		<script type="text/javascript" src="plugins/jquery.min.js"></script>
		<script type="text/javascript" src="bootstrap/js/bootstrap.min.js"></script>

		<!-- Modernizr javascript -->
		<script type="text/javascript" src="plugins/modernizr.js"></script>

		<!-- Isotope javascript -->
		<script type="text/javascript" src="plugins/isotope/isotope.pkgd.min.js"></script>
		
		<!-- Backstretch javascript -->
		<script type="text/javascript" src="plugins/jquery.backstretch.min.js"></script>

		<!-- Appear javascript -->
		<script type="text/javascript" src="plugins/jquery.appear.js"></script>

		<!-- Initialization of Plugins -->
		<script type="text/javascript" src="js/template.js"></script>

		<!-- Custom Scripts -->
		<script type="text/javascript" src="js/custom.js"></script>

	</body>
</html>
