<!DOCTYPE html>
<!--[if IE 9]> <html lang="en" class="ie9"> <![endif]-->
<!--[if !IE]><!-->
<html lang="en">
<!--<![endif]-->
	<head>
		<meta charset="utf-8">
		<title>能力中心-服务中心</title>
		<meta name="description" content="Worthy a Bootstrap-based, Responsive HTML5 Template">
		<meta name="author" content="htmlcoder.me">

		<!-- Mobile Meta -->
		<meta name="viewport" content="width=device-width, initial-scale=1.0">

		<!-- Favicon -->
		<link rel="shortcut icon" href="images/favicon.ico">

		<!-- Web Fonts -->


		<!-- Bootstrap core CSS -->
		<link href="bootstrap/css/bootstrap.css" rel="stylesheet">

		<!-- Font Awesome CSS -->
		<link href="fonts/font-awesome/css/font-awesome.css" rel="stylesheet">

		<!-- Plugins -->
		<link href="css/animations.css" rel="stylesheet">

		<!-- Worthy core CSS file -->
		<link href="css/style.css" rel="stylesheet">

		<!-- Custom css --> 
		<link href="css/custom.css" rel="stylesheet">
	</head>

	<body class="no-trans">
		<!-- scrollToTop -->
		<!-- ================ -->
		<div class="scrollToTop"><i class="icon-up-open-big"></i></div>

		<!-- header start -->
		<!-- ================ --> 
		<header class="header fixed clearfix navbar navbar-fixed-top">
			<div class="container">
				<div class="row">
					<div class="col-md-3">

						<!-- header-left start -->
						<!-- ================ -->
						<div class="header-left clearfix">

							<!-- logo -->
							<div class="logo smooth-scroll">
								<a href="#banner"><img id="logo" src="images/logo.png" alt="Worthy"></a>
							</div>

							<!-- name-and-slogan -->
							<div class="site-name-and-slogan smooth-scroll">
								<div class="site-name"><a href="#banner">能力与创新中心</a></div>
								<div class="site-slogan">改善员工的能力和生活 </div>
							</div>

						</div>
						<!-- header-left end -->

					</div>
					<div class="col-md-9">

						<!-- header-right start -->
						<!-- ================ -->
						<div class="header-right clearfix">

							<!-- main-navigation start -->
							<!-- ================ -->
							<div class="main-navigation animated">

								<!-- navbar start -->
								<!-- ================ -->
								<nav class="navbar navbar-default" role="navigation">
									<div class="container-fluid">

										<!-- Toggle get grouped for better mobile display -->
										<div class="navbar-header">
											<button type="button" class="navbar-toggle" data-toggle="collapse" data-target="#navbar-collapse-1">
												<span class="sr-only">Toggle navigation</span>
												<span class="icon-bar"></span>
												<span class="icon-bar"></span>
												<span class="icon-bar"></span>
											</button>
										</div>

										<!-- Collect the nav links, forms, and other content for toggling -->
										<div class="collapse navbar-collapse scrollspy smooth-scroll" id="navbar-collapse-1">
											<ul class="nav navbar-nav navbar-right">
												<li><a href="index.html">主页</a></li>
												<li><a href="service.html">培训</a></li>
												<li><a href="">|</a></li>
												<li><a href="service1.html">技术</a></li>
												<li><a href="service2.html">业务</a></li>
												<li><a href="service3.html">敏捷</a></li>
												<li><a href="service4.html">架构</a></li>
												<li><a href="service5.html">创新</a></li>
												<li><a href="service6.html">管理</a></li>
												<li class="active"><a href="service7.html">售前</a></li>
												<li><a href="service8.html">国际化</a></li>
											</ul>
										</div>

									</div>
								</nav>
								<!-- navbar end -->

							</div>
							<!-- main-navigation end -->

						</div>
						<!-- header-right end -->

					</div>
				</div>
			</div>
		</header>
		<!-- header end -->

		<!-- banner start -->
		<!-- ================ -->
		<div id="banner" class="banner">
			<div class="banner-image"></div>
			<div class="banner-caption">
				<div class="container">
					<div class="row">
						<div class="col-md-8 col-md-offset-2 object-non-visible" data-animation-effect="fadeIn">
							<h1 class="text-center"><span>能力中心</span>售前</h1>
							<p class="lead">分析，抽象，梳理和沉淀现有的组织技术交付能力、组织管理能力、敏捷工程能力、技术架构能力以及构建新的能力，并使其结构化和标准化，逐渐构建成熟的售前能力。</p>
						</div>
					</div>
				</div>
			</div>
		</div>
		<!-- banner end -->




<div class="modal fade" id="project-1" tabindex="-1" role="dialog" aria-labelledby="project-1-label" aria-hidden="true">
									<div class="modal-dialog modal-lg">
										<div class="modal-content">
											<div class="modal-header">
												<button type="button" class="close" data-dismiss="modal"><span aria-hidden="true">×</span><span class="sr-only">Close</span></button>
												<h4 class="modal-title" id="project-1-label">西安ODC方案</h4>
											</div>
											<div class="modal-body">
												<h3></h3>
												<div class="row">
													<div class="col-md-6" style=" width:30%;">
														<p>ChinaSoft Overview</p>
														<p>Current presence in HSBC</p>
													</div>
													<div class="col-md-6-1" style="width:65%;float:right;margin-right:10px">
														<img src="./images/ODC1.jpg" alt="">
													</div>
												</div>
											</div>
											<div class="modal-footer">
												<button type="button" class="btn btn-sm btn-default" data-dismiss="modal">Close</button>
											</div>
										</div>
									</div>
								</div>
								<div class="modal fade" id="project-2" tabindex="-1" role="dialog" aria-labelledby="project-2-label" aria-hidden="true">
									<div class="modal-dialog modal-lg">
										<div class="modal-content">
											<div class="modal-header">
												<button type="button" class="close" data-dismiss="modal"><span aria-hidden="true">×</span><span class="sr-only">Close</span></button>
												<h4 class="modal-title" id="project-2-label">HSBC业务线服务目录总览</h4>
											</div>
											<div class="modal-body">
												<h3></h3>
												<div class="row">
													<div class="col-md-6" style=" width:30%;">
														<p>overview去介绍HSBC业务线所覆盖的银行业务</p>
														<p></p>
													</div>
													<div class="col-md-6-1" style="width:65%;float:right;margin-right:10px">
														<img src="./images/fuwumulu2.jpg" alt="">
													</div>
												</div>
											</div>
											<div class="modal-footer">
												<button type="button" class="btn btn-sm btn-default" data-dismiss="modal">Close</button>
											</div>
										</div>
									</div>
								</div>
								<div class="modal fade" id="project-3" tabindex="-1" role="dialog" aria-labelledby="project-3-label" aria-hidden="true" style="display: none;">
									<div class="modal-dialog modal-lg">
										<div class="modal-content">
											<div class="modal-header">
												<button type="button" class="close" data-dismiss="modal"><span aria-hidden="true">×</span><span class="sr-only">Close</span></button>
												<h4 class="modal-title" id="project-3-label">HSBC业务线敏捷开发能力</h4>
											</div>
											<div class="modal-body">
												<h3></h3>
												<div class="row">
													<div class="col-md-6" style=" width:30%;">
														<p>介绍HSBC业务线的敏捷工程能力</p>
														<p>敏捷流程标准化</p>
														<p>	Devops 持续交付</p>
														<p>	已经逐渐从T&M的交付形式转向由中软Leader带领团队的Team Delivery交付形式。</p>
														<p>	交付模式创新,2015年11月，通过对项目的敏捷交付能力的认证，以过去年两中我们在数据为基础。我们和汇丰在一些成熟度较高的项目上签署了故事点交付的新交付合同。在我们和汇丰的合作形式上又向前迈出了重要的一步。</p>
													</div>
													<div class="col-md-6-1" style="width:65%;float:right;margin-right:10px">
														<img src="./images/minjie2.jpg" alt="">
													</div>
												</div>
											</div>
											<div class="modal-footer">
												<button type="button" class="btn btn-sm btn-default" data-dismiss="modal">Close</button>
											</div>
										</div>
									</div>
								</div>
								<div class="modal fade" id="project-4" tabindex="-1" role="dialog" aria-labelledby="project-4-label" aria-hidden="true">
									<div class="modal-dialog modal-lg">
										<div class="modal-content">
											<div class="modal-header">
												<button type="button" class="close" data-dismiss="modal"><span aria-hidden="true">×</span><span class="sr-only">Close</span></button>
												<h4 class="modal-title" id="project-4-label">HSBC业务线能力中心建设方案</h4>
											</div>
											<div class="modal-body">
												<h3></h3>
												<div class="row">
													<div class="col-md-6" style=" width:30%;">
														<p>战略解码-以公司战略为基础,作正确的事情</p>
														<p>统一核心价值观-力出一孔-改变员工的能力与生活</p>
														<p>愿景解读-我们清楚的知道如何实现目标</p>
														<p>RoadMap-罗马不是一天建成的,在正确的时间做正确的事情</p>
														<p>任职体系-走在正确的道路上标</p>
														<p>任职标准-多维度、个性化定制</p>			
														<p>知识库-知识库系统是整个生态系统的基础</p>
														<p>技能鉴定体系-个性定制学习训练实战</p>	
														<p>技能鉴定体系-个性定制学习训练实战</p>	
													</div>
													<div class="col-md-6-1" style="width:65%;float:right;margin-right:10px">
														<img src="./images/jianshe3.jpg" alt="">
													</div>
												</div>
											</div>
											<div class="modal-footer">
												<button type="button" class="btn btn-sm btn-default" data-dismiss="modal">Close</button>
											</div>
										</div>
									</div>
								</div>
								<div class="modal fade" id="project-5" tabindex="-1" role="dialog" aria-labelledby="project-5-label" aria-hidden="true">
									<div class="modal-dialog modal-lg">
										<div class="modal-content">
											<div class="modal-header">
												<button type="button" class="close" data-dismiss="modal"><span aria-hidden="true">×</span><span class="sr-only">Close</span></button>
												<h4 class="modal-title" id="project-5-label">HSBC业务线云能力解决方案</h4>
											</div>
											<div class="modal-body">
												<h3></h3>
												<div class="row">
													<div class="col-md-6" style=" width:30%;">
														<p>Precision Marketing Solution</p>
														<p>Credit Limit Platform solution</p>
														<p>Integrated risk monitoring solution</p>
														<p>Operational monitoring & Control System </p>	
													</div>
													<div class="col-md-6-1" style="width:65%;float:right;margin-right:10px">
														<img src="./images/yunnengli2.jpg" alt="">
													</div>
												</div>
											</div>
											<div class="modal-footer">
												<button type="button" class="btn btn-sm btn-default" data-dismiss="modal">Close</button>
											</div>
										</div>
									</div>
								</div>
								<div class="modal fade" id="project-6" tabindex="-1" role="dialog" aria-labelledby="project-6-label" aria-hidden="true">
									<div class="modal-dialog modal-lg">
										<div class="modal-content">
											<div class="modal-header">
												<button type="button" class="close" data-dismiss="modal"><span aria-hidden="true">×</span><span class="sr-only">Close</span></button>
												<h4 class="modal-title" id="project-6-label">HSBC业务线数据迁移能力解决方案</h4>
											</div>
											<div class="modal-body">
												<h3></h3>
												<div class="row">
													<div class="col-md-6" style=" width:30%;">
														<p>1.数据迁移痛点及方法论</p>
														<p>2.数据迁移整体技术架构</p>
														<p>3.数据治理体系及平台架构</p>
														<p>4. 基于CDC产品的数据迁移及案例</p>		
														<p>5. 我们的能力 </p>														
													</div>
													<div class="col-md-6-1" style="width:65%;float:right;margin-right:10px">
														<img src="./images/shujuqianyi2.jpg" alt="">
													</div>
												</div>
											</div>
											<div class="modal-footer">
												<button type="button" class="btn btn-sm btn-default" data-dismiss="modal">Close</button>
											</div>
										</div>
									</div>
								</div>
								<div class="modal fade" id="project-7" tabindex="-1" role="dialog" aria-labelledby="project-7-label" aria-hidden="true">
									<div class="modal-dialog modal-lg">
										<div class="modal-content">
											<div class="modal-header">
												<button type="button" class="close" data-dismiss="modal"><span aria-hidden="true">×</span><span class="sr-only">Close</span></button>
												<h4 class="modal-title" id="project-7-label">HSBC业务线英语培训能力解决方案</h4>
											</div>
											<div class="modal-body">
												<h3></h3>
												<div class="row">
													<div class="col-md-6" style=" width:30%;">
														<p>1.Start the Journey: guage level(English)assessment</p>
														<p>2.Continue the journey: Candidates take training.</p>
														<p>3.Keep on going:Candidates continue to adding value. </p>
														<p>4.Find yourself: As internationalization grows, candidates will get the corresponding promotion once they matched JD in occupation path.</p>	
													</div>
													<div class="col-md-6-1" style="width:65%;float:right;margin-right:10px">
														<img src="./images/english-p2.jpg" alt="">
													</div>
												</div>
											</div>
											<div class="modal-footer">
												<button type="button" class="btn btn-sm btn-default" data-dismiss="modal">Close</button>
											</div>
										</div>
									</div>
								</div>
								<div class="modal fade" id="project-8" tabindex="-1" role="dialog" aria-labelledby="project-8-label" aria-hidden="true">
									<div class="modal-dialog modal-lg">
										<div class="modal-content">
											<div class="modal-header">
												<button type="button" class="close" data-dismiss="modal"><span aria-hidden="true">×</span><span class="sr-only">Close</span></button>
												<h4 class="modal-title" id="project-8-label">HSBC业务线元数据治理能力解决方案</h4>
											</div>
											<div class="modal-body">
												<h3></h3>
												<div class="row">
													<div class="col-md-6" style=" width:30%;">
														<p>实现统一数据共享、提升数据质量、强化决策支持等数据管理目标，提升将数据转换成信息、到知识、再到智慧的过程管理水平和效率。</p>
														<p>实施后具备的数据治理能力有：</p>
														<p>1）BI上下游数据结构比对差异分析能力</p>
														<p>2）源系统元数据数据填报完整性评估分析能力</p>
														<p>3）元数据代码填报完整性及有效性评估能力</p>
														<p>4）开发中心数据质量主动稽核能力</p>
														<p>5）人行存贷款逐笔要求的字段检查分析能力</p>
														<p>6）常规技术性检核能力(主键、唯一性、外键关联等)</p>		
														<p>7）基于故障原因分析的数据治理能力</p>
														<p>8）更多能力……</p>		
													</div>
													<div class="col-md-6-1" style="width:65%;float:right;margin-right:10px">
														<img src="./images/yuanshuju1.jpg" alt="">
													</div>
												</div>
											</div>
											<div class="modal-footer">
												<button type="button" class="btn btn-sm btn-default" data-dismiss="modal">Close</button>
											</div>
										</div>
									</div>
								</div>
								<div class="modal fade" id="project-9" tabindex="-1" role="dialog" aria-labelledby="project-9-label" aria-hidden="true">
									<div class="modal-dialog modal-lg">
										<div class="modal-content">
											<div class="modal-header">
												<button type="button" class="close" data-dismiss="modal"><span aria-hidden="true">×</span><span class="sr-only">Close</span></button>
												<h4 class="modal-title" id="project-9-label">PCF解决方案</h4>
											</div>
											<div class="modal-body">
												<h3></h3>
												<div class="row">
													<div class="col-md-6" style=" width:30%;">
														<p>1. Resource Optimizing</p>
														<p>2. More Reliable</p>
														<p>3. Scalable Architecture</p>
														<p>4. Fast Deployment</p>
						              	<p>5. Centralized Management</p>
													</div>
													<div class="col-md-6-1" style="width:65%;float:right;margin-right:10px">

														<img src="./images/PCF2.jpg" alt="">
													</div>
												</div>
											</div>
											<div class="modal-footer">
												<button type="button" class="btn btn-sm btn-default" data-dismiss="modal">Close</button>
											</div>
										</div>
									</div>
								</div>
								<div class="modal fade" id="project-10" tabindex="-1" role="dialog" aria-labelledby="project-10-label" aria-hidden="true">
									<div class="modal-dialog modal-lg">
										<div class="modal-content">
											<div class="modal-header">
												<button type="button" class="close" data-dismiss="modal"><span aria-hidden="true">×</span><span class="sr-only">Close</span></button>
												<h4 class="modal-title" id="project-10-label">HSBC设备云测解决方案</h4>
											</div>
											<div class="modal-body">
												<h3></h3>
												<div class="row">
													<div class="col-md-6" style=" width:30%;">
														<p>Single fighting with devices mass</p>
														<p>Agile or DevOps will be out of order in development</p>
														<p>Cannot touch the button</p>
														<p>Improving acceptances of UI and operations</p>
														<p>Have no device to debug  the crash-down</p>
														<p>Various devices  models will be provided all the time</p>
													</div>
													<div class="col-md-6-1" style="width:65%;float:right;margin-right:10px">
														<img src="./images/yunshebei2.jpg" alt="">
													</div></p>
												</div>
											</div>
											<div class="modal-footer">
												<button type="button" class="btn btn-sm btn-default" data-dismiss="modal">Close</button>
											</div>
										</div>
									</div>
								</div>
								<div class="modal fade" id="project-11" tabindex="-1" role="dialog" aria-labelledby="project-11-label" aria-hidden="true">
									<div class="modal-dialog modal-lg">
										<div class="modal-content">
											<div class="modal-header">
												<button type="button" class="close" data-dismiss="modal"><span aria-hidden="true">×</span><span class="sr-only">Close</span></button>
												<h4 class="modal-title" id="project-11-label">HSBC 微信银行解决方案</h4>
											</div>
											<div class="modal-body">
												<h3>WeChat Banking </h3>
												<div class="row">
													<div class="col-md-6" style=" width:30%;">
														<p>In local retail banking market, the digital innovation has been the hottest word in the past 20 years. With the soaring up of intelligent phone, ‘banking in your hand’ (mobile banking) has taken quite a proportion of the market share from ‘banking on your fingertips’ (internet banking on PC). And the emerging of WeChat banking has even pushed the line forward, -- banks are able to reach out further to their customers and to stick more closely to their daily life.</p>
														<p>Most of local foreign banks have launched their WeChat banking with fairly good market feedback. To firm our market position, especially in retail market with the launch of credit card, we need to build up WeChat Banking as one of our digital pillars.</p>
													</div>
													<div class="col-md-6-1" style="width:65%;float:right;margin-right:10px">
														<img src="./images/wechat-bk2.jpg" alt="">
													</div>
												</div>
											</div>
											<div class="modal-footer">
												<button type="button" class="btn btn-sm btn-default" data-dismiss="modal">Close</button>
											</div>
										</div>
									</div>
								</div>
								<div class="modal fade" id="project-12" tabindex="-1" role="dialog" aria-labelledby="project-12-label" aria-hidden="true">
									<div class="modal-dialog modal-lg">
										<div class="modal-content">
											<div class="modal-header">
												<button type="button" class="close" data-dismiss="modal"><span aria-hidden="true">×</span><span class="sr-only">Close</span></button>
												<h4 class="modal-title" id="project-12-label">HSBC业务线人脸识别能力解决方案</h4>
											</div>
											<div class="modal-body">
												<h3></h3>
												<div class="row">
													<div class="col-md-6" style=" width:30%;">
														<p>应用场景：</p>
														<p>HSBC员工之间要组织一个活动，但是由于员工数量众多，大多数员工之间并不认识，希望能够促进员工间的交流。</p>
                            <p>解决方案：</p>
														<p>设计开发了遇见APP产品，员工只要安装在手机端且注册后。在员工活动时，对于不认识的人，只要需要用摄像头扫一扫，即可识别对方信息（包括姓名、爱好等等），方便员工之间相互了解交流。</p>
													</div>
													<div class="col-md-6-1" style="width:65%;float:right;margin-right:10px">
														<img src="./images/renlianshibie2.jpg" alt="">
													</div>
												</div>
											</div>
											<div class="modal-footer">
												<button type="button" class="btn btn-sm btn-default" data-dismiss="modal">Close</button>
											</div>
										</div>
									</div>
								</div>
		<!-- scrollToTop -->
		<!-- ================ -->
		<div class="scrollToTop"><i class="icon-up-open-big"></i></div>

		
		 
		
		

		
		
		
		

		<!-- section start -->
		

		

		
		

		

		
		


		
		
		<div class="section" id="new">
			<div class="container">
				<h1 class="text-center title" id="portfolio">HSBC业务线解决方案服务目录</h1>
				<div class="separator"></div>
				<br>
				<div class="row object-non-visible animated object-visible fadeIn" data-animation-effect="fadeIn">
					<div class="col-md-12">

						<!-- isotope filters start -->
						<div class="filters text-center">
							<ul class="nav nav-pills">
								<li class="active"><a href="file:///C:/Users/Administrator/Desktop/cc%20(1)/activity.html#" data-filter="*">All</a></li>
								<li class=""><a href="file:///C:/Users/Administrator/Desktop/cc%20(1)/activity.html#" data-filter=".SOLUTION">SOLUTION</a></li>
								<li class=""><a href="file:///C:/Users/Administrator/Desktop/cc%20(1)/activity.html#" data-filter=".INTERNATIONALIZATION">INTERNATIONALIZATION</a></li>
								<li class=""><a href="file:///C:/Users/Administrator/Desktop/cc%20(1)/activity.html#" data-filter=".DEVICE_CLOUD">DEVICE_CLOUD</a></li>
							</ul>
						</div>
						<!-- isotope filters end -->

						<!-- portfolio items start -->
						<div class="isotope-container row grid-space-20" style="position: relative; height: 791px;">
							<div class="col-sm-6 col-md-3 isotope-item SOLUTION" style="position: absolute; left: 0px; top: 0px;">
								<div class="image-box">
									<div class="overlay-container">
										<img src="./images/ODC.jpg" alt="">
										<a class="overlay" data-toggle="modal" data-target="#project-1">
											<i class="fa fa-search-plus"></i>
											<span>SOLUTION</span>
										</a>
									</div>
									<a class="btn btn-default btn-block" data-toggle="modal" data-target="#project-1">西安ODC方案</a>
								</div>
								<!-- Modal -->
								
								<!-- Modal end -->
							</div>

							<div class="col-sm-6 col-md-3 isotope-item INTERNATIONALIZATION" style="position: absolute; left: 292px; top: 0px;">
								<div class="image-box">
									<div class="overlay-container">
										<img src="./images/fuwumulu1.jpg" alt="">
										<a class="overlay" data-toggle="modal" data-target="#project-2">
											<i class="fa fa-search-plus"></i>
											<span>INTERNATIONALIZATION </span>
										</a>
									</div>
									<a class="btn btn-default btn-block" data-toggle="modal" data-target="#project-2">HSBC业务线服务目录总览</a>
								</div>
								<!-- Modal -->
								
								<!-- Modal end -->
							</div>

							<div class="col-sm-6 col-md-3 isotope-item SOLUTION" style="position: absolute; left: 585px; top: 0px;">
								<div class="image-box">
									<div class="overlay-container">
										<img src="./images/minjie1.jpg" alt="">
										<a class="overlay" data-toggle="modal" data-target="#project-3">
											<i class="fa fa-search-plus"></i>
											<span>SOLUTION</span>
										</a>
									</div>
									<a class="btn btn-default btn-block" data-toggle="modal" data-target="#project-3">HSBC业务线敏捷开发能力</a>
								</div>
								<!-- Modal -->
								
								<!-- Modal end -->
							</div>

							<div class="col-sm-6 col-md-3 isotope-item SOLUTION" style="position: absolute; left: 877px; top: 0px;">
								<div class="image-box">
									<div class="overlay-container">
										<img src="./images/jianshe.jpg" alt="">
										<a class="overlay" data-toggle="modal" data-target="#project-4">
											<i class="fa fa-search-plus"></i>
											<span>SOLUTION</span>
										</a>
									</div>
									<a class="btn btn-default btn-block" data-toggle="modal" data-target="#project-4">HSBC业务线能力中心建设方案</a>
								</div>
								<!-- Modal -->
								
								<!-- Modal end -->
							</div>

							<div class="col-sm-6 col-md-3 isotope-item DEVICE_CLOUD" style="position: absolute; left: 292px; top: 208px;">
								<div class="image-box">
									<div class="overlay-container">
										<img src="./images/yunnengli1.jpg" alt="">
										<a class="overlay" data-toggle="modal" data-target="#project-5">
											<i class="fa fa-search-plus"></i>
											<span>DEVICE_CLOUD</span>
										</a>
									</div>
									<a class="btn btn-default btn-block" data-toggle="modal" data-target="#project-5">HSBC业务线云能力解决方案</a>
								</div>
								<!-- Modal -->
								
								<!-- Modal end -->
							</div>

							<div class="col-sm-6 col-md-3 isotope-item SOLUTION" style="position: absolute; left: 877px; top: 233px;">
								<div class="image-box">
									<div class="overlay-container">
										<img src="./images/shujuqianyi1.jpg" alt="">
										<a class="overlay" data-toggle="modal" data-target="#project-6">
											<i class="fa fa-search-plus"></i>
											<span>SOLUTION</span>
										</a>
									</div>
									<a class="btn btn-default btn-block" data-toggle="modal" data-target="#project-6">HSBC业务线数据迁移能力解决方案</a>
								</div>
								<!-- Modal -->
								
								<!-- Modal end -->
							</div>

							<div class="col-sm-6 col-md-3 isotope-item INTERNATIONALIZATION" style="position: absolute; left: 0px; top: 325px;">
								<div class="image-box">
									<div class="overlay-container">
										<img src="./images/english-p1.jpg" alt="">
										<a class="overlay" data-toggle="modal" data-target="#project-7">
											<i class="fa fa-search-plus"></i>
											<span>INTERNATIONALIZATION</span>
										</a>
									</div>
									<a class="btn btn-default btn-block" data-toggle="modal" data-target="#project-7">HSBC业务线英语培训能力解决方案</a>
								</div>
								<!-- Modal -->
								
								<!-- Modal end -->
							</div>

							<div class="col-sm-6 col-md-3 isotope-item SOLUTION" style="position: absolute; left: 585px; top: 325px;">
								<div class="image-box">
									<div class="overlay-container">
										<img src="./images/yuanshuju2.jpg" alt="">
										<a class="overlay" data-toggle="modal" data-target="#project-8">
											<i class="fa fa-search-plus"></i>
											<span>SOLUTION</span>
										</a>
									</div>
									<a class="btn btn-default btn-block" data-toggle="modal" data-target="#project-8">HSBC业务线元数据治理能力解决方案</a>
								</div>
								<!-- Modal -->
								
								<!-- Modal end -->
							</div>

							<div class="col-sm-6 col-md-3 isotope-item SOLUTION" style="position: absolute; left: 292px; top: 416px;">
								<div class="image-box">
									<div class="overlay-container">
										<img src="./images/PCF1.jpg" alt="">
										<a class="overlay" data-toggle="modal" data-target="#project-9">
											<i class="fa fa-search-plus"></i>
											<span>SOLUTION</span>
										</a>
									</div>
									<a class="btn btn-default btn-block" data-toggle="modal" data-target="#project-9">PCF解决方案</a>
								</div>
								<!-- Modal -->
								
								<!-- Modal end -->
							</div>

							<div class="col-sm-6 col-md-3 isotope-item DEVICE_CLOUD" style="position: absolute; left: 877px; top: 466px;">
								<div class="image-box">
									<div class="overlay-container">
										<img src="./images/yunshebei1.jpg" alt="">
										<a class="overlay" data-toggle="modal" data-target="#project-10">
											<i class="fa fa-search-plus"></i>
											<span>DEVICE_CLOUD</span>
										</a>
									</div>
									<a class="btn btn-default btn-block" data-toggle="modal" data-target="#project-10">HSBC设备云测解决方案</a>
								</div>
								<!-- Modal -->
								
								<!-- Modal end -->
							</div>

							<div class="col-sm-6 col-md-3 isotope-item SOLUTION" style="position: absolute; left: 585px; top: 557px;">
								<div class="image-box">
									<div class="overlay-container">
										<img src="./images/wechat-bk1.jpg" alt="">
										<a class="overlay" data-toggle="modal" data-target="#project-11">
											<i class="fa fa-search-plus"></i>
											<span>SOLUTION</span>
										</a>
									</div>
									<a class="btn btn-default btn-block" data-toggle="modal" data-target="#project-11">HSBC 微信银行解决方案</a>
								</div>
								<!-- Modal -->
								
								<!-- Modal end -->
							</div>

							<div class="col-sm-6 col-md-3 isotope-item SOLUTION" style="position: absolute; left: 0px; top: 558px;">
								<div class="image-box">
									<div class="overlay-container">
										<img src="./images/renlianshibie1.jpg" alt="">
										<a class="overlay" data-toggle="modal" data-target="#project-12">
											<i class="fa fa-search-plus"></i>
											<span>SOLUTION</span>
										</a>
									</div>
									<a class="btn btn-default btn-block" data-toggle="modal" data-target="#project-12">HSBC业务线人脸识别能力解决方案</a>
								</div>
								<!-- Modal -->
								
								<!-- Modal end -->
							</div>

						</div>
						<!-- portfolio items end -->

					</div>
				</div>
			</div>
		</div>
		
		

		<!-- JavaScript files placed at the end of the document so the pages load faster
		================================================== -->
		<!-- Jquery and Bootstap core js files -->
		<script type="text/javascript" src="plugins/jquery.min.js"></script>
		<script type="text/javascript" src="bootstrap/js/bootstrap.min.js"></script>

		<!-- Modernizr javascript -->
		<script type="text/javascript" src="plugins/modernizr.js"></script>

		<!-- Isotope javascript -->
		<script type="text/javascript" src="plugins/isotope/isotope.pkgd.min.js"></script>
		
		<!-- Backstretch javascript -->
		<script type="text/javascript" src="plugins/jquery.backstretch.min.js"></script>

		<!-- Appear javascript -->
		<script type="text/javascript" src="plugins/jquery.appear.js"></script>

		<!-- Initialization of Plugins -->
		<script type="text/javascript" src="js/template.js"></script>

		<!-- Custom Scripts -->
		<script type="text/javascript" src="js/custom.js"></script>

	</body>
</html>
