<!DOCTYPE html>
<!--[if IE 9]> <html lang="en" class="ie9"> <![endif]-->
<!--[if !IE]><!-->
<html lang="en">
<!--<![endif]-->
	<head>
		<meta charset="utf-8">
		<title>能力中心-服务中心</title>
		<meta name="description" content="Worthy a Bootstrap-based, Responsive HTML5 Template">
		<meta name="author" content="htmlcoder.me">

		<!-- Mobile Meta -->
		<meta name="viewport" content="width=device-width, initial-scale=1.0">

		<!-- Favicon -->
		<link rel="shortcut icon" href="images/favicon.ico">

		<!-- Web Fonts -->


		<!-- Bootstrap core CSS -->
		<link href="bootstrap/css/bootstrap.css" rel="stylesheet">

		<!-- Font Awesome CSS -->
		<link href="fonts/font-awesome/css/font-awesome.css" rel="stylesheet">

		<!-- Plugins -->
		<link href="css/animations.css" rel="stylesheet">

		<!-- Worthy core CSS file -->
		<link href="css/style.css" rel="stylesheet">
		<link href="css/style1.css" rel="stylesheet">

		<!-- Custom css --> 
		<link href="css/custom.css" rel="stylesheet">
	</head>

	<body class="no-trans">
		<!-- scrollToTop -->
		<!-- ================ -->
		<div class="scrollToTop"><i class="icon-up-open-big"></i></div>

		<!-- header start -->
		<!-- ================ --> 
		<header class="header fixed clearfix navbar navbar-fixed-top">
			<div class="container">
				<div class="row">
					<div class="col-md-3">

						<!-- header-left start -->
						<!-- ================ -->
						<div class="header-left clearfix">

							<!-- logo -->
							<div class="logo smooth-scroll">
								<a href="#banner"><img id="logo" src="images/logo.png" alt="Worthy"></a>
							</div>

							<!-- name-and-slogan -->
							<div class="site-name-and-slogan smooth-scroll">
								<div class="site-name"><a href="#banner">能力与创新中心</a></div>
								<div class="site-slogan">改善员工的能力和生活 </div>
							</div>

						</div>
						<!-- header-left end -->

					</div>
					<div class="col-md-9">

						<!-- header-right start -->
						<!-- ================ -->
						<div class="header-right clearfix">

							<!-- main-navigation start -->
							<!-- ================ -->
							<div class="main-navigation animated">

								<!-- navbar start -->
								<!-- ================ -->
								<nav class="navbar navbar-default" role="navigation">
									<div class="container-fluid">

										<!-- Toggle get grouped for better mobile display -->
										<div class="navbar-header">
											<button type="button" class="navbar-toggle" data-toggle="collapse" data-target="#navbar-collapse-1">
												<span class="sr-only">Toggle navigation</span>
												<span class="icon-bar"></span>
												<span class="icon-bar"></span>
												<span class="icon-bar"></span>
											</button>
										</div>

										<!-- Collect the nav links, forms, and other content for toggling -->
										<div class="collapse navbar-collapse scrollspy smooth-scroll" id="navbar-collapse-1">
											<ul class="nav navbar-nav navbar-right">
												<li><a href="index.html">主页</a></li>
												<li><a href="">|</a></li>
												<li><a href="service1.html">技术</a></li>
												<li><a href="service2.html">业务</a></li>
												<li><a href="service3.html">敏捷</a></li>
												<li class="active"><a href="service4.html">架构</a></li>
												<li><a href="service5.html">创新</a></li>
												<li><a href="service6.html">管理</a></li>
												<li><a href="service7.html">售前</a></li>
												<li><a href="service8.html">国际化</a></li>
											</ul>
										</div>

									</div>
								</nav>
								<!-- navbar end -->

							</div>
							<!-- main-navigation end -->

						</div>
						<!-- header-right end -->

					</div>
				</div>
			</div>
		</header>
		<!-- header end -->

		<!-- banner start -->
		<!-- ================ -->
		<div id="banner" class="banner">
			<div class="banner-image"></div>
			<div class="banner-caption">
				<div class="container">
					<div class="row">
						<div class="col-md-8 col-md-offset-2 object-non-visible" data-animation-effect="fadeIn">
							<h1 class="text-center"><span>能力中心</span>架构</h1>
							<p class="lead">通过专家运作体系使我们的架构能力得到体现，并对各个交付部提供支持。</p>
						</div>
					</div>
				</div>
			</div>
		</div>
		<!-- banner end -->

		<div class="section" id="trainingService">
			<div class="container">

				<div class="separator"></div>
				<div class="row">
					<div class="col-md-6">

						<img src="images/expert.png" class="img-rounded">

					</div>
					<div class="col-md-6">
						<h3>通过专家体系的逐步建立</h3>
						<li>我们沉淀了系统架构能力</li>
						<li>我们建立了架构师团体，并有了架构师积分体系</li>
						<li>我们举办了分享平台-聚慧大讲堂</li>
						<li>我们有了架构评审机制</li>

						<h3>我们还将</h3>
						<li>完善架构师培养方案</li>
						<li>建立架构师任职体系</li>
						<li>组织架构师参与高端论坛、社区，树立我们的形象</li>
						<li>......</li>
					</div>

				</div>
				<div class="separator"></div>
				<hr>
			    <div class="row">
					<div id="fh5co-services" class="fh5co-bg-section border-bottom">
						<div class="container">
							<div class="row row-pb-md">
								<div class="col-md-8 col-md-offset-2 text-left animate-box" data-animate-effect="fadeInUp">
									<div class="fh5co-heading">
										<span>We're expert</span>
										<h2>典型服务场景</h2>
										<p>能力中心会陆续推出针对架构能力建设的一系列服务内容，敬请期待！</p>
									</div>
								</div>
							</div>
							<div class="row">
								<div class="col-md-4 col-sm-6 ">
									<div class="feature-center animate-box" data-animate-effect="fadeInUp">
						<span class="icon">
							<i class="icon-eye"></i>
						</span>
										<h3>聚慧大讲堂</h3>
										<p>聚慧大讲堂是能力中心2017年重点建设项目，并且得到了HSBC的大力支持。我们旨在通过这个平台，分享思想，传播价值。</p>
										<p><a href="#" data-toggle="modal" data-target="#myModal">更多</a></p>
									</div>
								</div>
								<div class="col-md-4 col-sm-6 ">
									<div class="feature-center animate-box" data-animate-effect="fadeInUp">
						<span class="icon">
							<i class="icon-command"></i>
						</span>
										<h3>VTM架构评审</h3>
										<p> VTM产品化是公司战略的重要体现，在产品化的过程中，项目组付出了巨大的努力。为了对现有的系统架构有一个更明确的认识，能力中心组织架构师团队，对VTM系统架构进行了一次评审，此次评审，是我们架构师团队的第一次亮相。</p>
										<p><a href="#" data-toggle="modal" data-target="#myModal1">更多</a></p>
									</div>
								</div>
								<div class="col-md-4 col-sm-6 ">
									<div class="feature-center animate-box" data-animate-effect="fadeInUp">
						<span class="icon">
							<i class="icon-command"></i>
						</span>
										<h3>MuleSoft开发平台能力建设</h3>
										<p>MuleSoft是一家提供基于云的应用集成服务商，成立于2006年，总部位于旧金山。公司的主打产品是 Anypoint 平台，可实现SaaS、SOA及API等的集成，也能实现本地系统与云，以及云与云服务的集成。该平台可以对企业的集成策略进行集中的设计和管理，并作为hub中心与各类端结点系统对接，将二维的点对点连接降低到一个维度，从而简化了集成的复杂性。</p>
                                        <p>随着各项目组对MuleSoft开发平台的需求日益增长，能力中心联系了MuleSoft公司对能力中心选拔出来的种子人选进行了系列课程的培训。</p>

										<p><a href="#" data-toggle="modal" data-target="#myModal2">更多</a></p>
									</div>
								</div>
								<div class="clearfix visible-sm-block"></div>


							</div>
						</div>
					</div>
			</div>
				<div class="row">
					<div class="col-md-4">
						<hr>
						<div class="feature-center animate-box" data-animate-effect="fadeInUp">
							<h4>经过能力中心的组织，选拔了一批架构师人选，其中9名人选得到了HSBC的认可。</h4>
							<p>对VTM架构的评审是架构师团队的第一次活动，得到了VTM组和相关领导的支持，同时，也感谢架构团队的付出！</p>

						</div>

					</div>
					<div class="col-md-8">
						<hr>
						<div class="well well-lg">
							<h3>架构师团队</h3>
							<img src="images/expert02.png" class="img-rounded">
						</div>

					</div>
            </div>
				<div class="row">
					<div class="col-md-8">
						<div class="well well-lg">
							<h3>平衡积分</h3>
							<img src="images/expert01.png" class="img-rounded">
						</div>
					</div>
					<div class="col-md-4">
						<div class="feature-center animate-box" data-animate-effect="fadeInUp">
							<h4>专家团队星级评定平衡计分卡</h4>
							<p>通过积分机制、星级评定与任职体系挂钩，使得专家体系能够实现良性循环，不断补充和吸收新鲜血液，推动能力提升。</p>
							</div>

					</div>
				</div>
			</div>
		</div>
		<!-- 模态框（Modal） -->
		<div class="modal fade" id="myModal" tabindex="-1" role="dialog" aria-labelledby="myModalLabel" aria-hidden="true">
			<div class="modal-dialog modal-lg">
				<div class="modal-content">
					<div class="modal-header">
						<button type="button" class="close" data-dismiss="modal" aria-hidden="true">&times;</button>
						<h4 class="modal-title" id="myModalLabel">聚慧大讲堂</h4>
					</div>
					<div class="modal-body">
					<div class="row">
						<div class="col-md-8">
							<h3>
								首期的聚慧大讲堂于2月22日在巨安大厦16层盛大举行，来自HSBC和中软的领导出席了开幕大会。
							</h3>

							<div class="table-responsive">
								<table class="table">
									<caption>首期聚慧大讲堂演讲题目</caption>
									<thead>
									<tr>

										<th>Topic</th>
										<th>Department</th>
										<th>Presenter</th>

									</tr>
									</thead>
									<tbody>
									<tr>
										<td>Big Data on Cloud</td>
										<td>HSBC Risk</td>
										<td>Oliver Z W Shen</td></tr>
									<tr>
										<td>Mortgage Business & Technology Solution</td>
										<td>Chinasoft Digital</td>
										<td>Will Ao Xiang Ni</td></tr>
									<tr>
										<td>Continuous Integration Practices in VTM project</td>
										<td>Chinasoft Digital</td>
										<td>James X W Zhang</td></tr>
									<tr>
										<td>HSBC WeChat Banking</td>
										<td>HSBC Digital</td>
										<td>Lancer C Zhang</td></tr>
									</tbody>
								</table>
							</div>
						</div>
						<div class="col-md-4">
							<img src="images/juhui01.png" class="img-rounded">
						</div>
					</div>
                    <div class="row">
						<div class="col-md-4"><img src="images/juhui02.png" class="img-rounded"></div>
						<div class="col-md-4"><img src="images/juhui03.png" class="img-rounded"></div>
						<div class="col-md-4"><img src="images/juhui04.png" class="img-rounded"></div>
                    </div>
					</div>
					<div class="modal-footer">
						<button type="button" class="btn btn-default" data-dismiss="modal">关闭</button>
					</div>
				</div><!-- /.modal-content -->
			</div><!-- /.modal -->
		</div>
		<div class="modal fade" id="myModal1" tabindex="-1" role="dialog" aria-labelledby="myModalLabel1" aria-hidden="true">
			<div class="modal-dialog modal-lg">
				<div class="modal-content">
					<div class="modal-header">
						<button type="button" class="close" data-dismiss="modal" aria-hidden="true">&times;</button>
						<h4 class="modal-title" id="myModalLabel1">VTM架构评审</h4>
					</div>
					<div class="modal-body">
						<div class="row">
							<div class="col-md-4">
								<h3>架构评审流程</h3>
								<ol>
									<li>分享review的架构材料</li>
									<li>将材料share给架构师团队,进行初步了解</li>
									<li>VTM组织架构分享给架构师团队,进一步了解VTM业务场景</li>
									<li>架构团队线下进行初步review</li>
									<li>组织架构review meeting</li>
									<li>根据实际review情况进行第二阶段安排</li>
								</ol>
							</div>
							<div class="col-md-8">
								<h3>评审报告样例</h3>
								<img src="images/jiagou1.png" class="img-rounded">
							</div>
						</div>


					</div>
					<div class="modal-footer">
						<button type="button" class="btn btn-default" data-dismiss="modal">关闭</button>
					</div>
				</div><!-- /.modal-content -->
			</div><!-- /.modal -->
		</div>
		<div class="modal fade" id="myModal2" tabindex="-1" role="dialog" aria-labelledby="myModalLabel2" aria-hidden="true">
			<div class="modal-dialog modal-lg">
				<div class="modal-content">
					<div class="modal-header">
						<button type="button" class="close" data-dismiss="modal" aria-hidden="true">&times;</button>
						<h4 class="modal-title" id="myModalLabel2">MuleSoft开发平台能力建设</h4>
					</div>
					<div class="modal-body">
						<div class="row">
							<div class="col-md-8 col-md-offset-2">
								<img src="images/muletop.png" class="img-rounded">
							</div>
						</div>
						<hr>
						<div class="row">
							<div class="col-md-6">
								<img src="images/mule01.png" class="img-rounded">
							</div>
							<div class="col-md-6">
								<img src="images/mule02.png" class="img-rounded">
							</div>
						</div>
						<div class="row">
							<div class="col-md-6">
								<img src="images/mule03.png" class="img-rounded">
							</div>
							<div class="col-md-6">
								<img src="images/mule04.png" class="img-rounded">
							</div>
						</div>

					</div>
					<div class="modal-footer">
						<button type="button" class="btn btn-default" data-dismiss="modal">关闭</button>
					</div>
				</div><!-- /.modal-content -->
			</div><!-- /.modal -->
		</div>
		<!-- JavaScript files placed at the end of the document so the pages load faster
		================================================== -->
		<!-- Jquery and Bootstap core js files -->
		<script type="text/javascript" src="plugins/jquery.min.js"></script>
		<script type="text/javascript" src="bootstrap/js/bootstrap.min.js"></script>

		<!-- Modernizr javascript -->
		<script type="text/javascript" src="plugins/modernizr.js"></script>

		<!-- Isotope javascript -->
		<script type="text/javascript" src="plugins/isotope/isotope.pkgd.min.js"></script>
		
		<!-- Backstretch javascript -->
		<script type="text/javascript" src="plugins/jquery.backstretch.min.js"></script>

		<!-- Appear javascript -->
		<script type="text/javascript" src="plugins/jquery.appear.js"></script>

		<!-- Initialization of Plugins -->
		<script type="text/javascript" src="js/template.js"></script>

		<!-- Custom Scripts -->
		<script type="text/javascript" src="js/custom.js"></script>

	</body>
</html>
