<!DOCTYPE html>
<!--[if IE 9]> <html lang="en" class="ie9"> <![endif]-->
<!--[if !IE]><!-->
<html lang="en">
<!--<![endif]-->
	<head>
		<meta charset="utf-8">
		<title>能力中心-服务中心</title>
		<meta name="description" content="Worthy a Bootstrap-based, Responsive HTML5 Template">
		<meta name="author" content="htmlcoder.me">

		<!-- Mobile Meta -->
		<meta name="viewport" content="width=device-width, initial-scale=1.0">

		<!-- Favicon -->
	

		<!-- Web Fonts -->


		<!-- Bootstrap core CSS -->
		<link href="bootstrap/css/bootstrap.css" rel="stylesheet">

		<!-- Font Awesome CSS -->
		<link href="fonts/font-awesome/css/font-awesome.css" rel="stylesheet">

		<!-- Plugins -->
		<link href="css/animations.css" rel="stylesheet">

		<!-- Worthy core CSS file -->
		<link href="css/style.css" rel="stylesheet">

		<!-- Custom css --> 
		<link href="css/custom.css" rel="stylesheet">
	
		<link href="css/ajile/style.css" rel="stylesheet">
	</head>

	<body class="no-trans">
		<!-- scrollToTop -->
		<!-- ================ -->
		<div class="scrollToTop"><i class="icon-up-open-big"></i></div>

		<!-- header start -->
		<!-- ================ --> 
		<header class="header fixed clearfix navbar navbar-fixed-top">
			<div class="container">
				<div class="row">
					<div class="col-md-3">

						<!-- header-left start -->
						<!-- ================ -->
						<div class="header-left clearfix">

							<!-- logo -->
							<div class="logo smooth-scroll">
								<a href="#banner"><img id="logo" src="images/logo.png" alt="Worthy"></a>
							</div>

							<!-- name-and-slogan -->
							<div class="site-name-and-slogan smooth-scroll">
								<div class="site-name"><a href="#banner">能力与创新中心</a></div>
								<div class="site-slogan">改善员工的能力和生活 </div>
							</div>

						</div>
						<!-- header-left end -->

					</div>
					<div class="col-md-9">

						<!-- header-right start -->
						<!-- ================ -->
						<div class="header-right clearfix">

							<!-- main-navigation start -->
							<!-- ================ -->
							<div class="main-navigation animated">

								<!-- navbar start -->
								<!-- ================ -->
								<nav class="navbar navbar-default" role="navigation">
									<div class="container-fluid">

										<!-- Toggle get grouped for better mobile display -->
										<div class="navbar-header">
											<button type="button" class="navbar-toggle" data-toggle="collapse" data-target="#navbar-collapse-1">
												<span class="sr-only">Toggle navigation</span>
												<span class="icon-bar"></span>
												<span class="icon-bar"></span>
												<span class="icon-bar"></span>
											</button>
										</div>

										<!-- Collect the nav links, forms, and other content for toggling -->
										<div class="collapse navbar-collapse scrollspy smooth-scroll" id="navbar-collapse-1">
											<ul class="nav navbar-nav navbar-right">
												<li><a href="index.html">主页</a></li>

												<li><a href="">|</a></li>
												<li><a href="service1.html">技术</a></li>
												<li><a href="service2.html">业务</a></li>
												<li class="active"><a href="service3.html">敏捷</a></li>
												<li><a href="service4.html">架构</a></li>
												<li><a href="service5.html">创新</a></li>
												<li><a href="service6.html">管理</a></li>
												<li><a href="service7.html">售前</a></li>
												<li><a href="service8.html">国际化</a></li>
											</ul>
										</div>

									</div>
								</nav>
								<!-- navbar end -->

							</div>
							<!-- main-navigation end -->

						</div>
						<!-- header-right end -->

					</div>
				</div>
			</div>
		</header>
		<!-- header end -->

		<!-- banner start -->
		<!-- ================ -->
		<div id="banner" class="banner">
			<div class="banner-image"></div>
			<div class="banner-caption">
				<div class="container">
					<div class="row">
						<div class="col-md-8 col-md-offset-2 object-non-visible" data-animation-effect="fadeIn">
							<h1 class="text-center"><span>能力中心</span>敏捷</h1>
							<p class="lead">建立敏捷赋能能力，提供敏捷咨询，建立Devops--全栈工具赋能能力，以达到共享资源，交流沟通的目的。</p>
						</div>
					</div>
				</div>
			</div>
		</div>
		<!-- banner end -->

	
		

<div class="section">
			<div class="container">
				<h2 class="block_title">Solution</h2>
				<div class="row object-non-visible" data-animation-effect="fadeIn">
					<div class="col-md-12">

						<!-- isotope filters start -->
						<div class="filters text-center">
							<ul class="nav nav-pills">
								<li class="active"><a href="#" data-filter="*">全部</a></li>
								<li><a href="#" data-filter=".web-design">敏捷管理</a></li>
								<li><a href="#" data-filter=".app-development">管理咨询</a></li>
								<li><a href="#" data-filter=".site-building">DevOps</a></li>
							</ul>
						</div>
						<!-- isotope filters end -->

						<!-- portfolio items start -->
						<div class="isotope-container row grid-space-20">
							
							
							<div class="col-sm-6 col-md-3 isotope-item web-design">
								<div class="image-box">
									<div class="overlay-container">
										<img src="images/scrum1.jpg" alt="">
										<a class="overlay" data-toggle="modal" data-target="#project-4">
											<i class="fa fa-search-plus"></i>
											<span>敏捷管理</span>
										</a>
									</div>
									<a class="btn btn-default btn-block" data-toggle="modal" data-target="#project-4">转型敏捷</a>
								</div>
								<!-- Modal -->
								<div class="modal fade" id="project-4" tabindex="-1" role="dialog" aria-labelledby="project-4-label" aria-hidden="true">
									<div class="modal-dialog modal-lg">
										<div class="modal-content">
											<div class="modal-header">
												<button type="button" class="close" data-dismiss="modal"><span aria-hidden="true">&times;</span><span class="sr-only">Close</span></button>
												<h4 class="modal-title" id="project-4-label">转型敏捷</h4>
											</div>
											<div class="modal-body">
												<h3>转型敏捷</h3>
												<div class="row">
													<div class="col-md-6">
														<p>&nbsp;&nbsp;&nbsp;&nbsp;对于没有接触过敏捷，或者不知道Scrum是什么的人，我们提供了敏捷的基础知识。</p>
														<p>&nbsp;&nbsp;&nbsp;&nbsp;在敏捷服务目录--敏捷管理--敏捷分层--Scrum，通过Scrum的学习可以使你了解什么是Scrum，如何在Scrum中扮演好你的角色，并行使你的权利及义务。</p>
														</div>
													<div class="col-md-6">
														<img src="images/scrum1.jpg" alt="">
													</div>
												</div>
											</div>
											<div class="modal-footer">
												<button type="button" class="btn btn-sm btn-default" data-dismiss="modal">Close</button>
											</div>
										</div>
									</div>
								</div>
								<!-- Modal end -->
							</div>
							
							<div class="col-sm-6 col-md-3 isotope-item app-development">
								<div class="image-box">
									<div class="overlay-container">
										<img src="images/scrum.jpg" alt="">
										<a class="overlay" data-toggle="modal" data-target="#project-5">
											<i class="fa fa-search-plus"></i>
											<span>管理咨询</span>
										</a>
									</div>
									<a class="btn btn-default btn-block" data-toggle="modal" data-target="#project-5">敏捷咨询</a>
								</div>
								<!-- Modal -->
								<div class="modal fade" id="project-5" tabindex="-1" role="dialog" aria-labelledby="project-5-label" aria-hidden="true">
									<div class="modal-dialog modal-lg">
										<div class="modal-content">
											<div class="modal-header">
												<button type="button" class="close" data-dismiss="modal"><span aria-hidden="true">&times;</span><span class="sr-only">Close</span></button>
												<h4 class="modal-title" id="project-5-label">敏捷咨询</h4>
											</div>
											<div class="modal-body">
												<h3>敏捷咨询</h3>
												<div class="row">
													<div class="col-md-6">
														<p>&nbsp;&nbsp;&nbsp;&nbsp;在敏捷的运行当中，我们会碰到各种Scrum的问题，我们提供了专业场景的解决方案及咨询服务。</p>
														<p>&nbsp;&nbsp;&nbsp;&nbsp;在如下渠道你可以获得专业的咨询：敏捷服务目录--管理咨询--咨询分类--敏捷咨询</p>
													</div>
													<div class="col-md-6">
														<img src="images/scrum.jpg" alt="">
													</div>
												</div>
											</div>
											<div class="modal-footer">
												<button type="button" class="btn btn-sm btn-default" data-dismiss="modal">Close</button>
											</div>
										</div>
									</div>
								</div>
								<!-- Modal end -->
							</div>
							
							<div class="col-sm-6 col-md-3 isotope-item app-development">
								<div class="image-box">
									<div class="overlay-container">
										<img src="images/portfolio-6.jpg" alt="">
										<a class="overlay" data-toggle="modal" data-target="#project-6">
											<i class="fa fa-search-plus"></i>
											<span>管理咨询</span>
										</a>
									</div>
									<a class="btn btn-default btn-block" data-toggle="modal" data-target="#project-6">敏捷认证</a>
								</div>
								<!-- Modal -->
								<div class="modal fade" id="project-6" tabindex="-1" role="dialog" aria-labelledby="project-6-label" aria-hidden="true">
									<div class="modal-dialog modal-lg">
										<div class="modal-content">
											<div class="modal-header">
												<button type="button" class="close" data-dismiss="modal"><span aria-hidden="true">&times;</span><span class="sr-only">Close</span></button>
												<h4 class="modal-title" id="project-6-label">敏捷认证</h4>
											</div>
											<div class="modal-body">
												<h3>敏捷认证</h3>
												<div class="row">
													<div class="col-md-6">
														<p>&nbsp;&nbsp;&nbsp;&nbsp;Scrum认证培训--我们提供国际Scrum联盟官方Scrum认证公开班和内训课程，包括认证ScrumMaster－CSM、ScrumProductOwner－CSPO等。</p>
														<p>&nbsp;&nbsp;&nbsp;&nbsp;在如下渠道你可以获得专业的认证服务：敏捷服务目录--管理咨询--咨询分类--敏捷认证服务</p>
													</div>
													<div class="col-md-6">
														<img src="images/portfolio-6.jpg" alt="">
													</div>
												</div>
											</div>
											<div class="modal-footer">
												<button type="button" class="btn btn-sm btn-default" data-dismiss="modal">Close</button>
											</div>
										</div>
									</div>
								</div>
								<!-- Modal end -->
							</div>
							
							<div class="col-sm-6 col-md-3 isotope-item app-development">
								<div class="image-box">
									<div class="overlay-container">
										<img src="images/portfolio-12.jpg" alt="">
										<a class="overlay" data-toggle="modal" data-target="#project-12">
											<i class="fa fa-search-plus"></i>
											<span>管理咨询</span>
										</a>
									</div>
									<a class="btn btn-default btn-block" data-toggle="modal" data-target="#project-12">敏捷Coach</a>
								</div>
								<!-- Modal -->
								<div class="modal fade" id="project-12" tabindex="-1" role="dialog" aria-labelledby="project-12-label" aria-hidden="true">
									<div class="modal-dialog modal-lg">
										<div class="modal-content">
											<div class="modal-header">
												<button type="button" class="close" data-dismiss="modal"><span aria-hidden="true">&times;</span><span class="sr-only">Close</span></button>
												<h4 class="modal-title" id="project-12-label">敏捷Coach</h4>
											</div>
											<div class="modal-body">
												<h3>敏捷Coach</h3>
												<div class="row">
													<div class="col-md-6">
														<p>&nbsp;&nbsp;&nbsp;&nbsp;专业的Scrum教练、敏捷开发教练为您提供实效敏捷开发实施辅导，协助您打造团队，提升组织敏捷性，产品开发敏捷性。</p>
														<p>&nbsp;&nbsp;&nbsp;&nbsp;和团队一起工作是我们最主要的工作方式，我们可以通过多种不同的工作方法评估团队和组织的情况；我们作为团队教练贴身辅导团队、训练关键人员，帮助团队找到最适合他们的流程和实践；我们作为咨询顾问为管理者提供解决棘手问题的最佳解决方案。</p>
														<p>&nbsp;&nbsp;&nbsp;&nbsp;在如下渠道你可以获得专业的敏捷Coach服务：敏捷服务目录--管理咨询--咨询分类--敏捷Coach</p>
													</div>
													<div class="col-md-6">
														<img src="images/portfolio-12.jpg" alt="">
													</div>
												</div>
											</div>
											<div class="modal-footer">
												<button type="button" class="btn btn-sm btn-default" data-dismiss="modal">Close</button>
											</div>
										</div>
									</div>
								</div>
								<!-- Modal end -->
							</div>
							
							<div class="col-sm-6 col-md-3 isotope-item web-design">
								<div class="image-box">
									<div class="overlay-container">
										<img src="images/portfolio-4.jpg" alt="">
										<a class="overlay" data-toggle="modal" data-target="#project-7">
											<i class="fa fa-search-plus"></i>
											<span>敏捷管理</span>
										</a>
									</div>
									<a class="btn btn-default btn-block" data-toggle="modal" data-target="#project-7">敏捷进阶</a>
								</div>
								<!-- Modal -->
								<div class="modal fade" id="project-7" tabindex="-1" role="dialog" aria-labelledby="project-7-label" aria-hidden="true">
									<div class="modal-dialog modal-lg">
										<div class="modal-content">
											<div class="modal-header">
												<button type="button" class="close" data-dismiss="modal"><span aria-hidden="true">&times;</span><span class="sr-only">Close</span></button>
												<h4 class="modal-title" id="project-7-label">敏捷进阶</h4>
											</div>
											<div class="modal-body">
												<h3>敏捷进阶</h3>
												<div class="row">
													<div class="col-md-6">
														<p>&nbsp;&nbsp;&nbsp;&nbsp;认为Scrum很简单，Scrum实施起来形似而神不似，
															认为Scrum和敏捷只是流程和技术的问题，而忽略了团队协作和团队能力的提升，
															旨在项目层面实施Scrum，缺乏管理层的关注与支持，忽略了组织结构的调整和优化，
															旨在开发团队实施Scrum，没有让需求或业务方参与，缺乏客户协作。</p>
														<p>&nbsp;&nbsp;&nbsp;&nbsp;我们提供敏捷的进阶知识：敏捷服务目录--敏捷管理--敏捷分层</p>
													</div>
													<div class="col-md-6">
														<img src="images/portfolio-4.jpg" alt="">
													</div>
												</div>
											</div>
											<div class="modal-footer">
												<button type="button" class="btn btn-sm btn-default" data-dismiss="modal">Close</button>
											</div>
										</div>
									</div>
								</div>
								<!-- Modal end -->
							</div>
							
							<div class="col-sm-6 col-md-3 isotope-item site-building">
								<div class="image-box">
									<div class="overlay-container">
										<img src="images/tdd.jpg" alt="">
										<a class="overlay" data-toggle="modal" data-target="#project-8">
											<i class="fa fa-search-plus"></i>
											<span>DEVOPS</span>
										</a>
									</div>
									<a class="btn btn-default btn-block" data-toggle="modal" data-target="#project-8">TDD</a>
								</div>
								<!-- Modal -->
								<div class="modal fade" id="project-8" tabindex="-1" role="dialog" aria-labelledby="project-8-label" aria-hidden="true">
									<div class="modal-dialog modal-lg">
										<div class="modal-content">
											<div class="modal-header">
												<button type="button" class="close" data-dismiss="modal"><span aria-hidden="true">&times;</span><span class="sr-only">Close</span></button>
												<h4 class="modal-title" id="project-8-label">TDD</h4>
											</div>
											<div class="modal-body">
												<h3>TDD</h3>
												<div class="row">
													<div class="col-md-6">
														<p>&nbsp;&nbsp;&nbsp;&nbsp;TDD是测试驱动开发（Test-Driven Development）的英文简称，是敏捷开发中的一项核心实践和技术，也是一种设计方法论。TDD的原理是在开发功能代码之前，先编写单元测试用例代码，测试代码确定需要编写什么产品代码。</p>
														<p>&nbsp;&nbsp;&nbsp;&nbsp;在如下渠道你可以获得专业的TDD服务：敏捷服务目录--Devops全栈工具--工具赋能--TDD</p>
													</div>
													<div class="col-md-6">
														<img src="images/tdd.jpg" alt="">
													</div>
												</div>
											</div>
											<div class="modal-footer">
												<button type="button" class="btn btn-sm btn-default" data-dismiss="modal">Close</button>
											</div>
										</div>
									</div>
								</div>
								<!-- Modal end -->
							</div>

							<div class="col-sm-6 col-md-3 isotope-item site-building">
								<div class="image-box">
									<div class="overlay-container">
										<img src="images/bdd.jpg" alt="">
										<a class="overlay" data-toggle="modal" data-target="#project-9">
											<i class="fa fa-search-plus"></i>
											<span>DEVOPS</span>
										</a>
									</div>
									<a class="btn btn-default btn-block" data-toggle="modal" data-target="#project-9">BDD</a>
								</div>
								<!-- Modal -->
								<div class="modal fade" id="project-9" tabindex="-1" role="dialog" aria-labelledby="project-9-label" aria-hidden="true">
									<div class="modal-dialog modal-lg">
										<div class="modal-content">
											<div class="modal-header">
												<button type="button" class="close" data-dismiss="modal"><span aria-hidden="true">&times;</span><span class="sr-only">Close</span></button>
												<h4 class="modal-title" id="project-9-label">BDD</h4>
											</div>
											<div class="modal-body">
												<h3>BDD</h3>
												<div class="row">
													<div class="col-md-6">
														<p>&nbsp;&nbsp;&nbsp;&nbsp;行为驱动开发（Behaviour-Driven-Development)简写BDD，
															BDD是TDD的一种演化，作为一种设计方法，可以有效的改善设计，并在系统演化过程中为团队指明前进方向</p>
														<p>&nbsp;&nbsp;&nbsp;&nbsp;行为驱动开发的根基是一种“通用语言”。这种通用语言同时被客户和开发者用来定义系统的行为。由于客户和开发者使用同一种语言来描述同一个系统， 可以最大程度避免表达不一致带来的问题。</p>
														<p>在如下渠道你可以获得专业BDD服务：敏捷服务目录--Devops全栈工具--工具赋能--BDD</p>
													</div>
													<div class="col-md-6">
														<img src="images/bdd.jpg" alt="">
													</div>
												</div>
											</div>
											<div class="modal-footer">
												<button type="button" class="btn btn-sm btn-default" data-dismiss="modal">Close</button>
											</div>
										</div>
									</div>
								</div>
								<!-- Modal end -->
							</div>

							<div class="col-sm-6 col-md-3 isotope-item site-building">
								<div class="image-box">
									<div class="overlay-container">
										<img src="images/ci.jpg" alt="">
										<a class="overlay" data-toggle="modal" data-target="#project-10">
											<i class="fa fa-search-plus"></i>
											<span>DEVOPS</span>
										</a>
									</div>
									<a class="btn btn-default btn-block" data-toggle="modal" data-target="#project-10">集成环境搭建</a>
								</div>
								<!-- Modal -->
								<div class="modal fade" id="project-10" tabindex="-1" role="dialog" aria-labelledby="project-10-label" aria-hidden="true">
									<div class="modal-dialog modal-lg">
										<div class="modal-content">
											<div class="modal-header">
												<button type="button" class="close" data-dismiss="modal"><span aria-hidden="true">&times;</span><span class="sr-only">Close</span></button>
												<h4 class="modal-title" id="project-10-label">集成环境搭建</h4>
											</div>
											<div class="modal-body">
												<h3>集成环境搭建</h3>
												<div class="row">
													<div class="col-md-6">
														<p>&nbsp;持续集成是一种软件开发实践，即团队开发成员经常集成他们的工作，通过每个成员每天至少集成一次，也就意味着每天可能会发生多次集成。每次集成都通过自动化的构建（包括编译，发布，自动化测试）来验证，从而尽早地发现集成错误。</p>
														<p>&nbsp;在如下渠道你可以获得专业的集成环境搭建信息：敏捷服务目录--Devops全栈工具--工具赋能</p>
													</div>
													<div class="col-md-6">
														<img src="images/ci.jpg" alt="">
													</div>
												</div>
											</div>
											<div class="modal-footer">
												<button type="button" class="btn btn-sm btn-default" data-dismiss="modal">Close</button>
											</div>
										</div>
									</div>
								</div>
								<!-- Modal end -->
							</div>

							<div class="col-sm-6 col-md-3 isotope-item site-building">
								<div class="image-box">
									<div class="overlay-container">
										<img src="images/devops.jpg" alt="">
										<a class="overlay" data-toggle="modal" data-target="#project-11">
											<i class="fa fa-search-plus"></i>
											<span>DEVOPS</span>
										</a>
									</div>
									<a class="btn btn-default btn-block" data-toggle="modal" data-target="#project-11">Devops全栈工具</a>
								</div>
								<!-- Modal -->
								<div class="modal fade" id="project-11" tabindex="-1" role="dialog" aria-labelledby="project-11-label" aria-hidden="true">
									<div class="modal-dialog modal-lg">
										<div class="modal-content">
											<div class="modal-header">
												<button type="button" class="close" data-dismiss="modal"><span aria-hidden="true">&times;</span><span class="sr-only">Close</span></button>
												<h4 class="modal-title" id="project-11-label">Devops全栈工具</h4>
											</div>
											<div class="modal-body">
												<h3>Devops全栈工具</h3>
												<div class="row">
													<div class="col-md-6">
														<p>&nbsp;&nbsp;&nbsp;&nbsp;如果你想知道Devops所需工具以及使用方法，</p>
														<p>&nbsp;&nbsp;&nbsp;&nbsp;在如下渠道你可以获得专业的全栈工具赋能：敏捷服务目录--Devops全栈工具--工具赋能</p>
													</div>
													<div class="col-md-6">
														<img src="images/devops.jpg" alt="">
													</div>
												</div>
											</div>
											<div class="modal-footer">
												<button type="button" class="btn btn-sm btn-default" data-dismiss="modal">Close</button>
											</div>
										</div>
									</div>
								</div>
								<!-- Modal end
							<div class="bgrid folio-item">	
								<div class="item-wrap">
								  <a href="#modal-04">
									 <img src="images/devops.jpg" alt="">
									 <div class="overlay">
									  <div class="portfolio-item-meta">
											   <h5>Banjo Player</h5>
										   <p>Photography</p>
											</div>
									 </div>
									 <div class="link-icon"><i class="fa fa-plus"></i></div>
								  </a>
							   </div>
							</div>   -->
							
							</div>

							

						</div>
						<!-- portfolio items end -->
					
					</div>
				</div>
			</div>
		</div>

		<div class="section" id="trainingService">
			<div class="container">
				<!--<h1 class="text-center title" >敏捷服务目录</h1>-->
				<h2 class="block_title">敏捷服务目录</h2>
				<div class="separator"></div>

				<div class="row">

					<div class="col-md-12">
						<div class="panel-group" id="trainingAccordion" role="tablist" aria-multiselectable="true">
							<div class="panel panel-default">
								<div class="panel-heading" role="tab" id="trainingHeading1">
									<h4 class="panel-title">
										<a data-toggle="collapse" data-parent="#trainingAccordion" href="#trainingCollapse1" aria-expanded="true" aria-controls="trainingCollapse1">
											敏捷管理
										</a>
									</h4>
								</div>
								<div id="trainingCollapse1" class="panel-collapse collapse in" role="tabpanel" aria-labelledby="trainingHeading1">
									<div class="panel-body">
										<div class="table-responsive">
											<table class="table">
												<caption></caption>
												<thead>
												<tr>

													<th>敏捷分层</th>
													<th></th>
												</thead>
												<tbody>
												<tr>
													<td>敏捷开发流程</td>
													<td></td>

												</tr>
												<tr>
													<td>敏捷开发核心价值</td>
													<td></td>

												</tr>
												<tr>
													<td>敏捷开发原则</td>
													<td></td>

												</tr>
												<tr>
													<td>敏捷开发的设计原则</td>
													<td></td>
												
												</tr>
												<tr>
													<td>Scrum</td>
													<td width="80%">
													<div class="panel panel-default">
															<div class="panel-heading" role="tab" id="trainingHeading3">
																<h4 class="panel-title">
																	<a class="collapsed" data-toggle="collapse" data-parent="#trainingAccordion" href="#trainingCollapse3" aria-expanded="false" aria-controls="trainingCollapse3">
																		Scrum分层
																	</a>
																</h4>
															</div>
															<div id="trainingCollapse3" class="panel-collapse collapse" role="tabpanel" aria-labelledby="trainingHeading3">
																<div class="panel-body">
																	<div class="table-responsive">
																		<table class="table">
																			<caption></caption>
																			<thead>
																			<tr>

																				<th>Scrum分层</th>

																			</thead>
																			<tbody>
																			<tr>
																				<td>Scrum特点</td>

																			</tr>
																			<tr>
																				<td>Scrum开发流程</td>

																			</tr>
																			<tr>
																				<td>Scrum总体骨架</td>

																			</tr>
																			<tr>
																				<td>Scrum结构框架</td>

																			</tr>
																			<tr>
																				<td>Scrum Team</td>

																			</tr>
																			<tr>
																				<td>Scrum角色及职责</td>

																			</tr>
																			<tr>
																				<td>Sprint</td>

																			</tr>
																			<tr>
																				<td>Daily Scrum</td>

																			</tr>
																			<tr>
																				<td>Burn Down</td>

																			</tr>
																			<tr>
																				<td>迭代结果的验收</td>

																			</tr>
																			<tr>
																				<td>迭代的回顾</td>
																			</tr>
																			<tr>
																				<td>产品 Backlog</td>

																			</tr>
																			<tr>
																				<td>管理迭代的 Backlog</td>

																			</tr>
																			<tr>
																				<td>迭代燃尽图</td>

																			</tr>
																			<tr>
																				<td>迭代计划会议</td>

																			</tr>
																			<tr>
																				<td>用户故事(user story)</td>

																			</tr>
																			<tr>
																				<td>结对编程</td>

																			</tr>
																			<tr>
																				<td>测试驱动开发(TDD)</td>

																			</tr>
																			<tr>
																				<td>持续集成(CI)</td>

																			</tr>
																			</tbody>
																		</table>
																	</div>
																</div>
															</div>
													</div>
													
													</td>
												
												</tr>
												<tr>
													<td>如何对需求作价值判断</td>
													<td></td>
												
												</tr>
												<tr>
													<td>QA的价值体现</td>
													<td></td>
												
												</tr>
												</tbody>
											</table>
										</div>
									</div>
								</div>
							</div>
							
							<div class="panel panel-default">
								<div class="panel-heading" role="tab" id="trainingHeading4">
									<h4 class="panel-title">
										<a class="collapsed" data-toggle="collapse" data-parent="#trainingAccordion" href="#trainingCollapse4" aria-expanded="false" aria-controls="trainingCollapse4">
											管理咨询
										</a>
									</h4>
								</div>
								<div id="trainingCollapse4" class="panel-collapse collapse" role="tabpanel" aria-labelledby="trainingHeading4">
									<div class="panel-body">
										<div class="table-responsive">
											<table class="table">
												<caption></caption>
												<thead>
												<tr>

													<th>咨询分类</th>

												</thead>
												<tbody>
												<tr>
													<td>敏捷咨询</td>

												</tr>
												<tr>
													<td>敏捷Coach</td>

												</tr>
												<tr>
													<td>敏捷认证服务</td>

												</tr>
												
												</tbody>
											</table>
										</div>
									</div>
								</div>
							</div>

							
							<div class="panel panel-default">
								<div class="panel-heading" role="tab" id="trainingHeading5">
									<h4 class="panel-title">
										<a class="collapsed" data-toggle="collapse" data-parent="#trainingAccordion" href="#trainingCollapse5" aria-expanded="false" aria-controls="trainingCollapse5">
											DevOps(CI全栈工具赋能)
										</a>
									</h4>
								</div>
								<div id="trainingCollapse5" class="panel-collapse collapse" role="tabpanel" aria-labelledby="trainingHeading5">
									<div class="panel-body">
										<div class="table-responsive">
											<table class="table">
												<caption></caption>
												<thead>
												<tr>

													<th>工具赋能</th>
					
												</thead>
												<tbody>
												<tr>
													<td>TDD</td>

												</tr>
												<tr>
													<td>BDD</td>

												</tr>
												<tr>
													<td>Sonar</td>

												</tr>
												<tr>
													<td>Git</td>

												</tr>
												<tr>
													<td>Maven</td>

												</tr>
												<tr>
													<td>Jekins</td>

												</tr>
												<tr>
													<td>AutoMation Testing</td>

												</tr>
												
												</tbody>
											</table>
										</div>
									</div>
								</div>
							</div>


						</div>
							
					</div>
				</div>
			</div>
		</div>

		<!-- JavaScript files placed at the end of the document so the pages load faster
		================================================== -->
		<!-- Jquery and Bootstap core js files -->
		<script type="text/javascript" src="plugins/jquery.min.js"></script>
		<script type="text/javascript" src="bootstrap/js/bootstrap.min.js"></script>

		<!-- Modernizr javascript -->
		<script type="text/javascript" src="plugins/modernizr.js"></script>

		<!-- Isotope javascript -->
		<script type="text/javascript" src="plugins/isotope/isotope.pkgd.min.js"></script>
		
		<!-- Backstretch javascript -->
		<script type="text/javascript" src="plugins/jquery.backstretch.min.js"></script>

		<!-- Appear javascript -->
		<script type="text/javascript" src="plugins/jquery.appear.js"></script>

		<!-- Initialization of Plugins -->
		<script type="text/javascript" src="js/template.js"></script>

		<!-- Custom Scripts -->
		<script type="text/javascript" src="js/custom.js"></script>

	</body>
</html>

