<!DOCTYPE html>
<!--[if IE 9]> <html lang="en" class="ie9"> <![endif]-->
<!--[if !IE]><!-->
<html lang="en">
<!--<![endif]-->
	<head>
		<meta charset="utf-8">
		<title>能力中心-服务中心</title>
		<meta name="description" content="Worthy a Bootstrap-based, Responsive HTML5 Template">
		<meta name="author" content="htmlcoder.me">

		<!-- Mobile Meta -->
		<meta name="viewport" content="width=device-width, initial-scale=1.0">

		<!-- Favicon -->

		<!-- Web Fonts -->


		<!-- Bootstrap core CSS -->
		<link href="bootstrap/css/bootstrap.css" rel="stylesheet">

		<!-- Font Awesome CSS -->
		<link href="fonts/font-awesome/css/font-awesome.css" rel="stylesheet">

		<!-- Plugins -->
		<link href="css/animations.css" rel="stylesheet">

		<!-- Worthy core CSS file -->
		<link href="css/style.css" rel="stylesheet">

		<!-- Custom css --> 
		<link href="css/custom.css" rel="stylesheet">
		


	</head>

	<body class="no-trans">
		<!-- scrollToTop -->
		<!-- ================ -->
		<div class="scrollToTop"><i class="icon-up-open-big"></i></div>

		<!-- header start -->
		<!-- ================ --> 
		<header class="header fixed clearfix navbar navbar-fixed-top">
			<div class="container">
				<div class="row">
					
					<div class="col-md-3">

						<!-- header-left start -->
						<!-- ================ -->
						<div class="header-left clearfix">

							<!-- logo -->
							<div class="logo smooth-scroll">
								<a href="#banner"><img id="logo" src="images/logo.png" alt="Worthy"></a>
							</div>

							<!-- name-and-slogan -->
							<div class="site-name-and-slogan smooth-scroll">
								<div class="site-name"><a href="#banner">能力与创新中心</a></div>
								<div class="site-slogan">改善员工的能力和生活 </div>
							</div>

						</div>
						<!-- header-left end -->

					</div>
					<div class="col-md-9">

						<!-- header-right start -->
						<!-- ================ -->
						<div class="header-right clearfix">

							<!-- main-navigation start -->
							<!-- ================ -->
							<div class="main-navigation animated">

								<!-- navbar start -->
								<!-- ================ -->
								<nav class="navbar navbar-default" role="navigation">
									<div class="container-fluid">

										<!-- Toggle get grouped for better mobile display -->
										<div class="navbar-header">
											<button type="button" class="navbar-toggle" data-toggle="collapse" data-target="#navbar-collapse-1">
												<span class="sr-only">Toggle navigation</span>
												<span class="icon-bar"></span>
												<span class="icon-bar"></span>
												<span class="icon-bar"></span>
											</button>
										</div>

										<!-- Collect the nav links, forms, and other content for toggling -->
										<div class="collapse navbar-collapse scrollspy smooth-scroll" id="navbar-collapse-1">
											<ul class="nav navbar-nav navbar-right">
												<li><a href="index.html">主页</a></li>
												<li><a href="">|</a></li>
												<li class="active"><a href="service1.html">技术</a></li>
												<li><a href="service2.html">业务</a></li>
												<li><a href="service3.html">敏捷</a></li>
												<li><a href="service4.html">架构</a></li>
												<li><a href="service5.html">创新</a></li>
												<li><a href="service6.html">管理</a></li>
												<li><a href="service7.html">售前</a></li>
												<li><a href="service8.html">国际化</a></li>
											</ul>
										</div>

									</div>
								</nav>
								<!-- navbar end -->

							</div>
							<!-- main-navigation end -->

						</div>
						<!-- header-right end -->

					</div>
				</div>
			</div>
		</header>
		<!-- header end -->

		<!-- banner start -->
		<!-- ================ -->
		<div id="banner" class="banner">
			<div class="banner-image"></div>
			<div class="banner-caption">
				<div class="container">
					<div class="row">
						<div class="col-md-8 col-md-offset-2 object-non-visible" data-animation-effect="fadeIn">
							<h1 class="text-center"><span>能力中心</span>技术</h1>
							<p class="lead">为各个交付部进行技术沉淀提供工具和方法论指导，拉通各个交付部的技术培训资源，以达到共享资源，快速复制技术能力的目的</p>
						</div>
					</div>
				</div>
			</div>
		</div>
		<!-- banner end -->

		<div class="section" id="trainingService">
			<div class="container">
				<h1 class="text-center title" >技术服务目录</h1>
				<div class="separator"></div>

				<div class="row">
					<!-- <div class="col-md-6">
                        <p>Lorem ipsum dolor sit amet, consectetur adipisicing elit. Excepturi adipisci illo, voluptatum ipsam fuga error commodi architecto, laudantium culpa tenetur at id, beatae placeat deserunt iure quas voluptas fugit eveniet.</p>
                        <p>Lorem ipsum dolor sit amet, consectetur adipisicing elit. Quo ducimus explicabo quibusdam temporibus deserunt doloremque pariatur ea, animi a. Delectus similique atque eligendi, enim vel reiciendis deleniti neque aliquid, sit?</p>
                        <p>Vitae dolores quam magnam accusantium nam, voluptatibus expedita delectus, dolorum odio magni ut nemo nihil ex earum pariatur molestias velit eveniet, facere autem saepe aut. Ut minima itaque porro facere. Cumque vitae autem, dignissimos molestiae necessitatibus culpa aliquam deleniti soluta sunt voluptatibus tenetur, unde dolorem eligendi doloribus quibusdam facere totam. Possimus atque deserunt numquam aliquam magnam, facilis officiis illo alias ipsa voluptas laborum, praesentium eveniet nobis velit voluptatem odio eligendi, corporis et iste distinctio! Repellendus, id, ad.</p>
                    </div> -->


         <div id="team-wrapper" class="bgrid-fourth s-bgrid-third tab-bgrid-half mob-bgrid-whole group">
							<div class="col-sm-6 col-md-3 isotope-item web-design">
								<div class="image-box">
									<div class="overlay-container">
										<img src="images/teacnical/member01-k.jpg" alt=""/>
										<a class="overlay" data-toggle="modal" data-target="#project-1">
											<i class="fa fa-search-plus"></i>
											<span>Web Design</span>
										</a>
									</div>
									<a class="btn btn-default btn-block" data-toggle="modal" data-target="#project-1">协助交付部进行行业技术沉淀</a>
								</div>
								<!-- Modal -->
								<div class="modal fade" id="project-1" tabindex="-1" role="dialog" aria-labelledby="project-1-label" aria-hidden="true">
									<div class="modal-dialog modal-lg">
										<div class="modal-content">
											<div class="modal-header">
												<button type="button" class="close" data-dismiss="modal"><span aria-hidden="true">&times;</span><span class="sr-only">Close</span></button>
												<h4 class="modal-title" id="project-1-label">行业技术沉淀</h4>
											</div>
											<div class="modal-body">
												<h3>行业技术沉淀描述</h3>
												<div class="row">
													<div class="col-md-6">
														<p>能力中心可以帮助交付部各项目组进行行业技术知识的沉淀, 以方便技术能力可以快速复制</p>
														<p>当前能力中心正协助完成多种行业技术的沉淀，包括：Java, Html5, CSS3, Spring等行业通用技术能力<br/>
														</p>
													</div>
													<div class="col-md-6">
														<img src="images/portfolio-1.jpg" alt="">
													</div>
												</div>
											</div>
											<div class="modal-footer">
												<button type="button" class="btn btn-sm btn-default" data-dismiss="modal">Close</button>
											</div>
										</div>
									</div>
								</div>
								<!-- Modal end -->
							</div>
							<div class="col-sm-6 col-md-3 isotope-item web-design">
								<div class="image-box">
									<div class="overlay-container">
										<img src="images/teacnical/member03-k.jpg" alt=""/>
										<a class="overlay" data-toggle="modal" data-target="#project-2">
											<i class="fa fa-search-plus"></i>
											<span>Web Design</span>
										</a>
									</div>
									<a class="btn btn-default btn-block" data-toggle="modal" data-target="#project-1">协助交付部进行HSBC技术方案沉淀</a>
								</div>
								<!-- Modal -->
								<div class="modal fade" id="project-2" tabindex="-1" role="dialog" aria-labelledby="project-1-label" aria-hidden="true">
									<div class="modal-dialog modal-lg">
										<div class="modal-content">
											<div class="modal-header">
												<button type="button" class="close" data-dismiss="modal"><span aria-hidden="true">&times;</span><span class="sr-only">Close</span></button>
												<h4 class="modal-title" id="project-2-label">HSBC技术方案沉淀</h4>
											</div>
											<div class="modal-body">
												<h3>HSBC技术方案沉淀描述</h3>
												<div class="row">
													<div class="col-md-6">
														<p>HSBC提供了很多的技术解决方案包括技术实现和框架等, 能力中心可以拉通全场帮助各交付部进行
														技术实现方案的沉淀, 方便能力的快速的复制。</p>
														<p>当前能力中心已经为多个项目组进行HSBC技术解决方案的沉淀，包括：Mortgage, Wechat, VTM等</p>
													</div>
													<div class="col-md-6">
														<img src="images/portfolio-1.jpg" alt="">
													</div>
												</div>
											</div>
											<div class="modal-footer">
												<button type="button" class="btn btn-sm btn-default" data-dismiss="modal">Close</button>
											</div>
										</div>
									</div>
								</div>
								<!-- Modal end -->
							</div>
							<div class="col-sm-6 col-md-3 isotope-item web-design">
								<div class="image-box">
									<div class="overlay-container">
										<img src="images/teacnical/member04-k.jpg" alt=""/>
										<a class="overlay" data-toggle="modal" data-target="#project-3">
											<i class="fa fa-search-plus"></i>
											<span>Web Design</span>
										</a>
									</div>
									<a class="btn btn-default btn-block" data-toggle="modal" data-target="#project-3">为交付部导入新的技术能力</a>
								</div>
								<!-- Modal -->
								<div class="modal fade" id="project-3" tabindex="-1" role="dialog" aria-labelledby="project-3-label" aria-hidden="true">
									<div class="modal-dialog modal-lg">
										<div class="modal-content">
											<div class="modal-header">
												<button type="button" class="close" data-dismiss="modal"><span aria-hidden="true">&times;</span><span class="sr-only">Close</span></button>
												<h4 class="modal-title" id="project-3-label">新技术能力导入</h4>
											</div>
											<div class="modal-body">
												<h3>新能力导入描述</h3>
												<div class="row">
													<div class="col-md-6">
														<p>当有交付部需要场内尚未有的技术能力时，能力中心可以有几种方式进行此新能力导入:<br/><br/>
														1. 联系外部资源：在进行相应的评估之后，能力中心可以联系外部的培训资源对特定人员进行新能力培训。<br/><br/>
														2. 内部人员进行学习：在评估过后不适合邀请外部资源的情况下，能力中心会组织人员进行预言学习, 然后讲能力
															赋予到项目组中.<br/>
														</p>
														<p>当前能力中心已经为全场进行了多项新能力导入，包括：mulesoft, angularJs等</p>
													</div>
													<div class="col-md-6">
														<img src="images/portfolio-1.jpg" alt="">
													</div>
												</div>
											</div>
											<div class="modal-footer">
												<button type="button" class="btn btn-sm btn-default" data-dismiss="modal">Close</button>
											</div>
										</div>
									</div>
								</div>
								<!-- Modal end -->
							</div>
							<div class="col-sm-6 col-md-3 isotope-item web-design">
								<div class="image-box">
									<div class="overlay-container">
										<img src="images/teacnical/member05-k.jpg" alt=""/>
										<a class="overlay" data-toggle="modal" data-target="#project-4">
											<i class="fa fa-search-plus"></i>
											<span>Web Design</span>
										</a>
									</div>
									<a class="btn btn-default btn-block" data-toggle="modal" data-target="#project-1">为交付部进行技术赋能</a>
								</div>
								<!-- Modal -->
								<div class="modal fade" id="project-4" tabindex="-1" role="dialog" aria-labelledby="project-4-label" aria-hidden="true">
									<div class="modal-dialog modal-lg">
										<div class="modal-content">
											<div class="modal-header">
												<button type="button" class="close" data-dismiss="modal"><span aria-hidden="true">&times;</span><span class="sr-only">Close</span></button>
												<h4 class="modal-title" id="project-4-label">技术赋能</h4>
											</div>
											<div class="modal-body">
												<h3>赋能描述</h3>
												<div class="row">
													<div class="col-md-6">
														<p>在交付部急需场内已有技术能力的时候, 能力中心会及时协调培训资源，为交付部人员进行赋能培训
														，保证在最短的时间内让交付部所需的技术能力顺利导入。
														</p>
														<p>现有技术赋能分为以下几部分：<br/>
														1. 前端技术能力赋能<br/>
														2. 后端技术能力赋能<br/>
														3. 开发工具使用赋能<br/>
														</p>
														<p>当前能力中心已经协助多个交付部项目组完成多项技术能力赋能。 详情可查看页面下方具体信息。</p>
													</div>
													<div class="col-md-6">
														<img src="images/portfolio-1.jpg" alt="">
													</div>
												</div>
											</div>
											<div class="modal-footer">
												<button type="button" class="btn btn-sm btn-default" data-dismiss="modal">Close</button>
											</div>
										</div>
									</div>
								</div>
								<!-- Modal end -->
							</div>


		 <!-- end team-wrapper -->

      </div>

		  
	  <div class="col-md-12">
						<div class="panel-group" id="trainingAccordion" role="tablist" aria-multiselectable="true">
							<div class="panel panel-default" style="margin-top:25px">
								<div class="panel-heading" role="tab" id="trainingHeading1">
									<h4 class="panel-title">
										<a data-toggle="collapse" data-parent="#trainingAccordion" href="#trainingCollapse1" aria-expanded="true" aria-controls="trainingCollapse1">
											行业技术沉淀
										</a>
									</h4>
								</div>
								<div id="trainingCollapse1" class="panel-collapse collapse in" role="tabpanel" aria-labelledby="trainingHeading1">
									<div class="panel-body">
													<div class="row">
														<div class="col-md-2">
															<a  target="_blank"><img src="images\11.png" width="170" height="70" border="边框"></a>
														</div>
														<div class="col-md-2">
															<a  target="_blank"><img src="images\12.png" width="170" height="70" border="边框"></a>
														</div>
														<div class="col-md-2">
															<a target="_blank"><img src="images\13.png" width="170" height="70" border="边框"></a>

														</div>

														<div class="col-md-2">
															<a  target="_blank"><img src="images\14.png" width="170" height="70" border="边框"></a>


														</div>
														<div class="col-md-2">

															<a target="_blank"><img src="images\15.png" width="170" height="70" border="边框"></a>


														</div>
														<div class="col-md-2">
															<a  target="_blank"><img src="images\16.png" width="170" height="70" border="边框"></a>

														</div>
														<div class="col-md-2">

															<a  target="_blank"><img src="images\17.png" width="170" height="70" border="边框"></a>

														</div>
														<div class="col-md-2">
															<a href="" target="_blank"><img src="images\18.png" width="170" height="70" border="边框"></a>

														</div>
														<div class="col-md-2">
															<a  target="_blank"><img src="images\19.png" width="170" height="70" border="边框"></a>

														</div>
														<div class="col-md-2">
															<a  target="_blank"><img src="images\110.png" width="170" height="70" border="边框"></a>

														</div>
														<div class="col-md-2">
															<a  target="_blank"><img src="images\js.png" width="170" height="70" border="边框"></a>

														</div>

														<div class="col-md-2">
															<a  target="_blank"><img src="images\jquery_logo.png" width="170" height="70" border="边框"></a>

														</div>
														<div class="col-md-2">
															<a  target="_blank"><img src="images\hibernate.jpg" width="170" height="70" border="边框"></a>

														</div>

													</div>
									</div>
								</div>
							</div>
							<div class="panel panel-default">
								<div class="panel-heading" role="tab" id="trainingHeading2">
									<h4 class="panel-title">
										<a class="collapsed" data-toggle="collapse" data-parent="#trainingAccordion" href="#trainingCollapse2" aria-expanded="false" aria-controls="trainingCollapse2">
											HSBC技术实现沉淀
										</a>
									</h4>
								</div>
								<div id="trainingCollapse2" class="panel-collapse collapse" role="tabpanel" aria-labelledby="trainingHeading2">
									<div class="panel-body">
										<div class="col-md-4">
											<a href="http://117.78.38.89/dokuwiki/doku.php?id=%E7%9F%A5%E8%AF%86%E5%BA%93:%E4%B8%9A%E5%8A%A1%E6%B8%A0%E9%81%93:1.rbwm:%E6%88%BF%E8%B4%B7:%E6%8A%80%E6%9C%AF%E5%AE%9E%E7%8E%B0:modularized_programming" target="_blank">1. Dojo - Modularized Programming</a>
										</div>
										<div class="col-md-4">
											<a href="http://117.78.38.89/dokuwiki/doku.php?id=%E7%9F%A5%E8%AF%86%E5%BA%93:%E4%B8%9A%E5%8A%A1%E6%B8%A0%E9%81%93:1.rbwm:%E6%88%BF%E8%B4%B7:%E6%8A%80%E6%9C%AF%E5%AE%9E%E7%8E%B0:tablet_solution" target="_blank">2. Tablet Solution</a>
										</div>
										<div class="col-md-4">
											<a href="http://117.78.38.89/dokuwiki/doku.php?id=%E7%9F%A5%E8%AF%86%E5%BA%93:%E4%B8%9A%E5%8A%A1%E6%B8%A0%E9%81%93:1.rbwm:%E6%88%BF%E8%B4%B7:%E6%8A%80%E6%9C%AF%E5%AE%9E%E7%8E%B0:jackson_message_converter" target="_blank">3. Jackson message converter</a>
										</div>
										<div class="col-md-4">
											<a href="http://117.78.38.89/dokuwiki/doku.php?id=%E7%9F%A5%E8%AF%86%E5%BA%93:%E4%B8%9A%E5%8A%A1%E6%B8%A0%E9%81%93:1.rbwm:%E6%88%BF%E8%B4%B7:%E6%8A%80%E6%9C%AF%E5%AE%9E%E7%8E%B0:e2e_trust" target="_blank">4. E2E Trust – Cross Tier Assertion</a>
										</div>
										<div class="col-md-4">
											<a href="http://117.78.38.89/dokuwiki/doku.php?id=%E7%9F%A5%E8%AF%86%E5%BA%93:%E4%B8%9A%E5%8A%A1%E6%B8%A0%E9%81%93:1.rbwm:%E6%88%BF%E8%B4%B7:%E6%8A%80%E6%9C%AF%E5%AE%9E%E7%8E%B0:web_service" target="_blank">5. Web Sevice</a>
										</div>
										<div class="col-md-4">
											<a href="http://117.78.38.89/dokuwiki/doku.php?id=%E7%9F%A5%E8%AF%86%E5%BA%93:%E4%B8%9A%E5%8A%A1%E6%B8%A0%E9%81%93:1.rbwm:%E6%88%BF%E8%B4%B7:%E6%8A%80%E6%9C%AF%E5%AE%9E%E7%8E%B0:ism_2.0_fix_length_data" target="_blank">6.  ISM 2.0 fix length data</a>
										</div>
										<div class="col-md-4">
											<a href="http://117.78.38.89/dokuwiki/doku.php?id=%E7%9F%A5%E8%AF%86%E5%BA%93:%E4%B8%9A%E5%8A%A1%E6%B8%A0%E9%81%93:1.rbwm:%E6%88%BF%E8%B4%B7:%E6%8A%80%E6%9C%AF%E5%AE%9E%E7%8E%B0:transaction_management" target="_blank">7.  Transaction management</a>
										</div>
										<div class="col-md-4">
											<a href="http://117.78.38.89/dokuwiki/doku.php?id=%E7%9F%A5%E8%AF%86%E5%BA%93:%E4%B8%9A%E5%8A%A1%E6%B8%A0%E9%81%93:1.rbwm:%E6%88%BF%E8%B4%B7:%E6%8A%80%E6%9C%AF%E5%AE%9E%E7%8E%B0:service_extension_point" target="_blank">8.  Service extension point</a>
										</div>

									</div>
									</div>
								</div>


							<div class="panel panel-default">
								<div class="panel-heading" role="tab" id="trainingHeading3">
									<h4 class="panel-title">
										<a class="collapsed" data-toggle="collapse" data-parent="#trainingAccordion" href="#trainingCollapse3" aria-expanded="false" aria-controls="trainingCollapse3">
											新能力导入
										</a>
									</h4>
								</div>
								<div id="trainingCollapse3" class="panel-collapse collapse" role="tabpanel" aria-labelledby="trainingHeading3">
									<div class="panel-body">
										<div class="col-md-2">
											<a href="/" target="_blank"><img src="images\mulesoft.jpg" width="170" height="70" border="边框"></a>
										</div>
										<div class="col-md-2">
											<a href="/" target="_blank"><img src="images\angularjs.jpg" width="170" height="70" border="边框"></a>
										</div>

									</div>
								</div>
							</div>


							<div class="panel panel-default">
							<div class="panel-heading" role="tab" id="trainingHeading4">
								<h4 class="panel-title">
									<a class="collapsed" data-toggle="collapse" data-parent="#trainingAccordion" href="#trainingCollapse4" aria-expanded="false" aria-controls="trainingCollapse4">
										前端技术赋能
									</a>
								</h4>
							</div>
							<div id="trainingCollapse4" class="panel-collapse collapse" role="tabpanel" aria-labelledby="trainingHeading4">
								<div class="panel-body">
																			<div class="table-responsive">
											<table class="table">
												<caption></caption>
												<thead>
												<tr>

													<th>课程名称</th>
													<th>培训讲师</th>
													<th>提供交付部</th>
													<th>课程时长</th>
													<th>内容简介</th>
												</thead>
												<tbody>
												<tr>
													<td>javascript基础</td>

													<td>刘军龙</td>
													<td>CMB </td>
													<td> </td>
													<td> </td>
												</tr>
												<tr>
													<td>angularJs </td>

													<td>杨华伟 李凯</td>
													<td>Mobile AMH </td>
													<td> </td>
													<td> </td>
												</tr>
												<tr>
													<td>ES6 </td>

													<td>杨华伟</td>
													<td>Mobile AMH</td>
													<td> </td>
													<td></td>
												</tr>

												</tbody>
											</table>
										</div>

								</div>
								</div>
							</div>
							
							<div class="panel panel-default">
							<div class="panel-heading" role="tab" id="trainingHeading5">
								<h4 class="panel-title">
									<a class="collapsed" data-toggle="collapse" data-parent="#trainingAccordion" href="#trainingCollapse5" aria-expanded="false" aria-controls="trainingCollapse5">
										后端技术赋能
									</a>
								</h4>
							</div>
							<div id="trainingCollapse5" class="panel-collapse collapse" role="tabpanel" aria-labelledby="trainingHeading5">
								<div class="panel-body">
										<div class="table-responsive">
											<table class="table">
												<caption></caption>
												<thead>
												<tr>

													<th>课程名称</th>
													<th>培训讲师</th>
													<th>提供交付部</th>
													<th>课程时长</th>
													<th>内容简介</th>
												</thead>
												<tbody>
												<tr>
													<td>spring mvc</td>

													<td></td>
													<td>Risk</td>
													<td> </td>
													<td> </td>
												</tr>

												<tr>
													<td>spring mvc</td>

													<td></td>
													<td>恒生和商业银行</td>
													<td> </td>
													<td> </td>
												</tr>
												<tr>
													<td>Spring Integration</td>
													<td> </td>
													<td>Risk</td>
													<td></td>
													<td></td></tr>
												<tr>
													<td>Srping batch</td>
													<td> </td>
													<td>Risk</td>
													<td></td>
													<td></td></tr>
												<tr>
													<td>Spring boot</td>
													<td> </td>
													<td>Risk</td>
													<td></td>
													<td></td></tr>
												</tbody>
											</table>
										</div>
								</div>
							</div>
							</div>
							<div class="panel panel-default">
							<div class="panel-heading" role="tab" id="trainingHeading6">
								<h4 class="panel-title">
									<a class="collapsed" data-toggle="collapse" data-parent="#trainingAccordion" href="#trainingCollapse6" aria-expanded="false" aria-controls="trainingCollapse6">
										开发工具赋能
									</a>
								</h4>
							</div>
							<div id="trainingCollapse6" class="panel-collapse collapse" role="tabpanel" aria-labelledby="trainingHeading6">
								<div class="panel-body">
										<div class="table-responsive">
											<table class="table">
												<caption></caption>
												<thead>
												<tr>

													<th>课程名称</th>
													<th>培训讲师</th>
													<th>提供交付部</th>
													<th>课程时长</th>
													<th>内容简介</th>
												</thead>
												<tbody>
												<tr>
													<td>Excel Common Function and skill</td>

													<td>Daniel</td>
													<td>BI</td>
													<td> </td>
													<td> </td>
												</tr>

												<tr>
													<td>Lotus Notes Sharing - Polish your mail</td>

													<td>Vincent</td>
													<td>BI</td>
													<td> </td>
													<td> </td>
												</tr>
												<tr>
													<td>Excel Security & Compare Skills</td>
													<td>Nancy</td>
													<td>BI</td>
													<td></td>
													<td></td></tr>
												<tr>
													<td>SQL Convertion</td>
													<td>Lydia</td>
													<td>BI</td>
													<td></td>
													<td></td></tr>
												<tr>
													<td>TD Knowledge sharing and Q&A</td>
													<td>Vincent</td>
													<td>BI</td>
													<td></td>
													<td></td>
												</tr>
												<tr>
													<td>TD BTEQ project experience sharing part1</td>
													<td>Vivian</td>
													<td>BI</td>
													<td></td>
													<td></td>
												</tr>
												<tr>
													<td>TD BTEQ project experience sharing part2</td>
													<td>Lily</td>
													<td>BI</td>
													<td></td>
													<td></td>
												</tr>
												<tr>
													<td>DDL generation sharing</td>
													<td>Lily</td>
													<td>BI</td>
													<td></td>
													<td></td>
												</tr>
												<tr>
													<td>BTEQ Gengeration</td>
													<td>Cool</td>
													<td>BI</td>
													<td></td>
													<td></td>
												</tr>
												<tr>
													<td>BTEQ Formatting</td>
													<td>Eden</td>
													<td>BI</td>
													<td></td>
													<td></td>
												</tr>
												<tr>
													<td>Teradata DBC knowledge</td>
													<td>Daniel</td>
													<td>BI</td>
													<td></td>
													<td></td>
												</tr>
												<tr>
													<td>Teradata Index</td>
													<td>Mark</td>
													<td>BI</td>
													<td></td>
													<td></td>
												</tr>
												<tr>
													<td>Explain</td>
													<td>Vivian</td>
													<td>BI</td>
													<td></td>
													<td></td>
												</tr>
												<tr>
													<td>Teradata tips sharing</td>
													<td>Effy</td>
													<td>BI</td>
													<td></td>
													<td></td>
												</tr>
												<tr>
													<td>Control-M Usage Sharing</td>
													<td>Caroline&Alince</td>
													<td>BI</td>
													<td></td>
													<td></td>
												</tr>
												<tr>
													<td>Control-M Job Configuration</td>
													<td>Jack</td>
													<td>BI</td>
													<td></td>
													<td></td>
												</tr>
												<tr>
													<td>Control-M</td>
													<td></td>
													<td>数据业务</td>
													<td></td>
													<td></td>
												</tr>
												<tr>
													<td>RTC Sharing Session 1</td>
													<td>Yoyo</td>
													<td>BI</td>
													<td></td>
													<td></td>
												</tr>
												<tr>
													<td>RTC Sharing Session 2</td>
													<td>Queenie</td>
													<td>BI</td>
													<td></td>
													<td></td>
												</tr>
												<tr>
													<td>RTC</td>
													<td>CMB</td>
													<td>BI</td>
													<td></td>
													<td></td>
												</tr>
												<tr>
													<td>Cognos Sharing Session 1</td>
													<td>Eden</td>
													<td>BI</td>
													<td></td>
													<td></td>
												</tr>
												<tr>
													<td>Qlikeview</td>
													<td></td>
													<td>数据业务</td>
													<td></td>
													<td></td>
												</tr>
												<tr>
													<td>gradle</td>
													<td></td>
													<td>Risk</td>
													<td></td>
													<td></td>
												</tr>
												<tr>
													<td>Maven</td>
													<td></td>
													<td>CMB</td>
													<td></td>
													<td></td>
												</tr>
												<tr>
													<td>devops</td>
													<td></td>
													<td>Risk</td>
													<td></td>
													<td></td>
												</tr>

												</tbody>
											</table>
										</div>
								</div>
							</div>
							</div>
						</div>
					</div>
			    </div>
		</div>
		</div>
		<!-- JavaScript files placed at the end of the document so the pages load faster
		================================================== -->
		<!-- Jquery and Bootstap core js files -->
		<script type="text/javascript" src="plugins/jquery.min.js"></script>
		<script type="text/javascript" src="bootstrap/js/bootstrap.min.js"></script>

		<!-- Modernizr javascript -->
		<script type="text/javascript" src="plugins/modernizr.js"></script>

		<!-- Isotope javascript -->
		<script type="text/javascript" src="plugins/isotope/isotope.pkgd.min.js"></script>
		
		<!-- Backstretch javascript -->
		<script type="text/javascript" src="plugins/jquery.backstretch.min.js"></script>

		<!-- Appear javascript -->
		<script type="text/javascript" src="plugins/jquery.appear.js"></script>

		<!-- Initialization of Plugins -->
		<script type="text/javascript" src="js/template.js"></script>

		<!-- Custom Scripts -->
		<script type="text/javascript" src="js/custom.js"></script>

	</body>
</html>
