<!DOCTYPE html>
<!--[if IE 9]> <html lang="en" class="ie9"> <![endif]-->
<!--[if !IE]><!-->
<html lang="en">
<!--<![endif]-->
	<head>
		<meta charset="utf-8">
		<title>能力中心-服务中心</title>
		<meta name="description" content="Worthy a Bootstrap-based, Responsive HTML5 Template">
		<meta name="author" content="htmlcoder.me">

		<!-- Mobile Meta -->
		<meta name="viewport" content="width=device-width, initial-scale=1.0">

		<!-- Favicon -->
		<link rel="shortcut icon" href="images/favicon.ico">

		<!-- Web Fonts -->


		<!-- Bootstrap core CSS -->
		<link href="bootstrap/css/bootstrap.css" rel="stylesheet">

		<!-- Font Awesome CSS -->
		<link href="fonts/font-awesome/css/font-awesome.css" rel="stylesheet">

		<!-- Plugins -->
		<link href="css/animations.css" rel="stylesheet">

		<!-- Worthy core CSS file -->
		<link href="css/style.css" rel="stylesheet">

		<!-- Custom css --> 
		<link href="css/custom.css" rel="stylesheet">
	</head>

	<body class="no-trans">
		<!-- scrollToTop -->
		<!-- ================ -->
		<div class="scrollToTop"><i class="icon-up-open-big"></i></div>

		<!-- header start -->
		<!-- ================ --> 
		<header class="header fixed clearfix navbar navbar-fixed-top">
			<div class="container">
				<div class="row">
					<div class="col-md-3">

						<!-- header-left start -->
						<!-- ================ -->
						<div class="header-left clearfix">

							<!-- logo -->
							<div class="logo smooth-scroll">
								<a href="#banner"><img id="logo" src="images/logo.png" alt="Worthy"></a>
							</div>

							<!-- name-and-slogan -->
							<div class="site-name-and-slogan smooth-scroll">
								<div class="site-name"><a href="#banner">能力与创新中心</a></div>
								<div class="site-slogan">改善员工的能力和生活 </div>
							</div>

						</div>
						<!-- header-left end -->

					</div>
					<div class="col-md-9">

						<!-- header-right start -->
						<!-- ================ -->
						<div class="header-right clearfix">

							<!-- main-navigation start -->
							<!-- ================ -->
							<div class="main-navigation animated">

								<!-- navbar start -->
								<!-- ================ -->
								<nav class="navbar navbar-default" role="navigation">
									<div class="container-fluid">

										<!-- Toggle get grouped for better mobile display -->
										<div class="navbar-header">
											<button type="button" class="navbar-toggle" data-toggle="collapse" data-target="#navbar-collapse-1">
												<span class="sr-only">Toggle navigation</span>
												<span class="icon-bar"></span>
												<span class="icon-bar"></span>
												<span class="icon-bar"></span>
											</button>
										</div>

										<!-- Collect the nav links, forms, and other content for toggling -->
										<div class="collapse navbar-collapse scrollspy smooth-scroll" id="navbar-collapse-1">
											<ul class="nav navbar-nav navbar-right">
												<li><a href="index.html">主页</a></li>

												<li><a href="">|</a></li>
												<li><a href="service1.html">技术</a></li>
												<li><a href="service2.html">业务</a></li>
												<li><a href="service3.html">敏捷</a></li>
												<li><a href="service4.html">架构</a></li>
												<li class="active"><a href="service5.html">创新</a></li>
												<li><a href="service6.html">管理</a></li>
												<li><a href="service7.html">售前</a></li>
												<li><a href="service8.html">国际化</a></li>
											</ul>
										</div>

									</div>
								</nav>
								<!-- navbar end -->

							</div>
							<!-- main-navigation end -->

						</div>
						<!-- header-right end -->

					</div>
				</div>
			</div>
		</header>
		<!-- header end -->

		<!-- banner start -->
		<!-- ================ -->
		<div id="banner" class="banner">
			<div class="banner-image"></div>
			<div class="banner-caption">
				<div class="container">
					<div class="row">
						<div class="col-md-8 col-md-offset-2 object-non-visible" data-animation-effect="fadeIn">
							<h1 class="text-center"><span>能力中心</span>创新</h1>
							<p class="lead">建立起组织自己的培训能力，拉通各个交付部的培训资源，以达到共享资源，交流沟通的目的。</p>
						</div>
					</div>
				</div>
			</div>
		</div>
		<!-- banner end -->

		<div class="section" id="trainingService">
			<div class="container">
				<h1 class="text-center title" >培训服务目录</h1>
				<div class="separator"></div>

				<div class="row">
					<!-- <div class="col-md-6">
                        <p>Lorem ipsum dolor sit amet, consectetur adipisicing elit. Excepturi adipisci illo, voluptatum ipsam fuga error commodi architecto, laudantium culpa tenetur at id, beatae placeat deserunt iure quas voluptas fugit eveniet.</p>
                        <p>Lorem ipsum dolor sit amet, consectetur adipisicing elit. Quo ducimus explicabo quibusdam temporibus deserunt doloremque pariatur ea, animi a. Delectus similique atque eligendi, enim vel reiciendis deleniti neque aliquid, sit?</p>
                        <p>Vitae dolores quam magnam accusantium nam, voluptatibus expedita delectus, dolorum odio magni ut nemo nihil ex earum pariatur molestias velit eveniet, facere autem saepe aut. Ut minima itaque porro facere. Cumque vitae autem, dignissimos molestiae necessitatibus culpa aliquam deleniti soluta sunt voluptatibus tenetur, unde dolorem eligendi doloribus quibusdam facere totam. Possimus atque deserunt numquam aliquam magnam, facilis officiis illo alias ipsa voluptas laborum, praesentium eveniet nobis velit voluptatem odio eligendi, corporis et iste distinctio! Repellendus, id, ad.</p>
                    </div> -->
					<div class="col-md-12">
						<div class="panel-group" id="trainingAccordion" role="tablist" aria-multiselectable="true">
							<div class="panel panel-default">
								<div class="panel-heading" role="tab" id="trainingHeading1">
									<h4 class="panel-title">
										<a data-toggle="collapse" data-parent="#trainingAccordion" href="#trainingCollapse1" aria-expanded="true" aria-controls="trainingCollapse1">
											前端技术
										</a>
									</h4>
								</div>
								<div id="trainingCollapse1" class="panel-collapse collapse in" role="tabpanel" aria-labelledby="trainingHeading1">
									<div class="panel-body">
										<div class="table-responsive">
											<table class="table">
												<caption></caption>
												<thead>
												<tr>

													<th>课程名称</th>
													<th>培训讲师</th>
													<th>提供交付部</th>
													<th>课程时长</th>
													<th>内容简介</th>
												</thead>
												<tbody>
												<tr>
													<td>javascript基础</td>

													<td>刘军龙</td>
													<td>CMB </td>
													<td> </td>
													<td> </td>
												</tr>
												<tr>
													<td>angularJs </td>

													<td>杨华伟 李凯</td>
													<td>Mobile AMH </td>
													<td> </td>
													<td> </td>
												</tr>
												<tr>
													<td>ES6 </td>

													<td>杨华伟</td>
													<td>Mobile AMH</td>
													<td> </td>
													<td></td>
												</tr>

												</tbody>
											</table>
										</div>
									</div>
								</div>
							</div>
							<div class="panel panel-default">
								<div class="panel-heading" role="tab" id="trainingHeading2">
									<h4 class="panel-title">
										<a class="collapsed" data-toggle="collapse" data-parent="#trainingAccordion" href="#trainingCollapse2" aria-expanded="false" aria-controls="trainingCollapse2">
											操作系统和Shell
										</a>
									</h4>
								</div>
								<div id="trainingCollapse2" class="panel-collapse collapse" role="tabpanel" aria-labelledby="trainingHeading2">
									<div class="panel-body">
										<div class="table-responsive">
											<table class="table">
												<caption></caption>
												<thead>
												<tr>

													<th>课程名称</th>
													<th>培训讲师</th>
													<th>提供交付部</th>
													<th>课程时长</th>
													<th>内容简介</th>
												</thead>
												<tbody>
												<tr>
													<td>Common Shell Script Walkthough </td>

													<td>Xavier</td>
													<td>BI</td>
													<td> </td>
													<td> </td>
												</tr>
												<tr>
													<td>HT GZ team script sharing </td>

													<td>Jack</td>
													<td>BI</td>
													<td> </td>
													<td> </td>
												</tr>
												<tr>
													<td>Shell Script project experience sharing </td>

													<td>Mark</td>
													<td>BI </td>
													<td> </td>
													<td> </td>
												</tr>
												<tr>
													<td>Shell Script Regular ex pression </td>

													<td>Nicholas </td>
													<td>BI</td>
													<td> </td>
													<td> </td>
												</tr>
												<tr>
													<td>Pipe and Redirection</td>

													<td>Paul</td>
													<td>BI</td>
													<td> </td>
													<td> </td>
												</tr>
												<tr>
													<td>Script Using sharing</td>

													<td>Josh</td>
													<td>BI</td>
													<td> </td>
													<td> </td>
												</tr>
												<tr>
													<td>DOS script</td>

													<td>Xavier</td>
													<td>BI</td>
													<td> </td>
													<td> </td>
												</tr>
												<tr>
													<td>VBS script</td>

													<td>Xavier</td>
													<td>BI</td>
													<td> </td>
													<td> </td>
												</tr>
												<tr>
													<td>VBA</td>

													<td>Manadm</td>
													<td>BI</td>
													<td> </td>
													<td> </td>
												</tr>
												<tr>
													<td>Linux Shell script</td>

													<td></td>
													<td>数据业务</td>
													<td> </td>
													<td> </td>
												</tr>
												<tr>
													<td>Linux</td>

													<td></td>
													<td>ITID</td>
													<td> </td>
													<td> </td>
												</tr>
												</tbody>
											</table>
										</div>
									</div>
									</div>
								</div>

							<div class="panel panel-default">
								<div class="panel-heading" role="tab" id="trainingHeading3">
									<h4 class="panel-title">
										<a class="collapsed" data-toggle="collapse" data-parent="#trainingAccordion" href="#trainingCollapse3" aria-expanded="false" aria-controls="trainingCollapse3">
											开发框架
										</a>
									</h4>
								</div>
								<div id="trainingCollapse3" class="panel-collapse collapse" role="tabpanel" aria-labelledby="trainingHeading3">
									<div class="panel-body">
										<div class="table-responsive">
											<table class="table">
												<caption></caption>
												<thead>
												<tr>

													<th>课程名称</th>
													<th>培训讲师</th>
													<th>提供交付部</th>
													<th>课程时长</th>
													<th>内容简介</th>
												</thead>
												<tbody>
												<tr>
													<td>spring mvc</td>

													<td></td>
													<td>Risk</td>
													<td> </td>
													<td> </td>
												</tr>

												<tr>
													<td>spring mvc</td>

													<td></td>
													<td>恒生和商业银行</td>
													<td> </td>
													<td> </td>
												</tr>
												<tr>
													<td>Spring Integration</td>
													<td> </td>
													<td>Risk</td>
													<td></td>
													<td></td></tr>
												<tr>
													<td>Srping batch</td>
													<td> </td>
													<td>Risk</td>
													<td></td>
													<td></td></tr>
												<tr>
													<td>Spring boot</td>
													<td> </td>
													<td>Risk</td>
													<td></td>
													<td></td></tr>
												</tbody>
											</table>
										</div>
									</div>
								</div>
							</div>
							<div class="panel panel-default">
								<div class="panel-heading" role="tab" id="trainingHeading4">
									<h4 class="panel-title">
										<a class="collapsed" data-toggle="collapse" data-parent="#trainingAccordion" href="#trainingCollapse4" aria-expanded="false" aria-controls="trainingCollapse4">
											数据库和中间件技术
										</a>
									</h4>
								</div>
								<div id="trainingCollapse4" class="panel-collapse collapse" role="tabpanel" aria-labelledby="trainingHeading4">
									<div class="panel-body">
										<div class="table-responsive">
											<table class="table">
												<caption></caption>
												<thead>
												<tr>

													<th>课程名称</th>
													<th>培训讲师</th>
													<th>提供交付部</th>
													<th>课程时长</th>
													<th>内容简介</th>
												</thead>
												<tbody>
												<tr>
													<td>WAS</td>

													<td></td>
													<td>CMB</td>
													<td> </td>
													<td> </td>
												</tr>

												<tr>
													<td>SQL Performance Turning in ORACLE and DB2</td>

													<td></td>
													<td>ITID</td>
													<td> </td>
													<td> </td>
												</tr>
												<tr>
													<td>Oracle Databa se 11g Student Guide</td>
													<td> </td>
													<td>ITID</td>
													<td></td>
													<td></td></tr>
												<tr>
													<td>Oracle</td>
													<td>焦浩杰</td>
													<td>Risk</td>
													<td></td>
													<td></td></tr>
												<tr>
													<td>oracle 存储过程，表空间</td>
													<td> </td>
													<td>Risk</td>
													<td></td>
													<td></td>
												</tr>
												<tr>
													<td>Datastage sharing</td>
													<td>Alisa</td>
													<td>BI</td>
													<td></td>
													<td></td>
												</tr>
												<tr>
													<td>Datastage sharing(Phase 2)</td>
													<td>Kim</td>
													<td>BI</td>
													<td></td>
													<td></td>
												</tr>
												<tr>
													<td>Datastage</td>
													<td>Kim</td>
													<td>BI</td>
													<td></td>
													<td></td>
												</tr>
												<tr>
													<td>Datastage</td>
													<td></td>
													<td>数据业务</td>
													<td></td>
													<td></td>
												</tr>
												<tr>
													<td>Hadoop 101 Course 1</td>
													<td>Mark</td>
													<td>BI</td>
													<td></td>
													<td></td>
												</tr>
												<tr>
													<td>Hadoop 101 Course 2</td>
													<td>Mark</td>
													<td>BI</td>
													<td></td>
													<td></td>
												</tr>
												<tr>
													<td>introduction of hadoop</td>
													<td>Bruce</td>
													<td>BI</td>
													<td></td>
													<td></td>
												</tr>
												<tr>
													<td>OSH common of Datastage</td>
													<td>Alisa</td>
													<td>BI</td>
													<td></td>
													<td></td>
												</tr>
												<tr>
													<td>liquiba se--管理数据库变更</td>
													<td></td>
													<td>Risk</td>
													<td></td>
													<td></td>
												</tr>
												<tr>
													<td>SQL Optimize</td>
													<td>Sophia</td>
													<td>BI</td>
													<td></td>
													<td></td>
												</tr>
												<tr>
													<td>SQL</td>
													<td></td>
													<td>数据业务</td>
													<td></td>
													<td></td>
												</tr>
												</tbody>
											</table>
										</div>
									</div>
								</div>
							</div>
							<div class="panel panel-default">
								<div class="panel-heading" role="tab" id="trainingHeading5">
									<h4 class="panel-title">
										<a class="collapsed" data-toggle="collapse" data-parent="#trainingAccordion" href="#trainingCollapse5" aria-expanded="false" aria-controls="trainingCollapse5">
											开发工具
										</a>
									</h4>
								</div>
								<div id="trainingCollapse5" class="panel-collapse collapse" role="tabpanel" aria-labelledby="trainingHeading5">
									<div class="panel-body">
										<div class="table-responsive">
											<table class="table">
												<caption></caption>
												<thead>
												<tr>

													<th>课程名称</th>
													<th>培训讲师</th>
													<th>提供交付部</th>
													<th>课程时长</th>
													<th>内容简介</th>
												</thead>
												<tbody>
												<tr>
													<td>Excel Common Function and skill</td>

													<td>Daniel</td>
													<td>BI</td>
													<td> </td>
													<td> </td>
												</tr>

												<tr>
													<td>Lotus Notes Sharing - Polish your mail</td>

													<td>Vincent</td>
													<td>BI</td>
													<td> </td>
													<td> </td>
												</tr>
												<tr>
													<td>Excel Security & Compare Skills</td>
													<td>Nancy</td>
													<td>BI</td>
													<td></td>
													<td></td></tr>
												<tr>
													<td>SQL Convertion</td>
													<td>Lydia</td>
													<td>BI</td>
													<td></td>
													<td></td></tr>
												<tr>
													<td>TD Knowledge sharing and Q&A</td>
													<td>Vincent</td>
													<td>BI</td>
													<td></td>
													<td></td>
												</tr>
												<tr>
													<td>TD BTEQ project experience sharing part1</td>
													<td>Vivian</td>
													<td>BI</td>
													<td></td>
													<td></td>
												</tr>
												<tr>
													<td>TD BTEQ project experience sharing part2</td>
													<td>Lily</td>
													<td>BI</td>
													<td></td>
													<td></td>
												</tr>
												<tr>
													<td>DDL generation sharing</td>
													<td>Lily</td>
													<td>BI</td>
													<td></td>
													<td></td>
												</tr>
												<tr>
													<td>BTEQ Gengeration</td>
													<td>Cool</td>
													<td>BI</td>
													<td></td>
													<td></td>
												</tr>
												<tr>
													<td>BTEQ Formatting</td>
													<td>Eden</td>
													<td>BI</td>
													<td></td>
													<td></td>
												</tr>
												<tr>
													<td>Teradata DBC knowledge</td>
													<td>Daniel</td>
													<td>BI</td>
													<td></td>
													<td></td>
												</tr>
												<tr>
													<td>Teradata Index</td>
													<td>Mark</td>
													<td>BI</td>
													<td></td>
													<td></td>
												</tr>
												<tr>
													<td>Explain</td>
													<td>Vivian</td>
													<td>BI</td>
													<td></td>
													<td></td>
												</tr>
												<tr>
													<td>Teradata tips sharing</td>
													<td>Effy</td>
													<td>BI</td>
													<td></td>
													<td></td>
												</tr>
												<tr>
													<td>Control-M Usage Sharing</td>
													<td>Caroline&Alince</td>
													<td>BI</td>
													<td></td>
													<td></td>
												</tr>
												<tr>
													<td>Control-M Job Configuration</td>
													<td>Jack</td>
													<td>BI</td>
													<td></td>
													<td></td>
												</tr>
												<tr>
													<td>Control-M</td>
													<td></td>
													<td>数据业务</td>
													<td></td>
													<td></td>
												</tr>
												<tr>
													<td>RTC Sharing Session 1</td>
													<td>Yoyo</td>
													<td>BI</td>
													<td></td>
													<td></td>
												</tr>
												<tr>
													<td>RTC Sharing Session 2</td>
													<td>Queenie</td>
													<td>BI</td>
													<td></td>
													<td></td>
												</tr>
												<tr>
													<td>RTC</td>
													<td>CMB</td>
													<td>BI</td>
													<td></td>
													<td></td>
												</tr>
												<tr>
													<td>Cognos Sharing Session 1</td>
													<td>Eden</td>
													<td>BI</td>
													<td></td>
													<td></td>
												</tr>
												<tr>
													<td>Qlikeview</td>
													<td></td>
													<td>数据业务</td>
													<td></td>
													<td></td>
												</tr>
												<tr>
													<td>gradle</td>
													<td></td>
													<td>Risk</td>
													<td></td>
													<td></td>
												</tr>
												<tr>
													<td>Maven</td>
													<td></td>
													<td>CMB</td>
													<td></td>
													<td></td>
												</tr>
												<tr>
													<td>devops</td>
													<td></td>
													<td>Risk</td>
													<td></td>
													<td></td>
												</tr>

												</tbody>
											</table>
										</div>
									</div>
								</div>
							</div>
							<div class="panel panel-default">
								<div class="panel-heading" role="tab" id="trainingHeading6">
									<h4 class="panel-title">
										<a class="collapsed" data-toggle="collapse" data-parent="#trainingAccordion" href="#trainingCollapse6" aria-expanded="false" aria-controls="trainingCollapse6">
											质量和测试
										</a>
									</h4>
								</div>
								<div id="trainingCollapse6" class="panel-collapse collapse" role="tabpanel" aria-labelledby="trainingHeading6">
									<div class="panel-body">
										<div class="table-responsive">
											<table class="table">
												<caption></caption>
												<thead>
												<tr>

													<th>课程名称</th>
													<th>培训讲师</th>
													<th>提供交付部</th>
													<th>课程时长</th>
													<th>内容简介</th>
												</thead>
												<tbody>
												<tr>
													<td>Defect Sharing</td>

													<td></td>
													<td>BI</td>
													<td> </td>
													<td> </td>
												</tr>

												<tr>
													<td>Testing Common Sense</td>

													<td>Alice Huang</td>
													<td>BI</td>
													<td> </td>
													<td> </td>
												</tr>
												<tr>
													<td>Testing Project experience</td>
													<td>Robert</td>
													<td>BI</td>
													<td></td>
													<td></td></tr>
												<tr>
													<td>Quality Model</td>
													<td>Vincent</td>
													<td>BI</td>
													<td></td>
													<td></td></tr>
												<tr>
													<td>Quality Training</td>
													<td>Robert</td>
													<td>BI</td>
													<td></td>
													<td></td>
												</tr>
												<tr>
													<td>Defect Prevention Skill Sharing</td>
													<td>Joyce</td>
													<td>BI</td>
													<td></td>
													<td></td>
												</tr>

												</tbody>
											</table>
										</div>
									</div>
								</div>
							</div>
							<div class="panel panel-default">
								<div class="panel-heading" role="tab" id="trainingHeading7">
									<h4 class="panel-title">
										<a class="collapsed" data-toggle="collapse" data-parent="#trainingAccordion" href="#trainingCollapse7" aria-expanded="false" aria-controls="trainingCollapse7">
											项目管理
										</a>
									</h4>
								</div>
								<div id="trainingCollapse7" class="panel-collapse collapse" role="tabpanel" aria-labelledby="trainingHeading7">
									<div class="panel-body">
										<div class="table-responsive">
											<table class="table">
												<caption></caption>
												<thead>
												<tr>

													<th>课程名称</th>
													<th>培训讲师</th>
													<th>提供交付部</th>
													<th>课程时长</th>
													<th>内容简介</th>
												</thead>
												<tbody>
												<tr>
													<td>scrum master</td>

													<td></td>
													<td>Risk</td>
													<td> </td>
													<td> </td>
												</tr>

												<tr>
													<td>Scrum Flow</td>

													<td>Eden</td>
													<td>BI</td>
													<td> </td>
													<td> </td>
												</tr>
												<tr>
													<td>Aglie</td>
													<td>Robert</td>
													<td>BI</td>
													<td></td>
													<td></td></tr>
												<tr>
													<td>Sharing for SPM</td>
													<td>Sandy</td>
													<td>BI</td>
													<td></td>
													<td></td></tr>
												<tr>
													<td>Sharing for GDC</td>
													<td>Leo Ren</td>
													<td>BI</td>
													<td></td>
													<td></td>
												</tr>
												<tr>
													<td>Time Management</td>
													<td>Vincent</td>
													<td>BI</td>
													<td></td>
													<td></td>
												</tr>
												<tr>
													<td>CMB ELT End to End process</td>
													<td>Dana</td>
													<td>BI</td>
													<td></td>
													<td></td>
												</tr>
												<tr>
													<td>Insurance Risk Integration</td>
													<td>Alan</td>
													<td>BI</td>
													<td></td>
													<td></td>
												</tr>
												<tr>
													<td>Global Source Sharing</td>
													<td>Manadm</td>
													<td>BI</td>
													<td></td>
													<td></td>
												</tr>
												<tr>
													<td>Practical Skills</td>
													<td>Scorpic</td>
													<td>BI</td>
													<td></td>
													<td></td>
												</tr>
												<tr>
													<td>DRR Flow Sharing</td>
													<td>Mark</td>
													<td>BI</td>
													<td></td>
													<td></td>
												</tr>

												</tbody>
											</table>
										</div>
									</div>
								</div>
							</div>
							<div class="panel panel-default">
								<div class="panel-heading" role="tab" id="trainingHeading8">
									<h4 class="panel-title">
										<a class="collapsed" data-toggle="collapse" data-parent="#trainingAccordion" href="#trainingCollapse8" aria-expanded="false" aria-controls="trainingCollapse8">
											业务知识
										</a>
									</h4>
								</div>
								<div id="trainingCollapse8" class="panel-collapse collapse" role="tabpanel" aria-labelledby="trainingHeading8">
									<div class="panel-body">
										<div class="table-responsive">
											<table class="table">
												<caption></caption>
												<thead>
												<tr>

													<th>课程名称</th>
													<th>培训讲师</th>
													<th>提供交付部</th>
													<th>课程时长</th>
													<th>内容简介</th>
												</thead>
												<tbody>
												<tr>
													<td>How to present a object phase1</td>

													<td>Vincent</td>
													<td>BI</td>
													<td> </td>
													<td> </td>
												</tr>

												<tr>
													<td>"What is BI" Knowledge sharing from CMB</td>

													<td>Xavier</td>
													<td>BI</td>
													<td> </td>
													<td> </td>
												</tr>
												<tr>
													<td>CCD System Flow For EDW</td>
													<td>Xavier</td>
													<td>BI</td>
													<td></td>
													<td></td></tr>
												<tr>
													<td>Insurance Basic Knowledge</td>
													<td>Angela</td>
													<td>BI</td>
													<td></td>
													<td></td></tr>
												<tr>
													<td>Banking Bussiness Knowledge</td>
													<td>Daisy</td>
													<td>BI</td>
													<td></td>
													<td></td>
												</tr>
												<tr>
													<td>HSBC info Sharing</td>
													<td>Angela</td>
													<td>BI</td>
													<td></td>
													<td></td>
												</tr>
												<tr>
													<td>关于OCP认证考试的那些事</td>
													<td>Kitty</td>
													<td>BI</td>
													<td></td>
													<td></td>
												</tr>
												<tr>
													<td>Time value of Money sharing</td>
													<td>Alice Jing</td>
													<td>BI</td>
													<td></td>
													<td></td>
												</tr>
												<tr>
													<td>Global Source Sharing</td>
													<td>Manadm</td>
													<td>BI</td>
													<td></td>
													<td></td>
												</tr>
												<tr>
													<td>Practical Skills</td>
													<td>Scorpic</td>
													<td>BI</td>
													<td></td>
													<td></td>
												</tr>
												<tr>
													<td>DRR Flow Sharing</td>
													<td>Mark</td>
													<td>BI</td>
													<td></td>
													<td></td>
												</tr>

												</tbody>
											</table>
										</div>
									</div>
								</div>
							</div>
							<div class="panel panel-default">
								<div class="panel-heading" role="tab" id="trainingHeading9">
									<h4 class="panel-title">
										<a class="collapsed" data-toggle="collapse" data-parent="#trainingAccordion" href="#trainingCollapse9" aria-expanded="false" aria-controls="trainingCollapse9">
											AS400
										</a>
									</h4>
								</div>
								<div id="trainingCollapse9" class="panel-collapse collapse" role="tabpanel" aria-labelledby="trainingHeading9">
									<div class="panel-body">
										<div class="table-responsive">
											<table class="table">
												<caption></caption>
												<thead>
												<tr>

													<th>课程名称</th>
													<th>培训讲师</th>
													<th>提供交付部</th>
													<th>课程时长</th>
													<th>内容简介</th>
												</thead>
												<tbody>
												<tr>
													<td>Basic Concept(AS400 overview)</td>

													<td>彭泽林（18613116966）张哲（15991605863）</td>
													<td>AS400</td>
													<td>一天</td>
													<td>a)The concept of Library /Library List/Object and their relationship</br>
														b)Know how to use the basic AS400 CL command like WRKOBJPDM/WRKMBRPDM/WRKOBJ/EDTLIBL/STRSEU/CRTSRCPF</br>
														c)Distinguish the Object type/Object Attribute of File and program</br>
														d)Know well of the source edit in SEU</td>
												</tr>

												<tr>
													<td>Database(PF/LF/SQLTAB)</td>

													<td>梁星（18710773695）杨琪（13572803824）</td>
													<td>AS400</td>
													<td>一天</td>
													<td>a)Know how to create PF-SRC & PF-DTA & LF and their relationship, differences and commonness</br>
														b)Know well of the concept of PF/LF/Member/RecordFormat/Field/Keyword, and know how to define Record Format/Field/Keyword in DDS</br>
														c)Can write SQL to select/insert/update/delete data correctly.</br>
														d)Can use UPDDTA/STRSQL/RUNQRY to process data Know the usage of DSPFD/DSPFFD/DSPDBR/DSPOBJD</td>
												</tr>
												<tr>
													<td>RPGLE Part1(1)</td>
													<td>厍萧萧(18710992506) 李思敏(18291917662)</td>
													<td>AS400</td>
													<td>一天</td>
													<td>a)Know the usage of H/F/D/C Spec and their format </br>
														b)Know the basic operation code and know how to make use  of DOW/DOU/IF ELSE/SELECT/Subroutine/*ENTRY/PLIST/KLIST</td></tr>

													<td>RPGLE Part1(2)</td>
													<td>周垚(18502932682) 霍然(18792528162)</td>
													<td>AS400</td>
													<td>一天</td>
													<td>a)Know the Usage of SETLL/CHAIN/READ/READE and their differences, know how to WRITE/UPDATE/DELETE and record  in database </br>
														b)Know the command to create a program, call a program and solve the compilation error. </br>
														c)Know how to find a program source using DSPPGM </td>
												</tr>
												<tr>
													<td>AS400 Problem solving</td>
													<td>高煜豪(15829356526) 郑欣欣(13152107681)</td>
													<td>AS400</td>
													<td>一天</td>
													<td>a)Know the Usage of SETLL/CHAIN/READ/READE and their differences, know how to WRITE/UPDATE/DELETE and record in database </br>
														b)Know the command to create a program, call a program and solve the compilation error. </br>
														c)Know how to find a program source using DSPPGM</td>
												</tr>
												<tr>
													<td>CLLE</td>
													<td>吕改改(18829343243) 高云波(18617347655)</td>
													<td>AS400</td>
													<td>一天</td>
													<td>a)Know how to use the basic CL commands like DCL/DCLF/CHGVAR/OVRDBF/SNDUSRMSG/MONMSG/RCVF/GOTO/DSPMSGD</br>
														b)Know how to write a loop program in CL</br>
														c)The usage of Dataarea and CRTDTAARA/CHGDTAARA/RTVDTAARA</br>
														d)Know how to concatenate or substring in CL</td>
												</tr>
												<tr>
													<td>Work Mangement & Commitment Control & Job</td>
													<td>王西(15829313960) 候新刚(18710390453)</td>
													<td>AS400</td>
													<td>一天</td>
													<td>a)Know the usage and relationship of JRN/JRNRCV/Commitment Control, command STRJRNPF, STRCMTCTL, ENDCMTCTL </br>
														b)Know the concept of JOB /JOBQ/Subsystem </br>
														c)Know how to check job log and ba se on the job log to check errors</td>
												</tr>
												<tr>
													<td>RPGLE Part 2</td>
													<td>赵一纯(18240882710) 周师文(18511199374)</td>
													<td>AS400</td>
													<td>一天</td>
													<td>a)Know the usage and differences of data-structure/run-time array/compile-time array</br>
														b)MOVE/MOVEL/MOVEA</br>
														c)DTAARA operation in RPG</br>
														d)Use SQLRPGLE to read/insert/update/delete records in databa se</td>
												</tr>
												<tr>
													<td>Print File(PRTF) & Printer File in RPG</td>
													<td>赵一纯(18240882710)梁妮(18392216513)</td>
													<td>AS400</td>
													<td>一天</td>
													<td>a)DDS syntax for printer file</br>
														b)Differences of SKIPA/SKIPB</br>
														c)Use RPG to print a report, including overflow handling</td>
												</tr>
												<tr>
													<td>Display File(DSPF)</td>
													<td>王西(15829313960) 赵一纯(18240882710)</td>
													<td>AS400</td>
													<td>一天</td>
													<td>a)Introduce the differences of PF/LF/DSPF/PRTF and their usage</br>
														b)Know how to make use of RPGLE & DSPF to show databa se data, WRITE/EXFMT/READC and the indicator operation/switch screen between RPGLE & DSPF.</br>														b)Know how to make use of RPGLE & DSPF to show databa se data, WRITE/EXFMT/READC and the indicator operation/switch screen between RPGLE & DSPF.c)Know how to show error message by using indicator in
														c)Know how to show error message by using indicator in DSPF. </td>
												</tr>
												<tr>
													<td>Display File(DSPF)</td>
													<td>王西(15829313960) 赵一纯(18240882710)</td>
													<td>AS400</td>
													<td>一天</td>
													<td>a)Introduce the differences of PF/LF/DSPF/PRTF and their usage</br>
														b)Know how to make use of RPGLE & DSPF to show databa se data, WRITE/EXFMT/READC and the indicator operation/switch screen between RPGLE & DSPF.</br>
														c)Know how to show error message by using indicator in DSPF. </td>
												</tr>
												<tr>
													<td>Subfile and subfile in RPG</td>
													<td>厍萧萧(18710992506) 梁星（18710773695）</td>
													<td>AS400</td>
													<td>一天</td>
													<td>Know well of the DSPATR/OVERLAY/SFL/SFLCTL/SFLCLR/SFLDSPCTL/SFLDSP/SFLNXTCHG/TIME/CFnn/CAnn keyword in DSPF DDS</td>
												</tr>
												<tr>
													<td>RPGLE Part3(1))</td>
													<td>樊林平(15709320549) 刘淼(18391608103)</td>
													<td>AS400</td>
													<td>一天</td>
													<td>a)Can read a Free format program</br>
														b)Know well how to use the build-in functions in RPG</td>
												</tr>
												<tr>
													<td>RPGLE Part3(2)</td>
													<td>周垚(18502932682) 郑欣欣(13152107681)</td>
													<td>AS400</td>
													<td>一天</td>
													<td>a)Know how to write a procedure, create module/service  program and use CALLP/CALLB</br>
														b)Tell the differences and relationship of procedure/module/service program/binding directory</br>
														c)Know how to find a module/procedure source</td>
												</tr>

												</tbody>
											</table>
										</div>
									</div>
								</div>
							</div>
							<div class="panel panel-default">
								<div class="panel-heading" role="tab" id="trainingHeading10">
									<h4 class="panel-title">
										<a class="collapsed" data-toggle="collapse" data-parent="#trainingAccordion" href="#trainingCollapse10" aria-expanded="false" aria-controls="trainingCollapse10">
											Mainframe
										</a>
									</h4>
								</div>
								<div id="trainingCollapse10" class="panel-collapse collapse" role="tabpanel" aria-labelledby="trainingHeading10">
									<div class="panel-body">
										<div class="table-responsive">
											<table class="table">
												<caption></caption>
												<thead>
												<tr>

													<th>课程名称</th>
													<th>培训讲师</th>
													<th>提供交付部</th>
													<th>课程时长</th>
													<th>内容简介</th>
												</thead>
												<tbody>
												<tr>
													<td>Mainfr ame Introduction</td>

													<td>Chris</td>
													<td>大机</td>
													<td> </td>
													<td> </td>
												</tr>

												<tr>
													<td>TSO Introduction</td>

													<td>Tony</td>
													<td>大机</td>
													<td> </td>
													<td> </td>
												</tr>
												<tr>
													<td>TSO edit commans</td>
													<td>Tony</td>
													<td>大机</td>
													<td></td>
													<td></td></tr>
												<tr>
													<td>Dataset maintenance & attribut</td>
													<td>Tony</td>
													<td>大机</td>
													<td></td>
													<td></td></tr>

												<tr>
													<td>JCL Introduction</td>
													<td>Lance</td>
													<td>大机</td>
													<td></td>
													<td></td>
												</tr>
												<tr>
													<td>JCL statements</td>
													<td>Lance</td>
													<td>大机</td>
													<td></td>
													<td></td>
												</tr>
												<tr>
													<td>JCL Utilities</td>
													<td>Lance</td>
													<td>大机</td>
													<td></td>
													<td></td>
												</tr>
												<tr>
													<td>JCL check error</td>
													<td>Lance</td>
													<td>大机</td>
													<td></td>
													<td></td>
												</tr>
												<tr>
													<td>COBOL Introduction</td>
													<td>Windy</td>
													<td>大机</td>
													<td></td>
													<td></td>
												</tr>
												<tr>
													<td>COBOL statements</td>
													<td>Windy</td>
													<td>大机</td>
													<td></td>
													<td></td>
												</tr>
												<tr>
													<td>How to use file in Cobol</td>
													<td>Windy</td>
													<td>大机</td>
													<td></td>
													<td></td>
												</tr>
												<tr>
													<td>DB2 Introduction</td>
													<td>Cary</td>
													<td>大机</td>
													<td></td>
													<td></td>
												</tr>
												<tr>
													<td>CICS Introduction</td>
													<td>Windy</td>
													<td>大机</td>
													<td></td>
													<td></td>
												</tr>
												<tr>
													<td>CICS program dev basic</td>
													<td>Windy</td>
													<td>大机</td>
													<td></td>
													<td></td>
												</tr>
												<tr>
													<td>CICS regular management command</td>
													<td>Windy</td>
													<td>大机</td>
													<td></td>
													<td></td>
												</tr>
												<tr>
													<td>VSAM Files</td>
													<td>Windy</td>
													<td>大机</td>
													<td></td>
													<td></td>
												</tr>

												</tbody>
											</table>
										</div>
									</div>
								</div>
							</div>
							</div>
						</div>
					</div>
			    </div>
		</div>

		<!-- JavaScript files placed at the end of the document so the pages load faster
		================================================== -->
		<!-- Jquery and Bootstap core js files -->
		<script type="text/javascript" src="plugins/jquery.min.js"></script>
		<script type="text/javascript" src="bootstrap/js/bootstrap.min.js"></script>

		<!-- Modernizr javascript -->
		<script type="text/javascript" src="plugins/modernizr.js"></script>

		<!-- Isotope javascript -->
		<script type="text/javascript" src="plugins/isotope/isotope.pkgd.min.js"></script>
		
		<!-- Backstretch javascript -->
		<script type="text/javascript" src="plugins/jquery.backstretch.min.js"></script>

		<!-- Appear javascript -->
		<script type="text/javascript" src="plugins/jquery.appear.js"></script>

		<!-- Initialization of Plugins -->
		<script type="text/javascript" src="js/template.js"></script>

		<!-- Custom Scripts -->
		<script type="text/javascript" src="js/custom.js"></script>

	</body>
</html>
