<!DOCTYPE html>
<!--[if IE 9]>
<html lang="en" class="ie9"> <![endif]-->
<!--[if !IE]><!-->
<html lang="en">
<!--<![endif]-->
<head>
    <meta charset="utf-8">
    <title>能力中心-服务中心</title>
    <meta name="description" content="Worthy a Bootstrap-based, Responsive HTML5 Template">
    <meta name="author" content="htmlcoder.me">

    <!-- Mobile Meta -->
    <meta name="viewport" content="width=device-width, initial-scale=1.0">

    <!-- Favicon -->
    <link rel="shortcut icon" href="images/favicon.ico">

    <!-- Web Fonts -->


    <!-- Bootstrap core CSS -->
    <link href="bootstrap/css/bootstrap.css" rel="stylesheet">

    <!-- Font Awesome CSS -->
    <link href="fonts/font-awesome/css/font-awesome.css" rel="stylesheet">

    <!-- Plugins -->
    <link href="css/animations.css" rel="stylesheet">

    <!-- Worthy core CSS file -->
    <link href="css/style.css" rel="stylesheet">
    <link href="css/style1.css" rel="stylesheet">
    <!-- Custom css -->
    <link href="css/custom.css" rel="stylesheet">

</head>

<body class="no-trans">
<!-- scrollToTop -->
<!-- ================ -->
<div class="scrollToTop"><i class="icon-up-open-big"></i></div>

<!-- header start -->
<!-- ================ -->
<header class="header fixed clearfix navbar navbar-fixed-top">
    <div class="container">
        <div class="row">
            <div class="col-md-3">

                <!-- header-left start -->
                <!-- ================ -->
                <div class="header-left clearfix">

                    <!-- logo -->
                    <div class="logo smooth-scroll">
                        <a href="#banner"><img id="logo" src="images/logo.png" alt="Worthy"></a>
                    </div>

                    <!-- name-and-slogan -->
                    <div class="site-name-and-slogan smooth-scroll">
                        <div class="site-name"><a href="#banner">能力与创新中心</a></div>
                        <div class="site-slogan">改善员工的能力和生活</div>
                    </div>

                </div>
                <!-- header-left end -->

            </div>
            <div class="col-md-9">

                <!-- header-right start -->
                <!-- ================ -->
                <div class="header-right clearfix">

                    <!-- main-navigation start -->
                    <!-- ================ -->
                    <div class="main-navigation animated">

                        <!-- navbar start -->
                        <!-- ================ -->
                        <nav class="navbar navbar-default" role="navigation">
                            <div class="container-fluid">

                                <!-- Toggle get grouped for better mobile display -->
                                <div class="navbar-header">
                                    <button type="button" class="navbar-toggle" data-toggle="collapse"
                                            data-target="#navbar-collapse-1">
                                        <span class="sr-only">Toggle navigation</span>
                                        <span class="icon-bar"></span>
                                        <span class="icon-bar"></span>
                                        <span class="icon-bar"></span>
                                    </button>
                                </div>

                                <!-- Collect the nav links, forms, and other content for toggling -->
                                <div class="collapse navbar-collapse scrollspy smooth-scroll" id="navbar-collapse-1">
                                    <ul class="nav navbar-nav navbar-right">
                                        <li><a href="index.html">主页</a></li>

                                        <li><a href="">|</a></li>
                                        <li><a href="service1.html">技术</a></li>
                                        <li><a href="service2.html">业务</a></li>
                                        <li><a href="service3.html">敏捷</a></li>
                                        <li><a href="service4.html">架构</a></li>
                                        <li><a href="service5.html">创新</a></li>
                                        <li><a href="service6.html">管理</a></li>
                                        <li><a href="service7.html">售前</a></li>
                                        <li class="active"><a href="service8.html">国际化</a></li>
                                    </ul>
                                </div>

                            </div>
                        </nav>
                        <!-- navbar end -->

                    </div>
                    <!-- main-navigation end -->

                </div>
                <!-- header-right end -->

            </div>
        </div>
    </div>
</header>
<!-- header end -->

<!-- banner start -->
<!-- ================ -->
<div id="banner" class="banner">
    <div class="banner-image"></div>
    <div class="banner-caption">
        <div class="container">
            <div class="row">
                <div class="col-md-8 col-md-offset-2 object-non-visible" data-animation-effect="fadeIn">
                    <h1 class="text-center"><span>能力中心</span>国际化</h1>
                    <p class="lead">通过国际化赋能体系运作，使各交付部整体具备良好的跨文化沟通和交流能力，建立全面的国际视野及全球性思维模式，形成较强的全球资源配置能力，提升组织和个人的综合竞争实力。</p>
                </div>
            </div>
        </div>
    </div>
</div>
<!-- banner end -->

<div class="section" id="trainingService" style="padding:0px">
    <div class="container">

       <div class="row"  >
           <div id="fh5co-project">
               <div class="container">
                   <div class="row row-pb-md" id="part1">
                       <div class="col-md-8 col-md-offset-2 text-left fh5co-heading  animate-box " >

                           <h2>英语赋能</h2>
                           <p>国际化之英语赋能</p>
                       </div>
                   </div>

                   <div class="row">
                       <div class="col-md-4 col-sm-6 fh5co-project animate-box" data-animate-effect="fadeIn" data-toggle="modal" data-target="#project-1">
                           <a href="#part1"><img src="images/work-1.jpg" alt="Free HTML5 Website Template" class="img-responsive">
                               <div class="fh5co-copy">
                                   <h3>服务目录</h3>
                                   <p>Capability Center</p>
                               </div>
                           </a>
                       </div>
                       <div class="col-md-4 col-sm-6 fh5co-project animate-box" data-animate-effect="fadeIn" data-toggle="modal" data-target="#project-2">
                           <a href="#part1"><img src="images/work-2.jpg" alt="Free HTML5 Website Template" class="img-responsive">
                               <div class="fh5co-copy">
                                   <h3>服务规范</h3>
                                   <p>Capability Center</p>
                               </div>
                           </a>
                       </div>
                       <div class="col-md-4 col-sm-6 fh5co-project animate-box" data-animate-effect="fadeIn" data-toggle="modal" data-target="#project-3">
                           <a href="#part1"><img src="images/work-3.jpg" alt="Free HTML5 Website Template" class="img-responsive">
                               <div class="fh5co-copy">
                                   <h3>赋能计划</h3>
                                   <p>Capability Center</p>
                               </div>
                           </a>
                       </div>

                   </div>
               </div>

           </div>
       </div>
       <div class="row">
           <div id="fh5co-services" class="fh5co-bg-section border-bottom">
               <div class="container">
                   <div class="row row-pb-md">
                       <div class="col-md-8 col-md-offset-2 text-left animate-box" data-animate-effect="fadeInUp">
                           <div class="fh5co-heading">

                               <h2>What We Do</h2>
                               <p>In addition to the service category,we also provide you with the following support.</p>
                           </div>
                       </div>
                   </div>
                   <div class="row">
                       <div class="col-md-6 col-sm-6 ">
                           <div class="feature-center animate-box" data-animate-effect="fadeInUp">
						<span class="icon">
							<i class="icon-eye"></i>
						</span>
                               <h1>Regular Activities</h1>
                               <h3>English corner program <span style="color:blueviolet;font-style:italic;font-size:16px;">on Wednesday</span> </h3>
                               <h3>New joiner English orientation <span style="color:blueviolet;font-style:italic;font-size:16px;">on Thursday</span> </h3>
                               <h3>Toastmasters international club <span style="color:blueviolet;font-style:italic;font-size:16px;">on  Friday</span> </h3>

                           </div>
                       </div>
                       <div class="col-md-6 col-sm-6 ">
                           <div class="feature-center animate-box" data-animate-effect="fadeInUp">
						<span class="icon">
							<i class="icon-command"></i>
						</span>
                               <h1>Service Consulting</h1>
                               <h3>International certification program</h3>
                               <h3>Global business support</h3>
                               <h3>Document translation</h3>
                           </div>
                       </div>


                   </div>
               </div>
           </div>
       </div>


            <!--<div class="col-md-12">-->
                <!--<div class="panel-group" id="trainingAccordion" role="tablist" aria-multiselectable="true">-->
                    <!--<div class="panel panel-default">-->
                        <!--<div class="panel-heading" role="tab" id="trainingHeading1">-->
                            <!--<h4 class="panel-title">-->
                                <!--<a data-toggle="collapse" data-parent="#trainingAccordion" href="#trainingCollapse1"-->
                                   <!--aria-expanded="true" aria-controls="trainingCollapse1">-->
                                    <!--Oral improvement solution-->
                                <!--</a>-->
                            <!--</h4>-->
                        <!--</div>-->
                        <!--<div id="trainingCollapse1" class="panel-collapse collapse in" role="tabpanel"-->
                             <!--aria-labelledby="trainingHeading1">-->
                            <!--<div class="panel-body">-->
                                <!--<div class="table-responsive">-->
                                    <!--<table class="table">-->
                                        <!--<caption></caption>-->
                                        <!--<thead>-->
                                        <!--<tr>-->

                                            <!--<th>Type</th>-->
                                            <!--<th>Category</th>-->
                                            <!--<th>Item</th>-->

                                        <!--</thead>-->
                                        <!--<tbody>-->
                                        <!--<tr>-->
                                            <!--<td>Work base</td>-->

                                            <!--<td>Stand-up meeting</td>-->
                                            <!--<td>Describing tasks</td>-->

                                        <!--</tr>-->
                                        <!--<tr>-->
                                            <!--<td>Work base</td>-->

                                            <!--<td>Exchange meeting</td>-->
                                            <!--<td>Self introduction</td>-->

                                        <!--</tr>-->
                                        <!--<tr>-->
                                            <!--<td>Work base</td>-->

                                            <!--<td>Exchange meeting</td>-->
                                            <!--<td>Introducing subjects</td>-->

                                        <!--</tr>-->
                                        <!--<tr>-->
                                            <!--<td>Work base</td>-->

                                            <!--<td>Project meeting</td>-->
                                            <!--<td>Agenda setting</td>-->

                                        <!--</tr>-->
                                        <!--<tr>-->
                                            <!--<td>Work base</td>-->

                                            <!--<td>Debate</td>-->
                                            <!--<td>Agenda setting</td>-->

                                        <!--</tr>-->
                                        <!--<tr>-->
                                            <!--<td>Work base</td>-->

                                            <!--<td>Debate</td>-->
                                            <!--<td>Challenging</td>-->

                                        <!--</tr>-->
                                        <!--<tr>-->
                                            <!--<td>Work base</td>-->
                                            <!--<td>Debate</td>-->
                                            <!--<td>Managing conflict</td>-->
                                        <!--</tr>-->
                                        <!--<tr>-->
                                            <!--<td>Management base</td>-->
                                            <!--<td>Presentation</td>-->
                                            <!--<td>Make a structured speech</td>-->
                                        <!--</tr>-->
                                        <!--<tr>-->
                                            <!--<td>Management base</td>-->
                                            <!--<td>Presentation</td>-->
                                            <!--<td>How to say it</td>-->
                                        <!--</tr>-->
                                        <!--<tr>-->
                                            <!--<td>Management base</td>-->
                                            <!--<td>Presentation</td>-->
                                            <!--<td>Research your topic</td>-->
                                        <!--</tr>-->
                                        <!--<tr>-->
                                            <!--<td>Management base</td>-->
                                            <!--<td>Presentation</td>-->
                                            <!--<td>Persuade with power</td>-->
                                        <!--</tr>-->
                                        <!--<tr>-->
                                            <!--<td>Management base</td>-->
                                            <!--<td>Presentation</td>-->
                                            <!--<td>Inspire your audience</td>-->
                                        <!--</tr>-->
                                        <!--<tr>-->
                                            <!--<td>Management base</td>-->
                                            <!--<td>Townhall host</td>-->
                                            <!--<td>Opening remarks</td>-->
                                        <!--</tr>-->
                                        <!--<tr>-->
                                            <!--<td>Management base</td>-->
                                            <!--<td>Townhall host</td>-->
                                            <!--<td>Developing the speech text</td>-->
                                        <!--</tr>-->
                                        <!--<tr>-->
                                            <!--<td>Management base</td>-->
                                            <!--<td>Townhall host</td>-->
                                            <!--<td>Manner and body language</td>-->
                                        <!--</tr>-->
                                        <!--<tr>-->
                                            <!--<td>Management base</td>-->
                                            <!--<td>Townhall host</td>-->
                                            <!--<td>Process control/Meeting management</td>-->
                                        <!--</tr>-->
                                        <!--<tr>-->
                                            <!--<td>Management base</td>-->
                                            <!--<td>Townhall host</td>-->
                                            <!--<td>Closing</td>-->
                                        <!--</tr>-->
                                        <!--<tr>-->
                                            <!--<td>Management base</td>-->
                                            <!--<td>Meet your boss/customer</td>-->
                                            <!--<td>Socializing/First meeting</td>-->
                                        <!--</tr>-->
                                        <!--<tr>-->
                                            <!--<td>Management base</td>-->
                                            <!--<td>Meet your boss/customer</td>-->
                                            <!--<td>Closing</td>-->
                                        <!--</tr>-->
                                        <!--<tr>-->
                                            <!--<td>Management base</td>-->
                                            <!--<td>Meet your boss/customer</td>-->
                                            <!--<td>Cultural awareness</td>-->
                                        <!--</tr>-->
                                        <!--</tbody>-->
                                    <!--</table>-->
                                <!--</div>-->
                            <!--</div>-->
                        <!--</div>-->
                    <!--</div>-->
                    <!--<div class="panel panel-default">-->
                        <!--<div class="panel-heading" role="tab" id="trainingHeading2">-->
                            <!--<h4 class="panel-title">-->
                                <!--<a class="collapsed" data-toggle="collapse" data-parent="#trainingAccordion"-->
                                   <!--href="#trainingCollapse2" aria-expanded="false" aria-controls="trainingCollapse2">-->
                                    <!--Written training solution-->
                                <!--</a>-->
                            <!--</h4>-->
                        <!--</div>-->
                        <!--<div id="trainingCollapse2" class="panel-collapse collapse" role="tabpanel"-->
                             <!--aria-labelledby="trainingHeading2">-->
                            <!--<div class="panel-body">-->
                                <!--<div class="table-responsive">-->
                                    <!--<table class="table">-->
                                        <!--<caption></caption>-->
                                        <!--<thead>-->
                                        <!--<tr>-->

                                            <!--<th>Type</th>-->
                                            <!--<th>Category</th>-->
                                            <!--<th>Item</th>-->
                                        <!--</thead>-->
                                        <!--<tbody>-->
                                        <!--<tr>-->
                                            <!--<td>Graduate level</td>-->
                                            <!--<td>Email</td>-->
                                            <!--<td>Notice and announcement</td>-->
                                        <!--</tr>-->
                                        <!--<tr>-->
                                            <!--<td>Graduate level</td>-->
                                            <!--<td>Email</td>-->
                                            <!--<td>Invitation</td>-->
                                        <!--</tr>-->
                                        <!--<tr>-->
                                            <!--<td>Graduate level</td>-->
                                            <!--<td>Email</td>-->
                                            <!--<td>Seasonal greeting</td>-->
                                        <!--</tr>-->
                                        <!--<tr>-->
                                            <!--<td>Graduate level</td>-->
                                            <!--<td>Email</td>-->
                                            <!--<td>Application</td>-->
                                        <!--</tr>-->
                                        <!--<tr>-->
                                            <!--<td>Graduate level</td>-->
                                            <!--<td>Meeting</td>-->
                                            <!--<td>Conference agenda</td>-->
                                        <!--</tr>-->
                                        <!--<tr>-->
                                            <!--<td>Graduate level</td>-->
                                            <!--<td>Meeting</td>-->
                                            <!--<td>Meeting minutes</td>-->
                                        <!--</tr>-->
                                        <!--<tr>-->
                                            <!--<td>Experienced level</td>-->
                                            <!--<td>Business</td>-->
                                            <!--<td>Reports</td>-->
                                        <!--</tr>-->
                                        <!--<tr>-->
                                            <!--<td>Experienced level</td>-->
                                            <!--<td>Business</td>-->
                                            <!--<td>Biz plan</td>-->
                                        <!--</tr>-->
                                        <!--<tr>-->
                                            <!--<td>Experienced level</td>-->
                                            <!--<td>Business</td>-->
                                            <!--<td>Contract and Agreement</td>-->
                                        <!--</tr>-->
                                        <!--<tr>-->
                                            <!--<td>Experienced level</td>-->
                                            <!--<td>Public skills</td>-->
                                            <!--<td>Speeches draft</td>-->
                                        <!--</tr>-->

                                        <!--</tbody>-->
                                    <!--</table>-->
                                <!--</div>-->
                            <!--</div>-->
                        <!--</div>-->
                    <!--</div>-->
                    <!--<div class="panel panel-default">-->
                        <!--<div class="panel-heading" role="tab" id="trainingHeading3">-->
                            <!--<h4 class="panel-title">-->
                                <!--<a class="collapsed" data-toggle="collapse" data-parent="#trainingAccordion"-->
                                   <!--href="#trainingCollapse3" aria-expanded="false" aria-controls="trainingCollapse3">-->
                                    <!--Potential trainer solution-->
                                <!--</a>-->
                            <!--</h4>-->
                        <!--</div>-->
                        <!--<div id="trainingCollapse3" class="panel-collapse collapse" role="tabpanel"-->
                             <!--aria-labelledby="trainingHeading3">-->
                            <!--<div class="panel-body">-->
                                <!--<div class="table-responsive">-->
                                    <!--<table class="table">-->
                                        <!--<caption></caption>-->
                                        <!--<thead>-->
                                        <!--<tr>-->

                                            <!--<th>Type</th>-->
                                            <!--<th>Category</th>-->
                                            <!--<th>Item</th>-->
                                        <!--</thead>-->
                                        <!--<tbody>-->
                                        <!--<tr>-->
                                            <!--<td>English organizer</td>-->
                                            <!--<td>Method</td>-->
                                            <!--<td>Organizing activity</td>-->
                                        <!--</tr>-->
                                        <!--<tr>-->
                                            <!--<td>English organizer</td>-->
                                            <!--<td>Skills</td>-->
                                            <!--<td>Warming-up</td>-->
                                        <!--</tr>-->
                                        <!--<tr>-->
                                            <!--<td>English organizer</td>-->
                                            <!--<td>Skills</td>-->
                                            <!--<td>Organizing activity</td>-->
                                        <!--</tr>-->
                                        <!--<tr>-->
                                            <!--<td>English organizer</td>-->
                                            <!--<td>Skills</td>-->
                                            <!--<td>Sharing techniques</td>-->
                                        <!--</tr>-->
                                        <!--<tr>-->
                                            <!--<td>English organizer</td>-->
                                            <!--<td>Skills</td>-->
                                            <!--<td>Obligation division</td>-->
                                        <!--</tr>-->
                                        <!--<tr>-->
                                            <!--<td>English contact point</td>-->
                                            <!--<td>Roles & responsibilities</td>-->
                                            <!--<td>Responsibility of contact person</td>-->
                                        <!--</tr>-->

                                        <!--</tbody>-->
                                    <!--</table>-->
                                <!--</div>-->
                            <!--</div>-->
                        <!--</div>-->
                    <!--</div>-->

                <!--</div>-->
            <!--</div>-->

        </div>
        <div class="row">

            <div id="fh5co-testimonial" class="fh5co-bg-section">
                <div class="container">
                    <div class="row animate-box row-pb-md">
                        <div class="col-md-8 col-md-offset-2 text-left fh5co-heading">
                            <h2>Happy Moments</h2>
                         
                        </div>
                    </div>
                    <div class="row">
                        <div class="col-md-6 ">
                            <div class="">

                                    <p></p>
                                    <p class="author"> <img src="images/aa.jpg" alt=""><cite>&mdash; Professional English debate activity.</cite> </p>

                            </div>

                            <div class="">

                                    <p></p>
                                    <p class="author"><img src="images/cc.jpg" alt=""><cite>&mdash; Toastmasters international club regular meeting. </cite></p>

                            </div>
                        </div>

                        <div class="col-md-6 ">
                            <div class=" fh5co-selected">

                                    <p></p>
                                    <p class="author"><img src="images/bb.jpg" alt=""><cite>&mdash; Internalization enablement courses delivery.</cite></p>
                                </blockquote>
                            </div>

                            <div class="">

                                    <p></p>
                                    <p class="author"><img src="images/dd.jpg" alt=""> <cite>&mdash; English corner with foreign teacher and distinguished guest.</cite></p>
                            </div>

                        </div>



                    </div>
                </div>
            </div>




        </div>


        </div>


    </div>

</div>
</div><!-- Modal -->
<div class="modal fade" id="project-1" tabindex="-1" role="dialog" aria-labelledby="project-1-label" aria-hidden="true">
    <div class="modal-dialog modal-lg">
        <div class="modal-content">
            <div class="modal-header">
                <button type="button" class="close" data-dismiss="modal"><span aria-hidden="true">&times;</span><span class="sr-only"></span></button>
                <h4 class="modal-title" id="project-1-label">English Training Service Category</h4>
            </div>
            <div class="modal-body">
                <h3>Solution</h3>
                <hr/>
<!--弹跳-->

                <div class="row">
                	<div class="col-md-12">
													<div class="panel-group" id="trainingAccordion" role="tablist" aria-multiselectable="true">
														<div class="panel panel-default">
															<div class="panel-heading" role="tab" id="trainingHeading1">
																<h4 class="panel-title">
																	<a data-toggle="collapse" data-parent="#trainingAccordion" href="file:///C:/Users/Administrator/Desktop/cc%20(1)/66f0b~ue.html#trainingCollapse1" aria-expanded="false" aria-controls="trainingCollapse1" class="collapsed">
																		场景一：初入职场的Junior员工
																	</a>
																</h4>
															</div>
															<div id="trainingCollapse1" class="panel-collapse collapse" role="tabpanel" aria-labelledby="trainingHeading1" aria-expanded="false" style="height: 0px;">
																<div class="panel-body">
																<h4>场景描述：需要进行简单英文沟通。赋能内容包含英文描述负责的项目和具体工作；看懂工作中的英文邮件；撰写英文通知、邀请、申请邮件及会议议程等。</h4>
																<h3>Scenario enabling plan：</h3>
																<p>Describing tasks</p>
																<p>Introducing subjects</p>
																<p>Notice and announcement</p>
																<p>Invitation</p>																
																<p>Seasonal greeting</p>	
																<p>Application</p>																																	
																</div>
															</div>
														</div>
														<div class="panel panel-default">
														
															<div id="trainingCollapse2" class="panel-collapse collapse" role="tabpanel" aria-labelledby="trainingHeading2">
																<div class="panel-body">
																	<div class="table-responsive">
																		<div class="panel panel-default">
															<div class="panel-heading" role="tab" id="trainingHeading8">
																<h4 class="panel-title">
																	<a class="collapsed" data-toggle="collapse" data-parent="#trainingAccordion" href="file:///C:/Users/Administrator/Desktop/cc%20(1)/66f0b~ue.html#trainingCollapse8" aria-expanded="false" aria-controls="trainingCollapse8">
																		业务知识
																	</a>
																</h4>
															</div>
															<div id="trainingCollapse8" class="panel-collapse collapse" role="tabpanel" aria-labelledby="trainingHeading8" aria-expanded="false">
																<div class="panel-body">
																	2222
																	<div class="table-responsive">
																		</div>
																		</div></div></div><table class="table">
																			<caption></caption>
																			



														</tbody></table><table class="table">
																			<caption></caption>
																			<thead>

																			<tr>
																				<td>关于OCP认证考试的那些事</td>
																				<td>Kitty</td>
																				<td>BI</td>
																				<td></td>
																				<td></td>
																			</tr>
																			<tr>
																				<td>Time value of Money sharing</td>
																				<td>Alice Jing</td>
																				<td>BI</td>
																				<td></td>
																				<td></td>
																			</tr>
																			<tr>
																				<td>Global Source Sharing</td>
																				<td>Manadm</td>
																				<td>BI</td>
																				<td></td>
																				<td></td>
																			</tr>
																			<tr>
																				<td>Practical Skills</td>
																				<td>Scorpic</td>
																				<td>BI</td>
																				<td></td>
																				<td></td>
																			</tr>
																			<tr>
																				<td>DRR Flow Sharing</td>
																				<td>Mark</td>
																				<td>BI</td>
																				<td></td>
																				<td></td>
																			</tr>


																		</thead></table>
																	</div>
																</div>
															</div>
														</div>
														<div class="panel panel-default">
															<div class="panel-heading" role="tab" id="trainingHeading9">
																<h4 class="panel-title">
																	<a class="collapsed" data-toggle="collapse" data-parent="#trainingAccordion" href="file:///C:/Users/Administrator/Desktop/cc%20(1)/66f0b~ue.html#trainingCollapse9" aria-expanded="false" aria-controls="trainingCollapse9">
																		场景二：工作经验两年以上的Intermediate员工
																	</a>
																</h4>
															</div>
															<div id="trainingCollapse9" class="panel-collapse collapse" role="tabpanel" aria-labelledby="trainingHeading9" aria-expanded="false" style="height: 0px;">
																<div class="panel-body">
																<h4>场景描述：需要具备跨文化交际能力：赋能内容包括接待外籍客户；听懂英文视频会议；撰写英文会议议程和总结；组织团队英文活动。</h4>
																<h3>Scenario enabling plan：</h3>
																<p>Introducing projects</p>
																<p>Agenda setting</p>
																
																<p>Notice and announcement</p>
																<p>Invitation</p>																
																<p>Seasonal greeting</p>	
																<p>Application</p>	
																	
																</div>
															</div>
														</div>
														<div class="panel panel-default">
															<div class="panel-heading" role="tab" id="trainingHeading10">
																<h4 class="panel-title">
																	<a class="collapsed" data-toggle="collapse" data-parent="#trainingAccordion" href="file:///C:/Users/Administrator/Desktop/cc%20(1)/66f0b~ue.html#trainingCollapse10" aria-expanded="false" aria-controls="trainingCollapse10">
																		场景三：具备管理能力的Senior员工
																	</a>
																</h4>
															</div>
															<div id="trainingCollapse10" class="panel-collapse collapse" role="tabpanel" aria-labelledby="trainingHeading10" aria-expanded="false" style="height: 0px;">
																<div class="panel-body">
																<h4>场景描述：需要英文口语流利：赋能内容包括英文口语、写作无障碍；化解客户针对项目管理中提出的问题；主持英文交流会；全英文项目汇报；撰写商务计划、合同、条约等。</h4>
																<h3>Scenario enabling plan：</h3>
																<p>Managing conflict</p>
																<p>Make a structured speech</p>
																
																<p>Meeting management</p>
																<p>Reports</p>																
																<p>Biz plan</p>	
																<p>Contract and Agreement</p>			
																<p>Organizing activity</p>						
																</div>
															</div>
														</div>
														
														<div class="panel panel-default">
															<div class="panel-heading" role="tab" id="trainingHeading11">
																<h4 class="panel-title">
																	<a class="collapsed" data-toggle="collapse" data-parent="#trainingAccordion" href="file:///C:/Users/Administrator/Desktop/cc%20(1)/66f0b~ue.html#trainingCollapse11" aria-expanded="false" aria-controls="trainingCollapse11">
																		English Training Service Category
																	</a>
																</h4>
															</div>
															<div id="trainingCollapse11" class="panel-collapse collapse" role="tabpanel" aria-labelledby="trainingHeading11" aria-expanded="false" style="height: 0px;">
																<div class="panel-body">

					                    		<div class="col-md-8" col-md-offset-2="">
					                        	<img src="./images/ml.png" alt="">
					                    		</div>																		
																</div>
															</div>
														</div>
														
						
														
														</div>
													</div>
												</div>
										    </div>
									</div>


                </div>
  <!---->             
                
                
            </div>
            <div class="modal-footer">

            </div>
        </div>
    </div>
</div>

<div class="modal fade" id="project-2" tabindex="-1" role="dialog" aria-labelledby="project-1-label" aria-hidden="true">
    <div class="modal-dialog modal-lg">
        <div class="modal-content">
            <div class="modal-header">
                <button type="button" class="close" data-dismiss="modal"><span aria-hidden="true">&times;</span><span class="sr-only">Close</span></button>
                <h4 class="modal-title" id="project-2-label">服务规范</h4>
            </div>
            <div class="modal-body">
                <h3></h3>
                <div class="row">
                    <div class="col-md-12">
                        <!--<div class="panel-group" id="trainingAccordion" role="tablist" aria-multiselectable="true">-->
                            <!--<div class="panel panel-default">-->
                                <!--<div class="panel-heading" role="tab" id="trainingHeading1">-->
                                    <!--<h4 class="panel-title">-->
                        <div class="col-md-8" col-md-offset-2="">
                             <img src="./images/service.png" alt="">
                        </div>
                        <div class="col-md-8" col-md-offset-2="">
                             <img src="./images/tr.png" alt="">
                        </div>
                      <!---->




                        </div>
                    </div>
                </div>
            </div>
            <div class="modal-footer">
            </div>
        </div>
    </div>
</div>

<div class="modal fade" id="project-3" tabindex="-1" role="dialog" aria-labelledby="project-1-label" aria-hidden="true">
    <div class="modal-dialog modal-lg">
        <div class="modal-content">
            <div class="modal-header">
                <button type="button" class="close" data-dismiss="modal"><span aria-hidden="true">&times;</span><span class="sr-only">Close</span></button>
                <h4 class="modal-title" id="project-3-label">赋能计划</h4>
            </div>
            <div class="modal-body">
                <h3></h3>
                <div class="row">
                    <div class="col-md-6">
                        <p>需求描述:为更好的服务客户，提高组织的综合实力和竞争力，某交付部提出要强化初级员工英语读写能力和中高级员工口语表达能力的国际化赋能需求，其中读写部分报名30人，赋能方向为商务邮件写作和日常职场书面表达；口语部分报名20人，赋能方向为项目会议处理、跨文化交际学习、公共演讲、和商务接待等。以下是该交付部的国际化赋能方案设计：</p>
                    </div>
                    <div class="col-md-6">
                        <img src="images/pl.png" alt="">
                    </div>
                </div>
            </div>
            <div class="modal-footer">

        </div>
    </div>
</div>

<!-- Modal end -->
<!-- JavaScript files placed at the end of the document so the pages load faster

================================================== -->

<!-- Jquery and Bootstap core js files -->
<script type="text/javascript" src="plugins/jquery.min.js"></script>
<script type="text/javascript" src="bootstrap/js/bootstrap.min.js"></script>

<!-- Modernizr javascript -->
<script type="text/javascript" src="plugins/modernizr.js"></script>

<!-- Isotope javascript -->
<script type="text/javascript" src="plugins/isotope/isotope.pkgd.min.js"></script>

<!-- Backstretch javascript -->
<script type="text/javascript" src="plugins/jquery.backstretch.min.js"></script>

<!-- Appear javascript -->
<script type="text/javascript" src="plugins/jquery.appear.js"></script>

<!-- Initialization of Plugins -->
<script type="text/javascript" src="js/template.js"></script>

<!-- Custom Scripts -->
<script type="text/javascript" src="js/custom.js"></script>

</div>
 </body>
</html>
